/**
 * Lightning Talk WordPress Theme - Main Stylesheet
 * Version: 1.1.0
 */

/* =============================================================================
   Variables & Base Styles
============================================================================= */

:root {
    --lt-primary: #667eea;
    --lt-secondary: #764ba2;
    --lt-success: #28a745;
    --lt-warning: #ffc107;
    --lt-danger: #dc3545;
    --lt-info: #17a2b8;
    --lt-light: #f8f9fa;
    --lt-dark: #343a40;
    --lt-white: #ffffff;
    
    --lt-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --lt-border-radius: 8px;
    --lt-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --lt-transition: all 0.3s ease;
}

/* =============================================================================
   Lightning Talk Components
============================================================================= */

.lightning-talk-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: var(--lt-font-family);
}

/* Event Display Component */
.lt-event {
    background: var(--lt-white);
    border-radius: var(--lt-border-radius);
    box-shadow: var(--lt-box-shadow);
    margin-bottom: 30px;
    overflow: hidden;
    transition: var(--lt-transition);
}

.lt-event:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.lt-event-header {
    background: linear-gradient(135deg, var(--lt-primary) 0%, var(--lt-secondary) 100%);
    color: var(--lt-white);
    padding: 20px;
    text-align: center;
}

.lt-event-title {
    font-size: 1.8rem;
    margin: 0 0 10px 0;
    font-weight: 600;
}

.lt-event-date {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.lt-event-content {
    padding: 20px;
}

.lt-event-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.lt-meta-item {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: var(--lt-dark);
}

.lt-meta-item i {
    margin-right: 8px;
    color: var(--lt-primary);
    width: 16px;
}

.lt-event-description {
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

/* Registration Form */
.lt-registration-form {
    background: var(--lt-light);
    border-radius: var(--lt-border-radius);
    padding: 20px;
    margin: 20px 0;
}

.lt-form-title {
    font-size: 1.3rem;
    color: var(--lt-dark);
    margin-bottom: 15px;
    text-align: center;
}

.lt-form-group {
    margin-bottom: 15px;
}

.lt-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--lt-dark);
}

.lt-form-input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: var(--lt-border-radius);
    font-size: 1rem;
    transition: var(--lt-transition);
}

.lt-form-input:focus {
    outline: none;
    border-color: var(--lt-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.lt-form-select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: var(--lt-border-radius);
    font-size: 1rem;
    background: var(--lt-white);
    cursor: pointer;
}

.lt-radio-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.lt-radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lt-radio-item input[type="radio"] {
    margin: 0;
}

/* Buttons */
.lt-btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: var(--lt-border-radius);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--lt-transition);
    line-height: 1.5;
}

.lt-btn-primary {
    background: linear-gradient(135deg, var(--lt-primary) 0%, var(--lt-secondary) 100%);
    color: var(--lt-white);
}

.lt-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    color: var(--lt-white);
    text-decoration: none;
}

.lt-btn-secondary {
    background: #6c757d;
    color: var(--lt-white);
}

.lt-btn-success {
    background: var(--lt-success);
    color: var(--lt-white);
}

.lt-btn-danger {
    background: var(--lt-danger);
    color: var(--lt-white);
}

.lt-btn-lg {
    padding: 15px 30px;
    font-size: 1.1rem;
}

.lt-btn-block {
    width: 100%;
    display: block;
}

.lt-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Survey Component */
.lt-survey {
    background: var(--lt-white);
    border-radius: var(--lt-border-radius);
    box-shadow: var(--lt-box-shadow);
    padding: 20px;
    margin: 20px 0;
}

.lt-survey-title {
    font-size: 1.4rem;
    color: var(--lt-dark);
    margin-bottom: 15px;
    text-align: center;
}

.lt-survey-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.lt-survey-option {
    background: var(--lt-light);
    border: 2px solid transparent;
    border-radius: var(--lt-border-radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: var(--lt-transition);
}

.lt-survey-option:hover {
    border-color: var(--lt-primary);
    background: rgba(102, 126, 234, 0.05);
}

.lt-survey-option.selected {
    border-color: var(--lt-primary);
    background: rgba(102, 126, 234, 0.1);
}

.lt-survey-option-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--lt-dark);
    margin-bottom: 5px;
}

.lt-survey-option-count {
    font-size: 2rem;
    font-weight: 700;
    color: var(--lt-primary);
    margin-bottom: 5px;
}

.lt-survey-results {
    background: var(--lt-light);
    border-radius: var(--lt-border-radius);
    padding: 15px;
    margin-top: 15px;
}

/* Participant Count */
.lt-participants-count {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.lt-count-item {
    background: var(--lt-white);
    border-radius: var(--lt-border-radius);
    box-shadow: var(--lt-box-shadow);
    padding: 20px;
    text-align: center;
}

.lt-count-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--lt-primary);
    margin-bottom: 5px;
}

.lt-count-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Modal Styles */
.lt-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.lt-modal-content {
    background-color: var(--lt-white);
    margin: 5% auto;
    padding: 0;
    border-radius: var(--lt-border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.lt-modal-header {
    background: linear-gradient(135deg, var(--lt-primary) 0%, var(--lt-secondary) 100%);
    color: var(--lt-white);
    padding: 20px;
    border-radius: var(--lt-border-radius) var(--lt-border-radius) 0 0;
    position: relative;
}

.lt-modal-title {
    margin: 0;
    font-size: 1.3rem;
}

.lt-modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: var(--lt-white);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--lt-transition);
}

.lt-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.lt-modal-body {
    padding: 20px;
}

/* Loading States */
.lt-loading {
    opacity: 0.6;
    pointer-events: none;
}

.lt-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--lt-white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Alerts & Messages */
.lt-alert {
    padding: 15px;
    border-radius: var(--lt-border-radius);
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.lt-alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.lt-alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.lt-alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

.lt-alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .lightning-talk-container {
        padding: 0 15px;
    }
    
    .lt-event-title {
        font-size: 1.5rem;
    }
    
    .lt-event-meta {
        grid-template-columns: 1fr;
    }
    
    .lt-survey-options {
        grid-template-columns: 1fr;
    }
    
    .lt-participants-count {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .lt-radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .lt-modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .lt-participants-count {
        grid-template-columns: 1fr;
    }
    
    .lt-count-number {
        font-size: 2rem;
    }
    
    .lt-btn {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
}

/* Admin Styles */
.lt-admin-dashboard {
    background: var(--lt-white);
    border-radius: var(--lt-border-radius);
    box-shadow: var(--lt-box-shadow);
    padding: 20px;
    margin: 20px 0;
}

.lt-admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.lt-stat-card {
    background: var(--lt-light);
    border-radius: var(--lt-border-radius);
    padding: 20px;
    text-align: center;
    border-left: 4px solid var(--lt-primary);
}

.lt-stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--lt-primary);
    margin-bottom: 5px;
}

.lt-stat-label {
    color: #666;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Utility Classes */
.lt-text-center { text-align: center; }
.lt-text-left { text-align: left; }
.lt-text-right { text-align: right; }

.lt-mb-10 { margin-bottom: 10px; }
.lt-mb-20 { margin-bottom: 20px; }
.lt-mb-30 { margin-bottom: 30px; }

.lt-mt-10 { margin-top: 10px; }
.lt-mt-20 { margin-top: 20px; }
.lt-mt-30 { margin-top: 30px; }

.lt-hidden { display: none; }
.lt-visible { display: block; }

.lt-flex { display: flex; }
.lt-flex-center { display: flex; align-items: center; justify-content: center; }
.lt-flex-between { display: flex; align-items: center; justify-content: space-between; }

.lt-w-100 { width: 100%; }
.lt-h-100 { height: 100%; }