/**
 * Lightning Talk Admin Dashboard Styles
 * WordPress管理画面のスタイル
 */

/* ダッシュボード全体 */
.lightningtalk-dashboard {
    max-width: 1200px;
}

/* 統計グリッド */
.lt-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.lt-stat-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.lt-stat-card h3 {
    margin: 0 0 15px 0;
    color: #1d2327;
    font-size: 16px;
}

.lt-stats-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.lt-stat-item {
    flex: 1;
    padding: 15px;
    background: #f6f7f7;
    border-radius: 4px;
}

.lt-stat-item h4 {
    margin: 0 0 10px 0;
    color: #2271b1;
    font-size: 14px;
}

.lt-stat-item p {
    margin: 5px 0;
    font-size: 13px;
    color: #50575e;
}

.lt-sync-info {
    padding-top: 10px;
    border-top: 1px solid #dcdcde;
    color: #646970;
}

/* 同期ステータス */
.lt-sync-status p {
    margin-bottom: 15px;
}

#last-sync-time {
    font-weight: 600;
    color: #2271b1;
}

/* 現在のイベント */
.lt-current-event {
    margin-bottom: 30px;
}

.lt-current-event-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.lt-current-event-card h3 {
    margin: 0 0 15px 0;
    color: #1d2327;
    font-size: 18px;
}

.lt-event-stats {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.lt-stat {
    text-align: center;
}

.lt-stat .number {
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: #2271b1;
    line-height: 1;
}

.lt-stat .label {
    display: block;
    font-size: 12px;
    color: #646970;
    margin-top: 5px;
}

.lt-event-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #dcdcde;
}

.lt-event-actions .button {
    margin-right: 10px;
}

/* 最近の活動 */
.lt-recent-activity {
    margin-bottom: 30px;
}

.lt-activity-tabs {
    margin-bottom: 15px;
    border-bottom: 1px solid #c3c4c7;
}

.lt-tab-btn {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: #646970;
    font-size: 14px;
}

.lt-tab-btn.active {
    color: #2271b1;
    border-bottom-color: #2271b1;
}

.lt-tab-btn:hover {
    color: #2271b1;
}

.lt-activity-content {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    min-height: 200px;
}

.lt-activity-list {
    padding: 20px;
}

.lt-activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f1;
}

.lt-activity-item:last-child {
    border-bottom: none;
}

.lt-activity-item strong {
    flex: 1;
    color: #1d2327;
}

.lt-participation-type,
.lt-speaker,
.lt-category {
    background: #f0f6fc;
    color: #0073aa;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.lt-activity-item small {
    color: #646970;
    font-size: 12px;
    white-space: nowrap;
}

/* システム状態 */
.lt-system-health {
    margin-bottom: 30px;
}

.lt-system-info {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.lt-system-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.lt-system-item .label {
    color: #646970;
    font-size: 14px;
}

.lt-system-item .value {
    font-weight: 600;
    color: #1d2327;
}

.lt-status-ok {
    color: #00a32a !important;
}

.lt-status-warning {
    color: #dba617 !important;
}

.lt-status-error {
    color: #d63638 !important;
}

/* イベント管理ページ */
.lightningtalk-events {
    max-width: 1200px;
}

.lt-events-header {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.lt-events-table-container {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
}

/* 発表管理ページ */
.lightningtalk-talks {
    max-width: 1200px;
}

.lt-talks-filters {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.lt-talks-filters select {
    min-width: 150px;
}

.lt-talks-table-container {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    margin-bottom: 20px;
}

.lt-bulk-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* モーダル */
.lt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lt-modal-content {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.lt-modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #646970;
}

.lt-modal-close:hover {
    color: #1d2327;
}

.lt-modal h2 {
    margin: 0 30px 20px 0;
    color: #1d2327;
}

/* 読み込み状態 */
.lt-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #646970;
    font-style: italic;
}

.lt-loading::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #dcdcde;
    border-top-color: #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* エラー表示 */
.lt-error {
    color: #d63638;
    font-weight: 600;
}

/* レスポンシブ対応 */
@media (max-width: 782px) {
    .lt-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .lt-stats-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .lt-event-stats {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .lt-system-info {
        grid-template-columns: 1fr;
    }
    
    .lt-events-header,
    .lt-talks-filters,
    .lt-bulk-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .lt-events-header .button,
    .lt-talks-filters select,
    .lt-bulk-actions select {
        margin-bottom: 10px;
    }
    
    .lt-modal-content {
        width: 95%;
        margin: 20px;
        max-height: calc(100vh - 40px);
    }
}

/* 管理画面の WordPress スタイルとの調和 */
.lt-stat-card,
.lt-current-event-card,
.lt-activity-content,
.lt-system-info,
.lt-events-table-container,
.lt-talks-table-container {
    border-color: #c3c4c7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.lt-stat-card h3,
.lt-current-event-card h3,
.lightningtalk-dashboard h1,
.lightningtalk-events h1,
.lightningtalk-talks h1 {
    color: #1d2327;
}

/* 通知スタイル */
.notice.lt-notice {
    margin: 15px 0;
}

/* テーブルスタイルの調整 */
.lt-events-table-container table,
.lt-talks-table-container table {
    margin: 0;
    border: none;
}

.lt-events-table-container th,
.lt-talks-table-container th,
.lt-events-table-container td,
.lt-talks-table-container td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f1;
}

.lt-events-table-container thead th,
.lt-talks-table-container thead th {
    background: #f6f7f7;
    font-weight: 600;
}

/* ボタンスタイルの統一 */
.lt-events-header .button,
.lt-talks-filters .button,
.lt-bulk-actions .button {
    height: auto;
    line-height: 1.4;
}