/**
 * 管理画面拡張スタイル
 * Enhanced Admin UI Styles
 */

/* ===========================
   一括操作ツールバー
   =========================== */
.admin-bulk-actions {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  animation: slideDown 0.3s ease;
}

.admin-bulk-actions__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.admin-bulk-actions__count {
  font-weight: 600;
  color: #1e293b;
}

.selected-count {
  color: #3b82f6;
  font-size: 1.125rem;
}

.admin-bulk-actions__buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* ===========================
   詳細フィルター
   =========================== */
.admin-advanced-filters {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-advanced-filters__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.admin-filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-filter-group label {
  font-weight: 600;
  color: #475569;
  font-size: 0.875rem;
}

.admin-filter-group span {
  padding: 0 0.5rem;
  color: #94a3b8;
}

.admin-advanced-filters__actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* ===========================
   チェックボックス
   =========================== */
.admin-checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.admin-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.admin-checkbox__mark {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 2px solid #cbd5e1;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.admin-checkbox input:checked ~ .admin-checkbox__mark {
  background-color: #3b82f6;
  border-color: #3b82f6;
}

.admin-checkbox input:checked ~ .admin-checkbox__mark::after {
  content: "";
  position: absolute;
  display: block;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.event-checkbox {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 10;
}

/* ===========================
   エクスポートドロップダウン
   =========================== */
.admin-export-dropdown {
  position: relative;
  display: inline-block;
}

.admin-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  min-width: 160px;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.admin-dropdown-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: #1e293b;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.admin-dropdown-menu a:hover {
  background-color: #f1f5f9;
}

.admin-dropdown-menu a:first-child {
  border-radius: 8px 8px 0 0;
}

.admin-dropdown-menu a:last-child {
  border-radius: 0 0 8px 8px;
}

/* ===========================
   統計ダッシュボード
   =========================== */
.admin-analytics {
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.admin-analytics__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 2rem;
}

.admin-analytics__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.admin-stat-card {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.admin-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.admin-stat-card__icon {
  font-size: 2rem;
  line-height: 1;
}

.admin-stat-card__content {
  flex: 1;
}

.admin-stat-card__value {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
}

.admin-stat-card__label {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 0.25rem;
}

.admin-chart-container {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  min-height: 300px;
}

/* ===========================
   通知
   =========================== */
.admin-notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 1000;
  max-width: 360px;
}

.admin-notification.show {
  transform: translateX(0);
}

.admin-notification--success {
  border-left: 4px solid #10b981;
  color: #059669;
}

.admin-notification--error {
  border-left: 4px solid #ef4444;
  color: #dc2626;
}

.admin-notification--info {
  border-left: 4px solid #3b82f6;
  color: #2563eb;
}

/* ===========================
   ソートインジケーター
   =========================== */
.sort-indicator {
  display: inline-block;
  margin-left: 0.25rem;
  opacity: 0.4;
  transition: opacity 0.2s ease;
}

th:hover .sort-indicator {
  opacity: 1;
}

/* ===========================
   ボタン拡張
   =========================== */
.admin-btn--small {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.admin-btn--icon {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-btn--danger {
  background-color: #ef4444;
  color: white;
}

.admin-btn--danger:hover {
  background-color: #dc2626;
}

.admin-btn--ghost {
  background-color: transparent;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.admin-btn--ghost:hover {
  background-color: #f8fafc;
  color: #475569;
}

/* ===========================
   入力フィールド拡張
   =========================== */
.admin-input--small {
  width: 120px;
}

.admin-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background-color: #ffffff;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.admin-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===========================
   レスポンシブ対応
   =========================== */
@media (max-width: 768px) {
  .admin-bulk-actions__container {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-advanced-filters__grid {
    grid-template-columns: 1fr;
  }

  .admin-analytics__grid {
    grid-template-columns: 1fr;
  }

  .admin-stat-card {
    padding: 1rem;
  }

  .admin-stat-card__value {
    font-size: 1.5rem;
  }

  .admin-notification {
    right: 0.5rem;
    left: 0.5rem;
    max-width: none;
  }
}

/* ===========================
   アニメーション
   =========================== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===========================
   ダークモード対応
   =========================== */
@media (prefers-color-scheme: dark) {
  .admin-bulk-actions,
  .admin-advanced-filters,
  .admin-analytics,
  .admin-stat-card,
  .admin-chart-container,
  .admin-notification {
    background-color: #1e293b;
    border-color: #334155;
    color: #e2e8f0;
  }

  .admin-checkbox__mark {
    background-color: #1e293b;
    border-color: #475569;
  }

  .admin-dropdown-menu {
    background-color: #1e293b;
    border-color: #334155;
  }

  .admin-dropdown-menu a {
    color: #e2e8f0;
  }

  .admin-dropdown-menu a:hover {
    background-color: #334155;
  }

  .admin-stat-card__value {
    color: #f1f5f9;
  }

  .admin-stat-card__label {
    color: #94a3b8;
  }
}
