/**
 * Admin Components Styles
 * 管理画面のコンポーネントスタイル
 */

/* ========================================
   Event Cards
   ======================================== */

.admin-events-list {
  display: grid;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.admin-event-card {
  background-color: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-shadow), var(--transition-transform);
}

.admin-event-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.admin-event-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-neutral-100);
}

.admin-event-menu {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  color: var(--color-text-secondary);
  font-size: var(--font-size-xl);
  transition: var(--transition-colors);
}

.admin-event-menu:hover {
  background-color: var(--color-neutral-100);
}

.admin-event-card__body {
  padding: var(--space-4);
}

.admin-event-meta {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-bottom: var(--space-3);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.admin-event-date,
.admin-event-location {
  display: flex;
  align-items: center;
}

.admin-event-stats {
  display: flex;
  gap: var(--space-4);
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-neutral-100);
}

.admin-event-stat {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.admin-event-stat strong {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}

.admin-event-card__actions {
  display: flex;
  gap: var(--space-2);
  padding: var(--space-4);
  border-top: 1px solid var(--color-neutral-100);
  background-color: var(--color-neutral-50);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* ========================================
   Modal
   ======================================== */

.admin-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-index-modal);
  overflow-y: auto;
  padding: var(--space-4);
}

.admin-modal__content {
  background-color: var(--color-neutral-0);
  border-radius: var(--radius-xl);
  max-width: 600px;
  margin: var(--space-8) auto;
  box-shadow: var(--shadow-2xl);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.admin-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-neutral-200);
}

.admin-modal__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.admin-modal__close {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-2xl);
  color: var(--color-text-secondary);
  transition: var(--transition-colors);
}

.admin-modal__close:hover {
  background-color: var(--color-neutral-100);
  color: var(--color-text-primary);
}

.admin-form {
  padding: var(--space-6);
}

/* ========================================
   Empty State
   ======================================== */

.admin-empty-state {
  text-align: center;
  padding: var(--space-12) var(--space-4);
}

.admin-empty-state__icon {
  font-size: 4rem;
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.admin-empty-state__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--space-2);
}

.admin-empty-state__text {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-6);
}

/* ========================================
   Stats Dashboard
   ======================================== */

.admin-stats-grid {
  display: grid;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.admin-stat-card {
  background-color: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  text-align: center;
}

.admin-stat-card__value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-600);
  margin-bottom: var(--space-1);
}

.admin-stat-card__label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* ========================================
   Participant List
   ======================================== */

.admin-participant-list {
  background-color: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.admin-participant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  background-color: var(--color-neutral-50);
  border-bottom: 1px solid var(--color-neutral-200);
}

.admin-participant-item {
  display: flex;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--color-neutral-100);
  transition: var(--transition-colors);
}

.admin-participant-item:hover {
  background-color: var(--color-neutral-50);
}

.admin-participant-item:last-child {
  border-bottom: none;
}

.admin-participant-info {
  flex: 1;
}

.admin-participant-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin-bottom: var(--space-1);
}

.admin-participant-email {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.admin-participant-status {
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-full);
  background-color: var(--color-success-100);
  color: var(--color-success-700);
}

/* ========================================
   Responsive Grid
   ======================================== */

@media (min-width: 768px) {
  .admin-events-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .admin-event-meta {
    flex-direction: row;
    gap: var(--space-4);
  }

  .admin-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .admin-events-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .admin-stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Modal Styles */
.admin-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.admin-modal--open {
  opacity: 1;
}

.admin-modal__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.admin-modal__content {
  position: relative;
  background: white;
  border-radius: 0.5rem;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.admin-modal--open .admin-modal__content {
  transform: scale(1);
}

.admin-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.admin-modal__title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.admin-modal__close {
  width: 2rem;
  height: 2rem;
  border: none;
  background: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease;
}

.admin-modal__close:hover {
  background-color: #f3f4f6;
}

.admin-modal__body {
  padding: 1.5rem;
  overflow-y: auto;
}

/* Detail View Styles */
.admin-detail__section {
  margin-bottom: 2rem;
}

.admin-detail__section:last-child {
  margin-bottom: 0;
}

.admin-detail__subtitle {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

.admin-detail__list {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.admin-detail__list dt {
  font-weight: 500;
  color: #6b7280;
}

.admin-detail__list dd {
  color: #111827;
  margin: 0;
}

.admin-detail__list code {
  font-family: monospace;
  font-size: 0.75rem;
  background: #f3f4f6;
  padding: 0.125rem 0.25rem;
  border-radius: 0.125rem;
}

.admin-detail__description {
  color: #374151;
  line-height: 1.6;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.admin-stat-card {
  text-align: center;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 0.5rem;
}

.admin-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
}

.admin-stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* Participants List */
.admin-participants__summary {
  background: #f3f4f6;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.admin-participant-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.admin-participant-number {
  width: 2.5rem;
  height: 2.5rem;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: #6b7280;
}

.admin-participant-info {
  flex: 1;
}

.admin-participant-name {
  font-weight: 500;
  color: #111827;
}

.admin-participant-meta {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.admin-participant-meta span {
  margin-right: 1rem;
}

.admin-participant-type {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  background: #e0f2fe;
  color: #0369a1;
  border-radius: 9999px;
  font-weight: 500;
}

/* Context Menu */
.admin-context-menu {
  position: fixed;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 1001;
  min-width: 160px;
  padding: 0.5rem;
}

.admin-context-menu__item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: none;
  background: none;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease;
}

.admin-context-menu__item:hover {
  background-color: #f3f4f6;
}

.admin-context-menu__item--danger {
  color: #dc2626;
}

.admin-context-menu__divider {
  height: 1px;
  background: #e5e7eb;
  margin: 0.5rem 0;
}

/* Form Styles */
.admin-form__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.admin-form__actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.admin-empty {
  text-align: center;
  color: #6b7280;
  padding: 3rem;
}
