/**
 * Admin Base Styles
 * 管理画面の基本スタイル
 */

/* ========================================
   Reset and Base
   ======================================== */

.admin-body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background-color: var(--color-neutral-50);
  min-height: 100vh;
}

/* ========================================
   Typography
   ======================================== */

.admin-page-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.admin-event-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--space-2) 0;
}

/* ========================================
   Buttons
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  min-width: 44px;
  padding: var(--button-padding-base);
  font-size: var(--font-size-base);
  font-weight: var(--button-font-weight);
  font-family: var(--font-family-primary);
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--button-radius);
  cursor: pointer;
  transition: var(--transition-colors), var(--transition-transform);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--color-primary-600);
  color: var(--color-neutral-0);
  border-color: var(--color-primary-600);
}

.btn-primary:hover {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-neutral-700);
  border-color: var(--color-neutral-400);
}

.btn-outline:hover {
  background-color: var(--color-neutral-100);
  border-color: var(--color-neutral-500);
}

.btn-sm {
  min-height: 36px;
  padding: var(--button-padding-sm);
  font-size: var(--font-size-sm);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-icon {
  margin-right: var(--space-2);
  font-size: 1.2em;
}

/* ========================================
   Forms
   ======================================== */

.admin-form__group {
  margin-bottom: var(--space-5);
}

.admin-form__row {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-5);
}

.admin-form__row .admin-form__group {
  flex: 1;
  margin-bottom: 0;
}

.admin-form__label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2);
}

.admin-form__input,
.admin-form__select,
.admin-form__textarea {
  width: 100%;
  min-height: 44px;
  padding: var(--form-input-padding);
  font-size: var(--font-size-base);
  font-family: var(--font-family-primary);
  color: var(--color-text-primary);
  background-color: var(--color-neutral-0);
  border: var(--form-input-border);
  border-radius: var(--form-input-radius);
  transition: var(--transition-colors);
}

.admin-form__textarea {
  min-height: 100px;
  resize: vertical;
}

.admin-form__input:focus,
.admin-form__select:focus,
.admin-form__textarea:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: var(--form-input-shadow-focus);
}

.admin-form__actions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
  margin-top: var(--space-6);
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-neutral-200);
}

/* ========================================
   Status Badges
   ======================================== */

.admin-event-status {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-event-status--draft {
  background-color: var(--color-neutral-200);
  color: var(--color-neutral-700);
}

.admin-event-status--published {
  background-color: var(--color-info-500);
  color: var(--color-neutral-0);
}

.admin-event-status--upcoming {
  background-color: var(--color-warning-500);
  color: var(--color-neutral-0);
}

.admin-event-status--ongoing {
  background-color: var(--color-success-500);
  color: var(--color-neutral-0);
}

.admin-event-status--past {
  background-color: var(--color-neutral-400);
  color: var(--color-neutral-0);
}

/* ========================================
   Utilities
   ======================================== */

.admin-container {
  width: 100%;
  max-width: var(--container-7xl);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 768px) {
  .admin-container {
    padding: 0 var(--space-6);
  }
}

/* Focus visible for accessibility */
*:focus-visible {
  outline: 3px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* Loading state */
.admin-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: var(--color-text-secondary);
}

.admin-loading::after {
  content: "";
  width: 32px;
  height: 32px;
  margin-left: var(--space-3);
  border: 3px solid var(--color-neutral-300);
  border-top-color: var(--color-primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
