<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>イベント管理 - なんでもライトニングトーク</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/design-tokens.css" />
    <link rel="stylesheet" href="css/admin/admin-base.css" />
    <link rel="stylesheet" href="css/admin/admin-layout.css" />
    <link rel="stylesheet" href="css/admin/admin-components.css" />
    <link rel="stylesheet" href="css/admin/admin-mobile.css" />
    <link rel="stylesheet" href="css/admin/admin-enhanced.css" />
    <link rel="stylesheet" href="css/accessibility-improvements.css" />
  </head>
  <body class="admin-body">
    <!-- Skip Links -->
    <a href="#main-content" class="skip-link">メインコンテンツへスキップ</a>
    <a href="#admin-nav" class="skip-link">ナビゲーションへスキップ</a>
    <!-- Admin Header -->
    <header class="admin-header">
      <div class="admin-header__container">
        <div class="admin-header__brand">
          <img src="/icons/logo-header.jpg" alt="なんでもLT" class="admin-logo" />
          <span class="admin-title">管理画面</span>
        </div>

        <nav class="admin-nav" id="admin-nav">
          <button class="admin-nav__toggle" aria-label="メニュー">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <ul class="admin-nav__list">
            <li><a href="#events" class="admin-nav__link active">イベント</a></li>
            <li><a href="#participants" class="admin-nav__link">参加者</a></li>
            <li><a href="#statistics" class="admin-nav__link">統計</a></li>
            <li><a href="#settings" class="admin-nav__link">設定</a></li>
          </ul>
        </nav>

        <div class="admin-user">
          <span class="admin-user__name">管理者</span>
          <button class="admin-user__logout">ログアウト</button>
        </div>
      </div>
    </header>

    <!-- Mobile Navigation -->
    <nav class="admin-mobile-nav">
      <ul class="admin-mobile-nav__list">
        <li><a href="#events" class="admin-mobile-nav__link active">イベント</a></li>
        <li><a href="#participants" class="admin-mobile-nav__link">参加者</a></li>
        <li><a href="#statistics" class="admin-mobile-nav__link">統計</a></li>
        <li><a href="#settings" class="admin-mobile-nav__link">設定</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="admin-main" id="main-content">
      <div class="admin-container">
        <!-- Page Header -->
        <div class="admin-page-header">
          <h1 class="admin-page-title">イベント管理</h1>
          <button class="btn btn-primary admin-create-btn">
            <span class="btn-icon">+</span>
            新規イベント作成
          </button>
        </div>

        <!-- Filters and Search -->
        <div class="admin-filters">
          <div class="admin-search">
            <input type="search" placeholder="イベントを検索..." class="admin-search__input" />
            <button class="admin-search__btn">🔍</button>
          </div>

          <div class="admin-filter-group">
            <select class="admin-filter__select">
              <option value="">すべてのステータス</option>
              <option value="draft">下書き</option>
              <option value="published">公開中</option>
              <option value="upcoming">開催予定</option>
              <option value="ongoing">開催中</option>
              <option value="past">終了</option>
            </select>

            <select class="admin-filter__select">
              <option value="">開催形式</option>
              <option value="onsite">現地開催</option>
              <option value="online">オンライン</option>
              <option value="hybrid">ハイブリッド</option>
            </select>
          </div>
        </div>

        <!-- Events List -->
        <div class="admin-events-list">
          <!-- Event Card -->
          <div class="admin-event-card">
            <div class="admin-event-card__header">
              <span class="admin-event-status admin-event-status--upcoming">開催予定</span>
              <button class="admin-event-menu" aria-label="メニュー">⋮</button>
            </div>

            <div class="admin-event-card__body">
              <h3 class="admin-event-title">第1回 なんでもライトニングトーク</h3>
              <div class="admin-event-meta">
                <span class="admin-event-date">📅 2025年7月15日（火）19:00</span>
                <span class="admin-event-location">📍 新宿某所</span>
              </div>
              <div class="admin-event-stats">
                <span class="admin-event-stat"> <strong>25</strong> / 50名 </span>
                <span class="admin-event-stat"> 参加率 <strong>50%</strong> </span>
              </div>
            </div>

            <div class="admin-event-card__actions">
              <button class="btn btn-sm btn-outline">参加者</button>
              <button class="btn btn-sm btn-outline">編集</button>
              <button class="btn btn-sm btn-primary">詳細</button>
            </div>
          </div>

          <!-- More event cards... -->
          <div class="admin-event-card">
            <div class="admin-event-card__header">
              <span class="admin-event-status admin-event-status--draft">下書き</span>
              <button class="admin-event-menu" aria-label="メニュー">⋮</button>
            </div>

            <div class="admin-event-card__body">
              <h3 class="admin-event-title">第2回 テクノロジー特集LT大会</h3>
              <div class="admin-event-meta">
                <span class="admin-event-date">📅 未定</span>
                <span class="admin-event-location">📍 オンライン</span>
              </div>
              <div class="admin-event-stats">
                <span class="admin-event-stat"> <strong>0</strong> / 100名 </span>
                <span class="admin-event-stat"> 未公開 </span>
              </div>
            </div>

            <div class="admin-event-card__actions">
              <button class="btn btn-sm btn-outline" disabled>参加者</button>
              <button class="btn btn-sm btn-primary">編集</button>
              <button class="btn btn-sm btn-outline">プレビュー</button>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="admin-pagination">
          <button class="admin-pagination__btn" disabled>← 前へ</button>
          <span class="admin-pagination__info">1 / 3</span>
          <button class="admin-pagination__btn">次へ →</button>
        </div>
      </div>
    </main>

    <!-- Create/Edit Modal -->
    <div id="eventFormModal" class="admin-modal" style="display: none">
      <div class="admin-modal__content">
        <div class="admin-modal__header">
          <h2 class="admin-modal__title">新規イベント作成</h2>
          <button class="admin-modal__close">&times;</button>
        </div>

        <form class="admin-form">
          <div class="admin-form__group">
            <label for="event-title" class="admin-form__label">イベントタイトル *</label>
            <input type="text" id="event-title" class="admin-form__input" required />
          </div>

          <div class="admin-form__row">
            <div class="admin-form__group">
              <label for="event-date" class="admin-form__label">開催日 *</label>
              <input type="date" id="event-date" class="admin-form__input" required />
            </div>

            <div class="admin-form__group">
              <label for="event-time" class="admin-form__label">開始時刻 *</label>
              <input type="time" id="event-time" class="admin-form__input" required />
            </div>
          </div>

          <div class="admin-form__group">
            <label for="event-format" class="admin-form__label">開催形式 *</label>
            <select id="event-format" class="admin-form__select" required>
              <option value="">選択してください</option>
              <option value="onsite">現地開催</option>
              <option value="online">オンライン</option>
              <option value="hybrid">ハイブリッド</option>
            </select>
          </div>

          <div class="admin-form__group">
            <label for="event-capacity" class="admin-form__label">定員</label>
            <input type="number" id="event-capacity" class="admin-form__input" min="1" value="50" />
          </div>

          <div class="admin-form__group">
            <label for="event-description" class="admin-form__label">説明</label>
            <textarea id="event-description" class="admin-form__textarea" rows="5"></textarea>
          </div>

          <div class="admin-form__actions">
            <button type="button" class="btn btn-outline">キャンセル</button>
            <button type="submit" class="btn btn-primary">保存</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Scripts -->
    <!-- 統合インタラクション管理システム - 最優先で読み込み -->
    <script src="js/interaction-manager-unified.js"></script>

    <!-- スクロール管理システム -->
    <script src="js/scroll-fix-v2.js"></script>

    <!-- 管理画面固有スクリプト -->
    <script src="js/admin/admin-main.js"></script>
    <script src="js/admin/admin-interactions.js"></script>
    <script src="js/admin/admin-enhanced.js"></script>
  </body>
</html>
