<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>認証処理中 - Lightning Talk Circle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/tailwind.css" rel="stylesheet" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body class="bg-gradient-to-br from-gray-50 to-blue-50 min-h-screen">
    <!-- Loading Screen -->
    <div class="flex items-center justify-center min-h-screen">
      <div class="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full mx-4">
        <!-- Header -->
        <div class="text-center mb-8">
          <div
            class="w-16 h-16 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-full flex items-center justify-center mx-auto mb-4"
          >
            <span class="text-white font-bold text-2xl">⚡</span>
          </div>
          <h1 class="text-2xl font-bold text-gray-900 mb-2">認証処理中</h1>
          <p class="text-gray-600">しばらくお待ちください...</p>
        </div>

        <!-- Loading Animation -->
        <div class="flex justify-center mb-6">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary-600"></div>
        </div>

        <!-- Status Message -->
        <div id="status-message" class="text-center">
          <p class="text-gray-500">ログイン情報を確認しています</p>
        </div>

        <!-- Error Message (hidden by default) -->
        <div id="error-message" class="hidden bg-red-50 border border-red-200 rounded-lg p-4 mt-4">
          <p class="text-sm text-red-600 text-center">
            認証に失敗しました。<a href="/" class="underline hover:text-red-700">ホームページに戻る</a>
          </p>
        </div>

        <!-- Success Message (hidden by default) -->
        <div id="success-message" class="hidden bg-green-50 border border-green-200 rounded-lg p-4 mt-4">
          <p class="text-sm text-green-600 text-center">ログインに成功しました。リダイレクトしています...</p>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="./js/pages/callback.js"></script>
  </body>
</html>
