<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lightning Talk Circle - Enhanced UI Components Demo</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Import component library CSS -->
    <link rel="stylesheet" href="/css/design-tokens.css" />
    <link rel="stylesheet" href="/css/component-library.css" />

    <style>
      /* Demo-specific styles */
      .demo-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .demo-section {
        margin: 3rem 0;
        padding: 2rem;
        background: #f8fafc;
        border-radius: 12px;
        border: 1px solid #e2e8f0;
      }

      .demo-section h2 {
        color: #ff6b35;
        margin-bottom: 1rem;
        border-bottom: 2px solid #ff6b35;
        padding-bottom: 0.5rem;
      }

      .component-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .component-showcase {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
      }

      .header-demo {
        margin: -20px -20px 20px -20px;
        border-radius: 12px 12px 0 0;
      }

      .events-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        display: none;
      }

      .modal-content {
        background: white;
        padding: 2rem;
        border-radius: 12px;
        max-width: 500px;
        width: 90%;
        position: relative;
      }

      .close-modal {
        position: absolute;
        top: 10px;
        right: 15px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #666;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .status-indicator {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.875rem;
        font-weight: 500;
        margin-left: 0.5rem;
      }

      .status-upcoming {
        background: #dbeafe;
        color: #1e40af;
      }

      .status-ongoing {
        background: #dcfce7;
        color: #166534;
      }

      .status-completed {
        background: #f1f5f9;
        color: #475569;
      }
    </style>
  </head>
  <body>
    <!-- Toast container for notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Modal overlay -->
    <div id="modal-overlay" class="modal-overlay">
      <div class="modal-content">
        <button class="close-modal" onclick="closeModal()">&times;</button>
        <div id="modal-body"></div>
      </div>
    </div>

    <div class="demo-container">
      <!-- Header Demo -->
      <div class="demo-section">
        <h2>📱 Header Component</h2>
        <p>Lightning Talk Circle のナビゲーションヘッダーコンポーネント</p>

        <div class="header-demo">
          <div id="header-container"></div>
        </div>
      </div>

      <!-- Event Cards Demo -->
      <div class="demo-section">
        <h2>📅 Event Cards</h2>
        <p>イベント情報を表示するカードコンポーネント</p>

        <div class="events-grid">
          <div id="event-card-1"></div>
          <div id="event-card-2"></div>
          <div id="event-card-3"></div>
        </div>
      </div>

      <!-- Form Components Demo -->
      <div class="demo-section">
        <h2>📝 Form Components</h2>
        <p>フォーム入力のためのコンポーネント</p>

        <div class="component-grid">
          <div class="component-showcase">
            <h3>Input Components</h3>
            <div class="form-group">
              <div id="input-demo-1"></div>
            </div>
            <div class="form-group">
              <div id="input-demo-2"></div>
            </div>
            <div class="form-group">
              <div id="input-demo-3"></div>
            </div>
          </div>

          <div class="component-showcase">
            <h3>Button Components</h3>
            <div style="display: flex; gap: 1rem; flex-wrap: wrap">
              <div id="button-demo-1"></div>
              <div id="button-demo-2"></div>
              <div id="button-demo-3"></div>
              <div id="button-demo-4"></div>
              <div id="button-demo-5"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Interactive Components Demo -->
      <div class="demo-section">
        <h2>🎛️ Interactive Components</h2>
        <p>モーダル、トースト、カードなどのインタラクティブコンポーネント</p>

        <div class="component-grid">
          <div class="component-showcase">
            <h3>Modal Demo</h3>
            <div id="modal-demo"></div>
          </div>

          <div class="component-showcase">
            <h3>Toast Notifications</h3>
            <div id="toast-demo"></div>
          </div>

          <div class="component-showcase">
            <h3>Interactive Cards</h3>
            <div id="card-demo"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Component Library JavaScript -->
    <script src="/js/component-library.js"></script>

    <!-- Demo JavaScript -->
    <script>
      // Initialize components when DOM is loaded
      document.addEventListener('DOMContentLoaded', function () {
        initializeComponents();
      });

      function initializeComponents() {
        // Initialize Header
        initializeHeader();

        // Initialize Event Cards
        initializeEventCards();

        // Initialize Form Components
        initializeFormComponents();

        // Initialize Interactive Components
        initializeInteractiveComponents();
      }

      function initializeHeader() {
        const headerContainer = document.getElementById('header-container');

        // Create header HTML
        headerContainer.innerHTML = `
                <header class="lt-header">
                    <div class="lt-header__container">
                        <div class="lt-header__brand">
                            <a href="/" class="lt-header__brand-link">
                                <span class="lt-header__logo">⚡</span>
                                <span class="lt-header__title">Lightning Talk Circle</span>
                            </a>
                        </div>
                        
                        <nav class="lt-header__nav">
                            <ul class="lt-header__nav-list">
                                <li class="lt-header__nav-item">
                                    <a href="/" class="lt-header__nav-link lt-header__nav-link--active">ホーム</a>
                                </li>
                                <li class="lt-header__nav-item">
                                    <a href="/events" class="lt-header__nav-link">イベント</a>
                                </li>
                                <li class="lt-header__nav-item">
                                    <a href="/speakers" class="lt-header__nav-link">スピーカー</a>
                                </li>
                                <li class="lt-header__nav-item">
                                    <a href="/about" class="lt-header__nav-link">について</a>
                                </li>
                            </ul>
                        </nav>
                        
                        <div class="lt-header__actions">
                            <button class="lt-button lt-button--primary lt-button--sm" onclick="showToast('ログイン機能は開発中です', 'info')">
                                ログイン
                            </button>
                        </div>
                    </div>
                </header>
            `;
      }

      function initializeEventCards() {
        const events = [
          {
            id: 'event-1',
            title: '第10回なんでもライトニングトーク',
            date: '2024-03-15',
            time: '19:00〜21:00',
            location: 'オンライン (Zoom)',
            description:
              '5分間で何でも話せる楽しいライトニングトークイベント！技術、趣味、日常の発見など、どんなテーマでもOK。',
            participantsCount: 15,
            maxParticipants: 30,
            imageUrl: 'https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=400&h=200&fit=crop',
            status: 'upcoming',
            tags: ['技術', 'LT', 'オンライン']
          },
          {
            id: 'event-2',
            title: '🔴 LIVE: 技術書典LT',
            date: '2024-03-08',
            time: '20:00〜22:00',
            location: '東京都渋谷区',
            description: '技術書籍に関するライトニングトークイベント。執筆体験や読書感想を共有しましょう！',
            participantsCount: 8,
            maxParticipants: 20,
            imageUrl: 'https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=400&h=200&fit=crop',
            status: 'ongoing',
            tags: ['技術書', '執筆', '知識共有']
          },
          {
            id: 'event-3',
            title: '趣味発表会 (終了)',
            date: '2024-02-15',
            time: '18:00〜20:00',
            location: 'オンライン (Discord)',
            description: '趣味について語り合うカジュアルなイベントでした。',
            participantsCount: 25,
            maxParticipants: 25,
            imageUrl: 'https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=200&fit=crop',
            status: 'completed',
            tags: ['趣味', '発表', '交流']
          }
        ];

        events.forEach((event, index) => {
          const container = document.getElementById(`event-card-${index + 1}`);
          container.innerHTML = createEventCard(event);
        });
      }

      function createEventCard(event) {
        const isFullyBooked = event.maxParticipants && event.participantsCount >= event.maxParticipants;
        const participationRate = event.maxParticipants ? (event.participantsCount / event.maxParticipants) * 100 : 0;

        return `
                <div class="lt-card lt-card--default lt-card--interactive">
                    ${
                      event.imageUrl
                        ? `
                        <div class="lt-event-card__image-container">
                            <img src="${event.imageUrl}" alt="${event.title}" class="lt-event-card__image" />
                            <div class="lt-event-card__status-badge lt-event-card__status-badge--${event.status}">
                                ${
                                  event.status === 'upcoming'
                                    ? '開催予定'
                                    : event.status === 'ongoing'
                                      ? '開催中'
                                      : '終了'
                                }
                            </div>
                        </div>
                    `
                        : ''
                    }
                    
                    <div class="lt-card__content">
                        <div class="lt-event-card__header">
                            <h3 class="lt-event-card__title">${event.title}</h3>
                            ${
                              !event.imageUrl
                                ? `<span class="status-indicator status-${event.status}">
                                ${
                                  event.status === 'upcoming'
                                    ? '開催予定'
                                    : event.status === 'ongoing'
                                      ? '開催中'
                                      : '終了'
                                }
                            </span>`
                                : ''
                            }
                        </div>
                        
                        <div class="lt-event-card__details">
                            <div class="lt-event-card__detail-item">
                                <span>📅</span>
                                <span>${formatDate(event.date)}</span>
                            </div>
                            <div class="lt-event-card__detail-item">
                                <span>⏰</span>
                                <span>${event.time}</span>
                            </div>
                            <div class="lt-event-card__detail-item">
                                <span>📍</span>
                                <span>${event.location}</span>
                            </div>
                        </div>
                        
                        <p class="lt-event-card__description">${event.description}</p>
                        
                        <div class="lt-event-card__tags">
                            ${event.tags.map(tag => `<span class="lt-tag">${tag}</span>`).join('')}
                        </div>
                        
                        <div class="lt-event-card__participants">
                            <div class="lt-event-card__participant-count">
                                <span>👥</span>
                                <span>${event.participantsCount}${event.maxParticipants ? ` / ${event.maxParticipants}` : ''}人参加</span>
                            </div>
                            ${
                              event.maxParticipants
                                ? `
                                <div class="lt-event-card__progress">
                                    <div class="lt-event-card__progress-bar" style="width: ${participationRate}%"></div>
                                </div>
                            `
                                : ''
                            }
                        </div>
                        
                        <div class="lt-event-card__actions">
                            ${
                              event.status === 'upcoming'
                                ? `
                                <button class="lt-button ${isFullyBooked ? 'lt-button--outline' : 'lt-button--primary'}" 
                                        onclick="handleEventParticipation('${event.id}')"
                                        ${isFullyBooked ? 'disabled' : ''}>
                                    ${isFullyBooked ? '満員' : '参加する'}
                                </button>
                            `
                                : ''
                            }
                            <button class="lt-button lt-button--ghost" onclick="showEventDetails('${event.id}')">
                                詳細を見る
                            </button>
                        </div>
                    </div>
                </div>
            `;
      }

      function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('ja-JP', {
          year: 'numeric',
          month: 'long',
          day: 'numeric',
          weekday: 'long'
        });
      }

      function initializeFormComponents() {
        // Input demos
        document.getElementById('input-demo-1').innerHTML = `
                <div class="lt-input-container">
                    <label class="lt-input__label">お名前 <span class="lt-input__required">*</span></label>
                    <div class="lt-input__wrapper">
                        <input type="text" class="lt-input lt-input--md lt-input--outlined" 
                               placeholder="山田太郎" />
                    </div>
                </div>
            `;

        document.getElementById('input-demo-2').innerHTML = `
                <div class="lt-input-container">
                    <label class="lt-input__label">メールアドレス</label>
                    <div class="lt-input__wrapper">
                        <div class="lt-input__start-icon">📧</div>
                        <input type="email" class="lt-input lt-input--md lt-input--outlined lt-input--has-start-icon" 
                               placeholder="example@email.com" />
                    </div>
                </div>
            `;

        document.getElementById('input-demo-3').innerHTML = `
                <div class="lt-input-container">
                    <label class="lt-input__label">発表テーマ</label>
                    <div class="lt-input__wrapper">
                        <input type="text" class="lt-input lt-input--md lt-input--outlined" 
                               placeholder="あなたのライトニングトークテーマ" maxlength="100" />
                    </div>
                    <div class="lt-input__helper-text">
                        <span>5分間で発表できるテーマを入力してください</span>
                        <span>0/100</span>
                    </div>
                </div>
            `;

        // Button demos
        document.getElementById('button-demo-1').innerHTML = `
                <button class="lt-button lt-button--primary" onclick="showToast('プライマリボタンがクリックされました', 'success')">
                    Primary
                </button>
            `;

        document.getElementById('button-demo-2').innerHTML = `
                <button class="lt-button lt-button--secondary" onclick="showToast('セカンダリボタンがクリックされました', 'info')">
                    Secondary
                </button>
            `;

        document.getElementById('button-demo-3').innerHTML = `
                <button class="lt-button lt-button--outline" onclick="showToast('アウトラインボタンがクリックされました', 'warning')">
                    Outline
                </button>
            `;

        document.getElementById('button-demo-4').innerHTML = `
                <button class="lt-button lt-button--ghost" onclick="showToast('ゴーストボタンがクリックされました', 'info')">
                    Ghost
                </button>
            `;

        document.getElementById('button-demo-5').innerHTML = `
                <button class="lt-button lt-button--danger" onclick="showToast('デンジャーボタンがクリックされました', 'error')">
                    Danger
                </button>
            `;
      }

      function initializeInteractiveComponents() {
        // Modal demo
        document.getElementById('modal-demo').innerHTML = `
                <button class="lt-button lt-button--primary" onclick="showModal('sample-modal')">
                    モーダルを開く
                </button>
            `;

        // Toast demo
        document.getElementById('toast-demo').innerHTML = `
                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <button class="lt-button lt-button--sm" onclick="showToast('成功メッセージ', 'success')">
                        成功
                    </button>
                    <button class="lt-button lt-button--sm" onclick="showToast('情報メッセージ', 'info')">
                        情報
                    </button>
                    <button class="lt-button lt-button--sm" onclick="showToast('警告メッセージ', 'warning')">
                        警告
                    </button>
                    <button class="lt-button lt-button--sm" onclick="showToast('エラーメッセージ', 'error')">
                        エラー
                    </button>
                </div>
            `;

        // Card demo
        document.getElementById('card-demo').innerHTML = `
                <div class="lt-card lt-card--outlined lt-card--interactive" onclick="showToast('カードがクリックされました', 'info')">
                    <div class="lt-card__content">
                        <h4>インタラクティブカード</h4>
                        <p>このカードはクリック可能です。ホバーエフェクトも確認できます。</p>
                    </div>
                </div>
            `;
      }

      // Event handlers
      function handleEventParticipation(eventId) {
        showToast(`イベント ${eventId} への参加登録機能は開発中です`, 'info');
      }

      function showEventDetails(eventId) {
        const modalBody = document.getElementById('modal-body');
        modalBody.innerHTML = `
                <h3>イベント詳細</h3>
                <p>イベント ID: ${eventId}</p>
                <p>詳細情報を表示する機能は開発中です。</p>
                <div style="margin-top: 2rem;">
                    <button class="lt-button lt-button--primary" onclick="closeModal()">
                        閉じる
                    </button>
                </div>
            `;
        document.getElementById('modal-overlay').style.display = 'flex';
      }

      function showModal(modalId) {
        const modalBody = document.getElementById('modal-body');
        modalBody.innerHTML = `
                <h3>サンプルモーダル</h3>
                <p>これはモーダルコンポーネントのデモです。</p>
                <div class="form-group">
                    <div class="lt-input-container">
                        <label class="lt-input__label">サンプル入力</label>
                        <div class="lt-input__wrapper">
                            <input type="text" class="lt-input lt-input--md lt-input--outlined" 
                                   placeholder="何か入力してください" />
                        </div>
                    </div>
                </div>
                <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                    <button class="lt-button lt-button--primary" onclick="closeModal()">
                        保存
                    </button>
                    <button class="lt-button lt-button--ghost" onclick="closeModal()">
                        キャンセル
                    </button>
                </div>
            `;
        document.getElementById('modal-overlay').style.display = 'flex';
      }

      function closeModal() {
        document.getElementById('modal-overlay').style.display = 'none';
      }

      function showToast(message, type = 'info') {
        const toastContainer = document.getElementById('toast-container');

        const toast = document.createElement('div');
        toast.className = `lt-toast lt-toast--${type}`;
        toast.innerHTML = `
                <div class="lt-toast__content">
                    <span class="lt-toast__message">${message}</span>
                    <button class="lt-toast__close" onclick="this.parentElement.parentElement.remove()">
                        ×
                    </button>
                </div>
            `;

        toastContainer.appendChild(toast);

        // Auto-remove after 5 seconds
        setTimeout(() => {
          if (toast.parentNode) {
            toast.remove();
          }
        }, 5000);
      }

      // Close modal when clicking outside
      document.getElementById('modal-overlay').addEventListener('click', function (e) {
        if (e.target === this) {
          closeModal();
        }
      });

      // Close modal with Escape key
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
          closeModal();
        }
      });
    </script>
  </body>
</html>
