<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ログイン - Lightning Talk Circle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/tailwind.css" rel="stylesheet" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
  </head>
  <body class="bg-gradient-to-br from-gray-50 to-blue-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-6">
          <div class="flex items-center">
            <a href="/" class="flex items-center space-x-3">
              <div
                class="w-10 h-10 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-lg flex items-center justify-center"
              >
                <span class="text-white font-bold text-lg">⚡</span>
              </div>
              <div>
                <h1 class="text-xl font-bold text-gray-900">Lightning Talk Circle</h1>
                <p class="text-sm text-gray-500">5分間で世界を変える</p>
              </div>
            </a>
          </div>
          <nav class="hidden md:flex space-x-8">
            <a href="/" class="text-gray-600 hover:text-primary-600 transition-colors">ホーム</a>
            <a href="/events.html" class="text-gray-600 hover:text-primary-600 transition-colors">イベント</a>
            <a href="#" class="text-primary-600 font-medium">ログイン</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-md mx-auto mt-12 px-4">
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
        <!-- Header -->
        <div class="bg-gradient-to-r from-primary-500 to-secondary-500 px-6 py-8 text-center">
          <div class="w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto mb-4">
            <span class="text-2xl">🔑</span>
          </div>
          <h2 class="text-2xl font-bold text-white mb-2">ログイン</h2>
          <p class="text-primary-100">アカウントにログインしてください</p>
        </div>

        <!-- Login Form Container -->
        <div id="login-container" class="p-6">
          <!-- This will be populated by React -->
          <div class="text-center py-8">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary-600 mx-auto mb-4"></div>
            <p class="text-gray-500">ログインフォームを読み込み中...</p>
          </div>
        </div>
      </div>

      <!-- Features -->
      <div class="mt-8 text-center">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">ログインで利用できる機能</h3>
        <div class="grid grid-cols-1 gap-4">
          <div class="bg-white rounded-lg p-4 shadow-sm">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                <span class="text-primary-600">✨</span>
              </div>
              <div class="text-left">
                <h4 class="font-medium text-gray-900">イベント作成</h4>
                <p class="text-sm text-gray-500">独自のライトニングトークイベントを企画</p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg p-4 shadow-sm">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                <span class="text-secondary-600">📊</span>
              </div>
              <div class="text-left">
                <h4 class="font-medium text-gray-900">ダッシュボード</h4>
                <p class="text-sm text-gray-500">発表履歴や参加統計を確認</p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg p-4 shadow-sm">
            <div class="flex items-center space-x-3">
              <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                <span class="text-green-600">🎤</span>
              </div>
              <div class="text-left">
                <h4 class="font-medium text-gray-900">発表登録</h4>
                <p class="text-sm text-gray-500">ライトニングトークの発表を簡単登録</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back to Home -->
      <div class="text-center mt-8">
        <a href="/" class="text-primary-600 hover:text-primary-700 font-medium"> ← ホームに戻る </a>
      </div>
    </main>

    <!-- Scripts -->
    <script type="module" src="./js/pages/login.js"></script>
  </body>
</html>
