{
  "name": "なんでもライトニングトーク - Lightning Talk Circle",
  "short_name": "LTサークル",
  "description": "ライトニングトークイベントの管理・参加プラットフォーム。発表者と参加者をつなぐコミュニティ",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "any",
  "categories": ["education", "events", "productivity", "social"],
  "lang": "ja",
  "dir": "ltr",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "label": "ホーム画面"
    },
    {
      "src": "/screenshots/events-mobile.png",
      "sizes": "412x915",
      "type": "image/png",
      "label": "イベント一覧"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "デスクトップ版ホーム"
    }
  ],
  "shortcuts": [
    {
      "name": "イベント一覧",
      "short_name": "イベント",
      "description": "開催予定のイベントを見る",
      "url": "/#events",
      "icons": [
        {
          "src": "/icons/shortcut-events.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "参加登録",
      "short_name": "登録",
      "description": "イベントに参加登録する",
      "url": "/?action=register",
      "icons": [
        {
          "src": "/icons/shortcut-register.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "発表申込",
      "short_name": "発表",
      "description": "ライトニングトークで発表する",
      "url": "/?action=speaker",
      "icons": [
        {
          "src": "/icons/shortcut-speaker.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "features": ["オフライン対応", "プッシュ通知", "バックグラウンド同期", "インストール可能"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
