<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新規登録 - Lightning Talk Circle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/tailwind.css" rel="stylesheet" />
    <link href="./css/component-library.css" rel="stylesheet" />
    <link href="./css/auth-v2.css" rel="stylesheet" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#4ECDC4" />
  </head>
  <body class="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50">
    <!-- Enhanced Header -->
    <header class="ltc-header ltc-header--sticky">
      <div class="ltc-header__container">
        <a href="/" class="ltc-header__logo">
          <div class="ltc-header__logo-icon">
            <span class="ltc-header__logo-emoji">⚡</span>
          </div>
          <div class="ltc-header__logo-text">
            <h1 class="ltc-header__title">Lightning Talk Circle</h1>
            <p class="ltc-header__subtitle">5分間で世界を変える</p>
          </div>
        </a>

        <nav class="ltc-header__nav">
          <a href="/" class="ltc-header__nav-item">ホーム</a>
          <a href="/events.html" class="ltc-header__nav-item">イベント</a>
          <a href="/login-v2.html" class="ltc-header__nav-item">ログイン</a>
        </nav>

        <button class="ltc-header__mobile-toggle" aria-label="メニュー">
          <span class="ltc-header__burger"></span>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="auth-main">
      <div class="auth-container">
        <!-- Left Side - Feature Showcase -->
        <div class="auth-feature-section">
          <div class="auth-feature-content">
            <h3 class="auth-feature-title">Lightning Talk Circleコミュニティに参加しよう</h3>

            <div class="auth-features">
              <div class="auth-feature-item">
                <div class="auth-feature-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 11H3v10h6V11z"></path>
                    <path d="M12 3h6v18h-6V3z"></path>
                    <path d="M21 7h-6v14h6V7z"></path>
                  </svg>
                </div>
                <div class="auth-feature-text">
                  <h4>成長の記録</h4>
                  <p>発表回数や参加者の反応を可視化し、スピーカーとしての成長を実感</p>
                </div>
              </div>

              <div class="auth-feature-item">
                <div class="auth-feature-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 6v6l4 2"></path>
                  </svg>
                </div>
                <div class="auth-feature-text">
                  <h4>5分の魔法</h4>
                  <p>短時間で最大のインパクトを生み出すプレゼンテーションスキルを習得</p>
                </div>
              </div>

              <div class="auth-feature-item">
                <div class="auth-feature-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                  </svg>
                </div>
                <div class="auth-feature-text">
                  <h4>フィードバック</h4>
                  <p>参加者からの建設的なフィードバックで継続的な改善をサポート</p>
                </div>
              </div>
            </div>

            <!-- Animated Background -->
            <div class="auth-bg-animation">
              <div class="floating-shape shape-1"></div>
              <div class="floating-shape shape-2"></div>
              <div class="floating-shape shape-3"></div>
            </div>
          </div>
        </div>

        <!-- Right Side - Signup Form -->
        <div class="auth-form-section">
          <div class="auth-form-card">
            <!-- Form Header -->
            <div class="auth-form-header">
              <div class="auth-icon-wrapper" style="background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%)">
                <svg class="auth-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="8.5" cy="7" r="4"></circle>
                  <line x1="20" y1="8" x2="20" y2="14"></line>
                  <line x1="23" y1="11" x2="17" y2="11"></line>
                </svg>
              </div>
              <h2 class="auth-title">アカウント作成</h2>
              <p class="auth-subtitle">Lightning Talk Circleに参加しよう</p>
            </div>

            <!-- Progress Indicator -->
            <div class="signup-progress">
              <div class="progress-bar">
                <div class="progress-fill" style="width: 0%"></div>
              </div>
              <p class="progress-text">0% 完了</p>
            </div>

            <!-- Google OAuth Button -->
            <div class="auth-oauth-section">
              <button class="btn-google-auth" type="button" onclick="handleGoogleSignup()">
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" />
                <span>Googleで登録</span>
              </button>
            </div>

            <div class="auth-divider">
              <span>または</span>
            </div>

            <!-- Signup Form -->
            <form id="signup-form" class="auth-form">
              <div class="ltc-input-container">
                <label class="ltc-input-label" for="name"> お名前 <span class="required-mark">*</span> </label>
                <div class="ltc-input-wrapper">
                  <input
                    type="text"
                    id="name"
                    name="name"
                    class="ltc-input ltc-input--md"
                    placeholder="山田 太郎"
                    required
                    autocomplete="name"
                    data-progress="25"
                  />
                  <span class="ltc-input-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                  </span>
                </div>
                <div class="ltc-input-helper ltc-input-helper--error" style="display: none"></div>
              </div>

              <div class="ltc-input-container">
                <label class="ltc-input-label" for="email"> メールアドレス <span class="required-mark">*</span> </label>
                <div class="ltc-input-wrapper">
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="ltc-input ltc-input--md"
                    placeholder="your@email.com"
                    required
                    autocomplete="email"
                    data-progress="25"
                  />
                  <span class="ltc-input-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                      <path d="m22 7-10 5L2 7"></path>
                    </svg>
                  </span>
                </div>
                <div class="ltc-input-helper ltc-input-helper--error" style="display: none"></div>
              </div>

              <div class="ltc-input-container">
                <label class="ltc-input-label" for="password"> パスワード <span class="required-mark">*</span> </label>
                <div class="ltc-input-wrapper">
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="ltc-input ltc-input--md"
                    placeholder="8文字以上"
                    required
                    autocomplete="new-password"
                    data-progress="25"
                  />
                  <button type="button" class="ltc-input-icon password-toggle" onclick="togglePassword('password')">
                    <svg
                      class="eye-icon"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <svg
                      class="eye-off-icon"
                      style="display: none"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"
                      ></path>
                      <line x1="1" y1="1" x2="23" y2="23"></line>
                    </svg>
                  </button>
                </div>
                <div class="ltc-input-helper">
                  <div class="password-strength"></div>
                </div>
              </div>

              <div class="ltc-input-container">
                <label class="ltc-input-label" for="confirmPassword">
                  パスワード（確認） <span class="required-mark">*</span>
                </label>
                <div class="ltc-input-wrapper">
                  <input
                    type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    class="ltc-input ltc-input--md"
                    placeholder="パスワードを再入力"
                    required
                    autocomplete="new-password"
                    data-progress="25"
                  />
                  <button
                    type="button"
                    class="ltc-input-icon password-toggle"
                    onclick="togglePassword('confirmPassword')"
                  >
                    <svg
                      class="eye-icon"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <svg
                      class="eye-off-icon"
                      style="display: none"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"
                      ></path>
                      <line x1="1" y1="1" x2="23" y2="23"></line>
                    </svg>
                  </button>
                </div>
                <div class="ltc-input-helper ltc-input-helper--error" style="display: none"></div>
              </div>

              <div class="auth-options">
                <label class="auth-checkbox">
                  <input type="checkbox" name="agreeToTerms" required />
                  <span class="auth-checkbox-label">
                    <a href="/terms.html" class="auth-link" target="_blank">利用規約</a>と
                    <a href="/privacy.html" class="auth-link" target="_blank">プライバシーポリシー</a>に同意します
                  </span>
                </label>
              </div>

              <div class="auth-options">
                <label class="auth-checkbox">
                  <input type="checkbox" name="newsletter" />
                  <span class="auth-checkbox-label">Lightning Talk Circleからのお知らせを受け取る</span>
                </label>
              </div>

              <button
                type="submit"
                class="ltc-button ltc-button--secondary ltc-button--lg ltc-button--full auth-submit"
              >
                <span class="button-content">アカウントを作成</span>
                <div class="button-loader" style="display: none">
                  <span class="loader-spinner"></span>
                </div>
              </button>
            </form>

            <!-- Login Link -->
            <div class="auth-footer">
              <p>
                既にアカウントをお持ちの方は
                <a href="/login-v2.html" class="auth-link auth-link--primary">ログイン</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Toast Container -->
    <div id="toast-container" class="ltc-toast-container ltc-toast--top-right"></div>

    <!-- Custom Styles for Signup -->
    <style>
      .signup-progress {
        margin: 1.5rem 0;
      }

      .progress-bar {
        height: 4px;
        background: #e5e7eb;
        border-radius: 2px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #4ecdc4 0%, #44a08d 100%);
        transition: width 0.3s ease;
      }

      .progress-text {
        font-size: 0.75rem;
        color: #6b7280;
        text-align: center;
        margin-top: 0.5rem;
      }

      .required-mark {
        color: #ef4444;
        font-weight: 400;
      }

      .password-strength {
        font-size: 0.75rem;
        margin-top: 0.25rem;
        font-weight: 500;
      }

      .password-strength.strength-weak {
        color: #ef4444;
      }

      .password-strength.strength-fair {
        color: #f59e0b;
      }

      .password-strength.strength-good {
        color: #eab308;
      }

      .password-strength.strength-strong {
        color: #84cc16;
      }

      .password-strength.strength-excellent {
        color: #10b981;
      }

      /* Mobile specific adjustments */
      @media (max-width: 768px) {
        .auth-container {
          grid-template-columns: 1fr;
        }

        .auth-feature-section {
          display: none;
        }
      }
    </style>

    <!-- Scripts -->
    <script src="./js/component-library.js"></script>
    <script src="./js/auth-v2.js"></script>
    <script>
      // Initialize components
      document.addEventListener('DOMContentLoaded', function () {
        // Initialize header
        const header = document.querySelector('.ltc-header');
        if (header) {
          const toggle = header.querySelector('.ltc-header__mobile-toggle');
          const nav = header.querySelector('.ltc-header__nav');

          toggle?.addEventListener('click', () => {
            nav?.classList.toggle('ltc-header__nav--open');
            toggle.classList.toggle('ltc-header__mobile-toggle--open');
          });
        }

        // Initialize form
        initializeSignupForm();
      });

      // Progress tracking
      function updateProgress() {
        const form = document.getElementById('signup-form');
        const inputs = form.querySelectorAll('[data-progress]');
        let totalProgress = 0;

        inputs.forEach(input => {
          if (input.value.trim() && !input.classList.contains('ltc-input--error')) {
            totalProgress += parseInt(input.dataset.progress);
          }
        });

        const progressFill = document.querySelector('.progress-fill');
        const progressText = document.querySelector('.progress-text');

        if (progressFill) {
          progressFill.style.width = `${totalProgress}%`;
        }

        if (progressText) {
          progressText.textContent = `${totalProgress}% 完了`;
        }
      }

      // Initialize signup form
      function initializeSignupForm() {
        const form = document.getElementById('signup-form');
        if (!form) return;

        // Track progress on input
        form.querySelectorAll('input').forEach(input => {
          input.addEventListener('input', updateProgress);
          input.addEventListener('blur', updateProgress);
        });

        // Password match validation
        const password = form.querySelector('[name="password"]');
        const confirmPassword = form.querySelector('[name="confirmPassword"]');

        confirmPassword?.addEventListener('input', () => {
          if (confirmPassword.value && confirmPassword.value !== password.value) {
            showFieldError(confirmPassword, 'パスワードが一致しません');
          } else {
            clearFieldError(confirmPassword);
          }
        });
      }

      // Handle Google signup
      function handleGoogleSignup() {
        showToast('Google認証を開始しています...', 'info');

        // Set signup mode flag
        if (window.authModule && window.authModule.signInWithGoogle) {
          window.authModule.isSignupMode = true;
          window.authModule.signInWithGoogle();
        } else {
          console.error('Google auth not initialized');
          showToast('Google認証の初期化に失敗しました', 'error');
        }
      }

      // Helper functions
      function showFieldError(field, message) {
        const container = field.closest('.ltc-input-container');
        const errorDiv = container?.querySelector('.ltc-input-helper--error');

        if (!errorDiv) return;

        field.classList.add('ltc-input--error');
        errorDiv.textContent = message;
        errorDiv.style.display = 'block';
      }

      function clearFieldError(field) {
        const container = field.closest('.ltc-input-container');
        const errorDiv = container?.querySelector('.ltc-input-helper--error');

        field.classList.remove('ltc-input--error');
        if (errorDiv) {
          errorDiv.textContent = '';
          errorDiv.style.display = 'none';
        }
      }
    </script>
  </body>
</html>
