/*
Theme Name: Lightning Talk Pro Theme
Description: Professional Lightning Talk event management system for WordPress. Features include event management, participant registration, speaker submissions, real-time surveys, Google Maps integration, and comprehensive admin dashboard.
Author: Lightning Talk Team
Version: 1.1.0
Text Domain: lightningtalk-theme
Requires at least: 5.0
Tested up to: 6.8
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: events, lightning-talk, management, registration, ajax, responsive

Lightning Talk Pro Theme
Developed for comprehensive Lightning Talk event management.
Features:
- Event Creation & Management
- Participant Registration System
- Speaker Management
- Real-time Surveys & Voting
- Google Maps Integration
- Responsive Design
- AJAX-powered Interface
- Admin Dashboard
- Email Notifications
- Analytics & Reporting
*/

/* 
 * Lightning Talk Pro Theme - Main Stylesheet
 * 
 * This theme provides a complete Lightning Talk event management system.
 * Additional styles are loaded from assets/css/lightning-talk.css
 */

/* Base Theme Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Theme-specific utility classes */
.lt-hidden { display: none !important; }
.lt-text-center { text-align: center !important; }
.lt-mt-20 { margin-top: 20px !important; }
.lt-mb-20 { margin-bottom: 20px !important; }
