/**
 * Lightning Talk Frontend CSS
 * フロントエンド用のスタイルシート
 */

/* ベーススタイル */
.lightningtalk-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* イベント表示 */
.lt-event-display {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.lt-event-header {
    text-align: center;
    margin-bottom: 30px;
}

.lt-event-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
    font-weight: 700;
}

.lt-event-date {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.lt-event-status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
}

.lt-event-status.upcoming {
    background: #e3f2fd;
    color: #1976d2;
}

.lt-event-status.ongoing {
    background: #f3e5f5;
    color: #7b1fa2;
}

.lt-event-status.completed {
    background: #e8f5e8;
    color: #388e3c;
}

.lt-event-status.cancelled {
    background: #ffebee;
    color: #d32f2f;
}

/* ボタンスタイル */
.lt-btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #2196f3;
    color: white;
}

.lt-btn:hover {
    background: #1976d2;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.lt-btn-secondary {
    background: #757575;
}

.lt-btn-secondary:hover {
    background: #616161;
}

.lt-btn-large {
    padding: 16px 32px;
    font-size: 18px;
}

.lt-btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

/* 参加登録セクション */
.lt-registration-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 40px;
    border-radius: 12px;
    margin: 30px 0;
}

.lt-registration-section h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.lt-registration-section .lt-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    backdrop-filter: blur(10px);
    margin: 10px;
}

.lt-registration-section .lt-btn:hover {
    background: white;
    color: #667eea;
}

/* 参加者カウント */
.lt-participant-count {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 20px 0;
}

.lt-participant-count .count {
    display: block;
    font-size: 3em;
    font-weight: 700;
    color: #2196f3;
    margin-bottom: 10px;
}

.lt-participant-count .label {
    font-size: 1.1em;
    color: #666;
}

/* アンケートセクション */
.lt-survey-section {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 30px;
    margin: 30px 0;
    text-align: center;
}

.lt-survey-section h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.survey-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.survey-btn {
    min-width: 160px;
    padding: 15px 20px;
    position: relative;
}

.survey-btn .count {
    display: block;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 5px;
}

.survey-btn.voted {
    background: #4caf50;
    cursor: not-allowed;
}

.survey-btn.voted::after {
    content: "✓ 投票済み";
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff5722;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

/* チャットウィジェット */
.lt-chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: #2196f3;
    color: white;
    padding: 15px;
    border-radius: 12px 12px 0 0;
    font-weight: 600;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    max-height: 250px;
    overflow-y: auto;
    border-bottom: 1px solid #e0e0e0;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 6px;
    background: #f8f9fa;
}

.chat-time {
    font-size: 0.8em;
    color: #999;
    margin-right: 10px;
}

.chat-text {
    color: #333;
}

.chat-input-area {
    padding: 15px;
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.chat-send-btn {
    padding: 8px 15px;
    font-size: 14px;
}

/* モーダル */
.lt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* フォームスタイル */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.required {
    color: #f44336;
}

/* 発表リスト */
.lt-talks-section {
    margin: 30px 0;
}

.lt-talks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.lt-talk-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lt-talk-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.talk-title {
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.talk-speaker {
    color: #666;
    margin-bottom: 15px;
}

.talk-description {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.talk-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #999;
}

/* 地図 */
.lt-map-container {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}

/* 会場情報 */
.lt-venue-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.venue-name {
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.venue-address {
    color: #666;
    margin-bottom: 15px;
}

.venue-links a {
    color: #2196f3;
    text-decoration: none;
    margin-right: 15px;
}

.venue-links a:hover {
    text-decoration: underline;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .lightningtalk-container {
        padding: 15px;
    }
    
    .lt-event-display {
        padding: 20px;
    }
    
    .lt-event-title {
        font-size: 2em;
    }
    
    .survey-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .survey-btn {
        width: 100%;
        max-width: 250px;
    }
    
    .lt-chat-widget {
        width: calc(100% - 40px);
        right: 20px;
        left: 20px;
    }
    
    .modal-content {
        margin: 20px;
        max-width: calc(100% - 40px);
    }
    
    .lt-talks-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .lt-btn {
        width: 100%;
    }
}

/* アニメーション */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.lt-event-display,
.lt-talk-card,
.lt-survey-section {
    animation: fadeIn 0.6s ease-out;
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
    .lightningtalk-container {
        background: #121212;
        color: #e0e0e0;
    }
    
    .lt-event-display,
    .lt-talk-card,
    .modal-content {
        background: #1e1e1e;
        color: #e0e0e0;
    }
    
    .lt-venue-info,
    .lt-participant-count {
        background: #2a2a2a;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        background: #2a2a2a;
        border-color: #404040;
        color: #e0e0e0;
    }
    
    .chat-message {
        background: #2a2a2a;
    }
}

/* アクセシビリティ */
.lt-btn:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: 2px solid #2196f3;
    outline-offset: 2px;
}

/* 印刷対応 */
@media print {
    .lt-chat-widget,
    .modal-overlay,
    .lt-btn {
        display: none !important;
    }
    
    .lightningtalk-container {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}