/*
Theme Name: Lightning Talk Child Safe
Description: Lightning Talk用の安全版テーマ（段階的実装）
Author: Lightning Talk Team
Version: 1.0.0-safe
Template: cocoon-master
*/

/* Lightning Talk 基本スタイル */
.lightningtalk-container {
    margin: 20px 0;
}

.lt-event-card {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin: 20px 0;
}

.lt-btn {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s;
    text-decoration: none;
    display: inline-block;
}

.lt-btn:hover {
    transform: scale(1.05);
}