/*
Theme Name: Lightning Talk Event Theme
Theme URI: https://lightning-talk-event.jp
Description: Theme for Lightning Talk Events - 第一回なんでもライトニングトーク
Version: 1.3.0
Author: Lightning Talk Team
License: GPL v2
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: lightning-talk
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
*/

/* CSS Variables for Lightning Talk Theme */
:root {
  /* Lightning Theme Colors */
  --lt-primary: #ffd700; /* Lightning yellow/gold */
  --lt-secondary: #1e3a8a; /* Deep blue */
  --lt-accent: #f59e0b; /* Amber */
  --lt-text: #1f2937; /* Dark gray text */
  --lt-bg: #f9fafb; /* Light background */
  --lt-white: #ffffff;
  --lt-black: #000000;

  /* Lightning Effects */
  --lt-glow: 0 0 20px rgba(255, 215, 0, 0.6);
  --lt-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  /* Spacing */
  --lt-space-xs: 0.5rem;
  --lt-space-sm: 1rem;
  --lt-space-md: 1.5rem;
  --lt-space-lg: 2rem;
  --lt-space-xl: 3rem;
  --lt-space-2xl: 4rem;

  /* Typography */
  --lt-font-main: "Noto Sans JP", -apple-system, BlinkMacSystemFont, sans-serif;
  --lt-font-display: "M PLUS Rounded 1c", "Noto Sans JP", sans-serif;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--lt-font-main);
  color: var(--lt-text);
  background-color: var(--lt-bg);
  line-height: 1.6;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--lt-font-display);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: var(--lt-secondary);
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  color: var(--lt-secondary);
  margin-bottom: var(--lt-space-md);
}

h3 {
  font-size: clamp(1.25rem, 3vw, 1.875rem);
  color: var(--lt-text);
  margin-bottom: var(--lt-space-sm);
}

/* Container */
.lt-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--lt-space-md);
}

/* Section Spacing */
.lt-section {
  padding: var(--lt-space-2xl) 0;
}

/* Lightning Hero Section */
.lt-hero {
  background: linear-gradient(135deg, var(--lt-secondary) 0%, #2563eb 100%);
  color: var(--lt-white);
  text-align: center;
  padding: var(--lt-space-2xl) 0;
  position: relative;
  overflow: hidden;
}

.lt-hero::before {
  content: "⚡";
  position: absolute;
  font-size: 20rem;
  opacity: 0.1;
  top: -5rem;
  right: -5rem;
  animation: float 6s ease-in-out infinite;
}

.lt-hero h1 {
  color: var(--lt-white);
  margin-bottom: var(--lt-space-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.lt-hero-tagline {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  color: var(--lt-primary);
  font-weight: 600;
  margin-bottom: var(--lt-space-lg);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px var(--lt-primary);
  }
  to {
    text-shadow:
      0 0 20px var(--lt-primary),
      0 0 30px var(--lt-primary);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(-5deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

/* Event Details Card */
.lt-event-card {
  background: var(--lt-white);
  border-radius: 12px;
  padding: var(--lt-space-lg);
  box-shadow: var(--lt-shadow);
  margin: var(--lt-space-lg) 0;
}

.lt-event-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--lt-space-md);
  margin-top: var(--lt-space-md);
}

.lt-detail-item {
  display: flex;
  align-items: flex-start;
  gap: var(--lt-space-sm);
}

.lt-detail-icon {
  font-size: 1.5rem;
  color: var(--lt-accent);
}

.lt-detail-content h4 {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.lt-detail-content p {
  font-size: 1.125rem;
  color: var(--lt-text);
  font-weight: 600;
}

/* Topic Grid */
.lt-topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--lt-space-md);
  margin-top: var(--lt-space-lg);
}

.lt-topic-card {
  background: var(--lt-white);
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: var(--lt-space-md);
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.lt-topic-card:hover {
  transform: translateY(-5px);
  border-color: var(--lt-accent);
  box-shadow: 0 10px 20px rgba(245, 158, 11, 0.2);
}

.lt-topic-icon {
  font-size: 2.5rem;
  margin-bottom: var(--lt-space-sm);
}

.lt-topic-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--lt-text);
}

/* CTA Buttons */
.lt-button {
  display: inline-block;
  padding: var(--lt-space-sm) var(--lt-space-lg);
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  font-size: 1.125rem;
}

.lt-button-primary {
  background: var(--lt-primary);
  color: var(--lt-secondary);
  box-shadow: var(--lt-shadow);
}

.lt-button-primary:hover {
  background: var(--lt-accent);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(245, 158, 11, 0.3);
}

.lt-button-secondary {
  background: var(--lt-white);
  color: var(--lt-secondary);
  border: 2px solid var(--lt-secondary);
}

.lt-button-secondary:hover {
  background: var(--lt-secondary);
  color: var(--lt-white);
}

/* Schedule Section */
.lt-schedule {
  background: #f3f4f6;
  border-radius: 12px;
  padding: var(--lt-space-lg);
  margin: var(--lt-space-lg) 0;
}

.lt-schedule-item {
  display: flex;
  gap: var(--lt-space-md);
  padding: var(--lt-space-md) 0;
  border-bottom: 1px solid #e5e7eb;
}

.lt-schedule-item:last-child {
  border-bottom: none;
}

.lt-schedule-time {
  font-weight: 700;
  color: var(--lt-accent);
  min-width: 80px;
}

.lt-schedule-content {
  flex: 1;
}

/* Lightning Animation */
.lt-lightning-effect {
  position: relative;
  display: inline-block;
}

.lt-lightning-effect::after {
  content: "⚡";
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1.5rem;
  animation: lightning-flash 3s infinite;
}

@keyframes lightning-flash {
  0%,
  90%,
  100% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .lt-hero::before {
    font-size: 10rem;
    top: -2rem;
    right: -2rem;
  }

  .lt-event-details {
    grid-template-columns: 1fr;
  }

  .lt-topics-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Utility Classes */
.lt-text-center {
  text-align: center;
}
.lt-mt-lg {
  margin-top: var(--lt-space-lg);
}
.lt-mb-lg {
  margin-bottom: var(--lt-space-lg);
}
.lt-text-accent {
  color: var(--lt-accent);
}
