<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第1回 なんでもライトニングトーク ⚡ | 5分間で世界を変える！</title>
    <meta name="description" content="第1回なんでもライトニングトーク - 2025年6月25日(水) 19:00開催。あなたの「なんでも」を5分間で聞かせてください！プログラミングから趣味まで、どんなテーマでもOK！">
    
    <!-- Open Graph / Twitter -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lightning-talk-event.jp/">
    <meta property="og:title" content="第1回 なんでもライトニングトーク ⚡">
    <meta property="og:description" content="5分間で世界を変える！あなたの「なんでも」を聞かせて！">
    <meta property="og:image" content="https://lightning-talk-event.jp/images/ogp.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="第1回 なんでもライトニングトーク ⚡">
    <meta name="twitter:description" content="5分間で世界を変える！あなたの「なんでも」を聞かせて！">
    <meta name="twitter:image" content="https://lightning-talk-event.jp/images/ogp.jpg">
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://lightning-talk-event.jp/">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lightning Talk Team">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700;900&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.min.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#1E3A8A">
</head>
<body>
    <!-- Hero Section -->
    <section class="lt-hero">
        <div class="lt-container">
            <h1 class="lt-lightning-effect">第1回 なんでもライトニングトーク</h1>
            <p class="lt-hero-tagline">⚡ 5分間で世界を変える！あなたの「なんでも」を聞かせて！ ⚡</p>
            <div class="lt-hero-buttons">
                <a href="#register" class="lt-button lt-button-primary">参加申込み</a>
                <a href="#submit-talk" class="lt-button lt-button-secondary">発表申込み</a>
            </div>
        </div>
    </section>

    <!-- Event Details Section -->
    <section class="lt-section">
        <div class="lt-container">
            <div class="lt-event-card">
                <h2 class="lt-text-center">開催概要</h2>
                <div class="lt-event-details">
                    <div class="lt-detail-item">
                        <span class="lt-detail-icon">📅</span>
                        <div class="lt-detail-content">
                            <h4>開催日時</h4>
                            <p>2025年6月25日(水) 19:00〜22:00</p>
                            <small>（受付開始 18:30）</small>
                        </div>
                    </div>
                    <div class="lt-detail-item">
                        <span class="lt-detail-icon">📍</span>
                        <div class="lt-detail-content">
                            <h4>会場</h4>
                            <p>新宿会場</p>
                            <small>西新宿8-14-19 小林第二ビル8階</small>
                            <a href="https://maps.app.goo.gl/51TFv825jmuBsjbq5?g_st=ic" target="_blank" style="font-size: 0.875rem; color: var(--lt-accent);">🗺️ 地図を見る</a>
                        </div>
                    </div>
                    <div class="lt-detail-item">
                        <span class="lt-detail-icon">👥</span>
                        <div class="lt-detail-content">
                            <h4>定員</h4>
                            <p>会場: 50名 / オンライン: 無制限</p>
                        </div>
                    </div>
                    <div class="lt-detail-item">
                        <span class="lt-detail-icon">💻</span>
                        <div class="lt-detail-content">
                            <h4>オンライン参加</h4>
                            <p>Google Meet</p>
                            <a href="https://meet.google.com/ycp-sdec-xsr" target="_blank" style="font-size: 0.875rem; color: var(--lt-accent);">🔗 ミーティングリンク</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What is Lightning Talk Section -->
    <section class="lt-section" style="background-color: #F9FAFB;">
        <div class="lt-container">
            <h2 class="lt-text-center">ライトニングトークとは？</h2>
            <div class="lt-event-card">
                <p style="font-size: 1.125rem; line-height: 1.8; text-align: center;">
                    <strong style="color: var(--lt-accent);">5分間</strong>という短い時間で行うプレゼンテーション形式です。<br>
                    短時間だからこそ、<strong>要点を絞った濃密な内容</strong>をお届けできます！<br>
                    テーマは<strong style="color: var(--lt-secondary);">「なんでも」OK！</strong><br>
                    あなたの情熱、発見、アイデアを共有しましょう！
                </p>
            </div>
        </div>
    </section>

    <!-- Topics Section -->
    <section class="lt-section">
        <div class="lt-container">
            <h2 class="lt-text-center">こんなテーマが人気です！</h2>
            <p class="lt-text-center" style="color: #6B7280; margin-bottom: var(--lt-space-lg);">
                でも、これ以外のテーマも大歓迎！あなたの「推し」を語ってください！
            </p>
            <div class="lt-topics-grid">
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">💻</div>
                    <div class="lt-topic-name">プログラミング・技術</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🎨</div>
                    <div class="lt-topic-name">趣味・アート・創作</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">📚</div>
                    <div class="lt-topic-name">読書・学習体験</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🌍</div>
                    <div class="lt-topic-name">旅行・文化エピソード</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🍳</div>
                    <div class="lt-topic-name">料理・グルメ体験</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🕹️</div>
                    <div class="lt-topic-name">ゲーム・エンタメ</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">💡</div>
                    <div class="lt-topic-name">ライフハック・効率化</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🐱</div>
                    <div class="lt-topic-name">ペット・動物</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🌱</div>
                    <div class="lt-topic-name">園芸・植物</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🏃‍♂️</div>
                    <div class="lt-topic-name">健康・スポーツ</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">🎵</div>
                    <div class="lt-topic-name">音楽・パフォーマンス</div>
                </div>
                <div class="lt-topic-card">
                    <div class="lt-topic-icon">❓</div>
                    <div class="lt-topic-name">その他なんでも！</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section class="lt-section" style="background-color: #F9FAFB;">
        <div class="lt-container">
            <h2 class="lt-text-center">タイムスケジュール</h2>
            <div class="lt-schedule">
                <div class="lt-schedule-item">
                    <div class="lt-schedule-time">18:30</div>
                    <div class="lt-schedule-content">
                        <strong>受付開始</strong>
                        <p style="font-size: 0.875rem; color: #6B7280;">会場にお越しの方は受付をお済ませください</p>
                    </div>
                </div>
                <div class="lt-schedule-item">
                    <div class="lt-schedule-time">19:00</div>
                    <div class="lt-schedule-content">
                        <strong>オープニング</strong>
                        <p style="font-size: 0.875rem; color: #6B7280;">イベントの説明と注意事項</p>
                    </div>
                </div>
                <div class="lt-schedule-item">
                    <div class="lt-schedule-time">19:15</div>
                    <div class="lt-schedule-content">
                        <strong>ライトニングトーク（前半）</strong>
                        <p style="font-size: 0.875rem; color: #6B7280;">10組の発表（各5分）</p>
                    </div>
                </div>
                <div class="lt-schedule-item">
                    <div class="lt-schedule-time">20:15</div>
                    <div class="lt-schedule-content">
                        <strong>休憩</strong>
                        <p style="font-size: 0.875rem; color: #6B7280;">ネットワーキングタイム</p>
                    </div>
                </div>
                <div class="lt-schedule-item">
                    <div class="lt-schedule-time">20:30</div>
                    <div class="lt-schedule-content">
                        <strong>ライトニングトーク（後半）</strong>
                        <p style="font-size: 0.875rem; color: #6B7280;">10組の発表（各5分）</p>
                    </div>
                </div>
                <div class="lt-schedule-item">
                    <div class="lt-schedule-time">21:30</div>
                    <div class="lt-schedule-content">
                        <strong>クロージング・懇親会</strong>
                        <p style="font-size: 0.875rem; color: #6B7280;">参加者同士の交流タイム</p>
                    </div>
                </div>
                <div class="lt-schedule-item">
                    <div class="lt-schedule-time">22:00</div>
                    <div class="lt-schedule-content">
                        <strong>終了</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="lt-section">
        <div class="lt-container">
            <div class="lt-event-card" style="background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%); text-align: center;">
                <h2 style="color: var(--lt-secondary);">参加・発表申込み受付中！</h2>
                <p style="font-size: 1.125rem; margin: var(--lt-space-md) 0;">
                    発表枠は先着20名様限定！<br>
                    お早めにお申し込みください。
                </p>
                <div style="display: flex; gap: var(--lt-space-md); justify-content: center; flex-wrap: wrap;">
                    <a href="#register" class="lt-button lt-button-primary" id="register">
                        <span class="lt-lightning-effect">参加申込み（観覧）</span>
                    </a>
                    <a href="#submit-talk" class="lt-button lt-button-secondary" id="submit-talk">
                        <span class="lt-lightning-effect">発表申込み</span>
                    </a>
                </div>
                <p style="margin-top: var(--lt-space-lg); font-size: 0.875rem; color: #92400E;">
                    ※ 当日飛び入り参加も歓迎！（発表枠に空きがある場合）
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="lt-section" style="background-color: #F3F4F6;">
        <div class="lt-container">
            <h2 class="lt-text-center">お問い合わせ</h2>
            <div class="lt-event-card" style="text-align: center;">
                <p style="margin-bottom: var(--lt-space-md);">
                    イベントに関するご質問・ご不明点がございましたら<br>
                    お気軽にお問い合わせください。
                </p>
                <div style="display: flex; gap: var(--lt-space-lg); justify-content: center; flex-wrap: wrap;">
                    <div>
                        <p style="font-weight: 600; color: var(--lt-secondary);">緊急連絡先</p>
                        <p style="font-size: 1.25rem; color: var(--lt-accent);">📱 080-4540-7479</p>
                    </div>
                    <div>
                        <p style="font-weight: 600; color: var(--lt-secondary);">メール</p>
                        <p style="font-size: 1.125rem;">✉️ contact@lightning-talk-event.jp</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: var(--lt-secondary); color: var(--lt-white); padding: var(--lt-space-lg) 0; text-align: center;">
        <div class="lt-container">
            <p style="font-size: 1.125rem; margin-bottom: var(--lt-space-sm);">
                ⚡ 第1回 なんでもライトニングトーク ⚡
            </p>
            <p style="font-size: 0.875rem; opacity: 0.8;">
                © 2025 Lightning Talk Event. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Performance optimizations -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    
    <!-- Simple JavaScript for smooth scrolling -->
    <script>
        // Performance optimization - lazy load images
        if ('loading' in HTMLImageElement.prototype) {
            const images = document.querySelectorAll('img[loading="lazy"]');
            images.forEach(img => {
                img.src = img.dataset.src;
            });
        } else {
            // Fallback for browsers that don't support lazy loading
            const script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/lazyload@2.0.0/lazyload.min.js';
            document.body.appendChild(script);
        }
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards and sections with performance optimization
        const elementsToAnimate = document.querySelectorAll('.lt-event-card, .lt-topic-card');
        
        // Use requestIdleCallback for better performance
        const initializeAnimations = () => {
            elementsToAnimate.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
        };
        
        if ('requestIdleCallback' in window) {
            requestIdleCallback(initializeAnimations);
        } else {
            setTimeout(initializeAnimations, 100);
        }
        
        // Preload critical resources
        const preloadLinks = ['registration-form.html'];
        preloadLinks.forEach(link => {
            const linkEl = document.createElement('link');
            linkEl.rel = 'prefetch';
            linkEl.href = link;
            document.head.appendChild(linkEl);
        });
    </script>
</body>
</html>