/*
 * Lightning Talk Pro Theme - Landing Page Styles
 * Version: 1.1.0
 * ランディングページ専用スタイル
 */

/* ==========================================================================
   ベース設定
   ========================================================================== */

.lightning-talk-landing-page {
  overflow-x: hidden;
}

/* スムーズスクロール */
html {
  scroll-behavior: smooth;
}

/* コンテナ */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* セクション共通 */
section {
  position: relative;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--lt-text);
  margin-bottom: 15px;
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: linear-gradient(135deg, var(--lt-primary), var(--lt-secondary));
  margin: 15px auto 0;
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--lt-text-light);
  margin: 0;
}

/* ==========================================================================
   ヒーローセクション
   ========================================================================== */

.hero-section {
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-30px) rotate(120deg);
  }
  66% {
    transform: translateY(-60px) rotate(240deg);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

.hero-text {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 20px;
  line-height: 1.1;
}

.hero-emoji {
  display: inline-block;
  font-size: 4.5rem;
  margin-right: 15px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.hero-main {
  display: inline-block;
  background: linear-gradient(45deg, #ffd700, #ffeb3b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-sub {
  display: block;
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 10px;
  opacity: 0.9;
}

.hero-subtitle {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 15px;
  opacity: 0.9;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
  line-height: 1.6;
  opacity: 0.8;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.hero-btn-primary,
.hero-btn-secondary {
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.hero-btn-primary {
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: white;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.hero-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
  color: white;
}

.hero-btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.hero-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  color: white;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  animation: bounce 2s infinite;
}

.scroll-arrow {
  width: 20px;
  height: 20px;
  border-right: 2px solid rgba(255, 255, 255, 0.7);
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
  transform: rotate(45deg);
  margin: 10px auto;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

/* ==========================================================================
   About セクション
   ========================================================================== */

.about-section {
  padding: 100px 0;
  background: #fff;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.about-item {
  text-align: center;
  padding: 40px 20px;
  border-radius: 15px;
  background: #f8f9fa;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.about-item::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.about-item:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translate(50%, 50%);
}

.about-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.about-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  display: inline-block;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--lt-primary), var(--lt-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.about-icon span {
  font-size: 2rem;
}

.about-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--lt-text);
  margin-bottom: 15px;
}

.about-item p {
  color: var(--lt-text-light);
  line-height: 1.6;
  margin: 0;
}

/* ==========================================================================
   参加方法セクション
   ========================================================================== */

.participation-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.participation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
}

.participation-card {
  background: white;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.participation-card.featured {
  border: 3px solid var(--lt-primary);
  transform: scale(1.05);
}

.featured-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.participation-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.participation-card.featured:hover {
  transform: scale(1.05) translateY(-10px);
}

.participation-card .card-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.participation-card h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--lt-text);
}

.card-description {
  color: var(--lt-text-light);
  margin-bottom: 25px;
  line-height: 1.6;
}

.card-features {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
  text-align: left;
}

.card-features li {
  color: var(--lt-text-light);
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.card-cta .btn {
  width: 100%;
  padding: 12px 24px;
  font-weight: 600;
}

/* ==========================================================================
   イベントセクション
   ========================================================================== */

.events-section {
  padding: 100px 0;
  background: white;
}

.events-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.event-card-featured {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.event-card-featured:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.event-actions {
  padding: 20px;
  display: flex;
  gap: 15px;
  border-top: 1px solid #eee;
}

.event-actions .btn {
  flex: 1;
  text-align: center;
  padding: 12px 20px;
}

.event-meta-info {
  padding: 15px 20px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  color: var(--lt-text-light);
}

.no-events-message {
  text-align: center;
  padding: 60px 20px;
  grid-column: 1 / -1;
}

.no-events-message h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--lt-text);
}

.events-cta {
  text-align: center;
}

/* ==========================================================================
   統計セクション
   ========================================================================== */

.stats-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--lt-primary) 0%, var(--lt-secondary) 100%);
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.stat-item {
  text-align: center;
  padding: 20px;
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

.stat-number {
  font-size: 3rem;
  font-weight: 900;
  display: block;
  margin-bottom: 10px;
  color: white;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 500;
}

/* ==========================================================================
   カテゴリセクション
   ========================================================================== */

.categories-section {
  padding: 100px 0;
  background: #f8f9fa;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.category-item {
  background: white;
  padding: 30px 20px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.category-item:hover {
  transform: translateY(-5px);
  border-color: var(--lt-primary);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.category-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--lt-text);
}

.category-item p {
  color: var(--lt-text-light);
  font-size: 0.9rem;
  margin-bottom: 10px;
  line-height: 1.4;
}

.category-count {
  color: var(--lt-primary);
  font-size: 0.8rem;
  font-weight: 600;
}

/* ==========================================================================
   参加者の声セクション
   ========================================================================== */

.testimonials-section {
  padding: 100px 0;
  background: white;
}

.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.testimonial-item {
  background: #f8f9fa;
  padding: 40px 30px;
  border-radius: 20px;
  position: relative;
}

.testimonial-item::before {
  content: '"';
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 4rem;
  color: var(--lt-primary);
  font-family: serif;
  opacity: 0.3;
}

.testimonial-content {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.testimonial-content p {
  font-style: italic;
  color: var(--lt-text);
  line-height: 1.6;
  margin: 0;
  font-size: 1.1rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--lt-primary), var(--lt-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.author-info h4 {
  margin: 0 0 5px 0;
  color: var(--lt-text);
  font-size: 1rem;
  font-weight: 600;
}

.author-info span {
  color: var(--lt-text-light);
  font-size: 0.9rem;
}

/* ==========================================================================
   FAQセクション
   ========================================================================== */

.faq-section {
  padding: 100px 0;
  background: #f8f9fa;
}

.faq-accordion {
  max-width: 800px;
  margin: 0 auto 60px;
}

.faq-item {
  background: white;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
  padding: 25px 30px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background: #f8f9fa;
}

.faq-question h3 {
  margin: 0;
  color: var(--lt-text);
  font-size: 1.1rem;
  font-weight: 600;
}

.faq-toggle {
  font-size: 1.5rem;
  color: var(--lt-primary);
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0 30px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 0 30px 25px;
  max-height: 200px;
}

.faq-answer p {
  color: var(--lt-text-light);
  line-height: 1.6;
  margin: 0;
}

.faq-cta {
  text-align: center;
}

.faq-cta p {
  margin-bottom: 20px;
  color: var(--lt-text);
  font-size: 1.1rem;
}

/* ==========================================================================
   CTAセクション
   ========================================================================== */

.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.cta-buttons .btn {
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
}

.cta-note {
  opacity: 0.7;
  font-size: 0.9rem;
}

/* ==========================================================================
   フローティングCTA
   ========================================================================== */

.floating-cta {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.3s ease;
}

.floating-cta.visible {
  opacity: 1;
  transform: translateY(0);
}

.floating-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
  transition: all 0.3s ease;
  font-weight: 600;
}

.floating-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
  color: white;
}

.floating-icon {
  font-size: 1.2rem;
}

/* ==========================================================================
   ボタンスタイル
   ========================================================================== */

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, var(--lt-primary), var(--lt-secondary));
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  color: white;
}

.btn-outline {
  background: transparent;
  color: var(--lt-primary);
  border-color: var(--lt-primary);
}

.btn-outline:hover {
  background: var(--lt-primary);
  color: white;
  transform: translateY(-2px);
}

.btn-lg {
  padding: 15px 40px;
  font-size: 1.1rem;
}

/* ==========================================================================
   アニメーション
   ========================================================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* AOS (Animate On Scroll) のフォールバック */
[data-aos] {
  opacity: 0;
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;
}

[data-aos].aos-animate {
  opacity: 1;
}

/* ==========================================================================
   レスポンシブデザイン
   ========================================================================== */

/* タブレット */
@media (max-width: 1024px) {
  .section-title {
    font-size: 2.2rem;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-cta {
    gap: 15px;
  }

  .about-grid {
    gap: 30px;
  }

  .participation-card.featured {
    transform: none;
  }

  .participation-card.featured:hover {
    transform: translateY(-10px);
  }
}

/* スマートフォン */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
  }

  .hero-section {
    height: 100vh;
    min-height: 500px;
  }

  .hero-title {
    font-size: 2.8rem;
  }

  .hero-emoji {
    font-size: 3rem;
    margin-right: 10px;
  }

  .hero-sub {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.4rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .hero-cta {
    flex-direction: column;
    gap: 15px;
  }

  .hero-btn-primary,
  .hero-btn-secondary {
    width: 100%;
    max-width: 300px;
    padding: 15px 30px;
  }

  .hero-stats {
    gap: 20px;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .about-item {
    padding: 30px 20px;
  }

  .participation-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .events-showcase {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .event-actions {
    flex-direction: column;
    gap: 10px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .testimonials-slider {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .testimonial-item {
    padding: 30px 20px;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1.1rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .cta-buttons .btn {
    width: 100%;
    max-width: 300px;
  }

  .floating-cta {
    bottom: 20px;
    right: 20px;
  }

  .floating-btn {
    padding: 12px 20px;
  }

  .floating-text {
    display: none;
  }
}

/* 極小デバイス */
@media (max-width: 480px) {
  .hero-title {
    font-size: 2.2rem;
  }

  .hero-sub {
    font-size: 1.6rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .faq-question {
    padding: 20px;
  }

  .faq-question h3 {
    font-size: 1rem;
  }

  .faq-answer {
    padding: 0 20px;
  }

  .faq-item.active .faq-answer {
    padding: 0 20px 20px;
  }
}
