{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    "types": ["vite/client", "node", "@types/wordpress"],
    
    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/*/src/*"],
      "@components/*": ["./packages/components/src/*"],
      "@theme/*": ["./packages/theme/src/*"],
      "@admin/*": ["./packages/admin-panel/src/*"],
      "@api/*": ["./packages/api/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "tests/**/*",
    "shared/**/*",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/dist/**",
    "**/build/**",
    "**/*.config.js"
  ],
  "references": [
    { "path": "./packages/components" },
    { "path": "./packages/theme" },
    { "path": "./packages/admin-panel" },
    { "path": "./packages/api" }
  ]
}