<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>なんでもライトニングトーク ⚡</title>

    <!-- Performance optimizations: Preload critical resources -->
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="preload" href="js/main.js" as="script" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />

    <!-- Optimized font loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">⚡ なんでもLT</div>
        <ul class="nav-links">
          <li><a href="#event">イベント情報</a></li>
          <li><a href="/presentations.html">アーカイブ</a></li>
          <li><a href="#about">ライトニングトークとは</a></li>
          <li><a href="#join">参加方法</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
        </ul>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="floating-elements">
            <div class="floating-sun">☀️</div>
            <div class="floating-cat character">😸</div>
            <div class="floating-flower">🌸</div>
          </div>
          <h1>なんでもライトニングトーク ⚡</h1>
          <p>5分間で世界を変える！あなたの「なんでも」を聞かせて！</p>
          <a href="#event" class="btn">第1回イベント詳細を見る 🚀</a>
        </div>
      </section>

      <section id="event" class="event-info">
        <div class="container">
          <h2 class="section-title">🎉 第1回 なんでもライトニングトーク 🎉</h2>

          <div class="event-card fade-in">
            <div class="date-highlight">📅 2025年7月15日（火） 19:00〜</div>

            <!-- Countdown Timer -->
            <div class="countdown-container">
              <h4>⏰ イベントまであと</h4>
              <div id="countdown" class="countdown-timer">
                <div class="countdown-unit">
                  <span class="countdown-number" id="days">00</span>
                  <span class="countdown-label">日</span>
                </div>
                <div class="countdown-unit">
                  <span class="countdown-number" id="hours">00</span>
                  <span class="countdown-label">時間</span>
                </div>
                <div class="countdown-unit">
                  <span class="countdown-number" id="minutes">00</span>
                  <span class="countdown-label">分</span>
                </div>
                <div class="countdown-unit">
                  <span class="countdown-number" id="seconds">00</span>
                  <span class="countdown-label">秒</span>
                </div>
              </div>
              <div id="countdown-message" class="countdown-message"></div>
            </div>

            <h3>開催情報</h3>

            <div class="venue-status">
              <h4>📍 会場について</h4>
              <p><strong>新宿某所</strong>（6月20日に詳細確定予定）</p>
              <p>
                <a
                  href="https://maps.app.goo.gl/51TFv825jmuBsjbq5?g_st=ic"
                  target="_blank"
                  class="map-link"
                  >🗺️ 地図を見る</a
                >
              </p>
              <p>当日参加・飛び入り発表も大歓迎です！🎤</p>
            </div>

            <div class="emergency-contact">
              <h4>📞 緊急連絡先</h4>
              <a href="tel:080-4540-7479" class="phone-link">
                <span class="phone-icon">☎️</span>
                080-4540-7479
              </a>
            </div>

            <div class="online-info">
              <h4>💻 オンライン参加も可能！</h4>
              <p><strong>時間:</strong> 18:30〜22:00 (JST)</p>
              <p>
                <strong>Google Meet:</strong>
                <a href="https://meet.google.com/ycp-sdec-xsr" target="_blank">参加リンク</a>
              </p>
            </div>

            <div class="action-buttons">
              <button class="btn" data-action="register">📝 当日参加申込み</button>
              <div class="survey-section">
                <h4>💭 当日参加アンケート</h4>
                <div class="survey-buttons">
                  <button id="onlineBtn" class="btn survey-btn" data-action="survey-online">
                    💻 オンライン参加 <span id="onlineCount" class="count">0</span>
                  </button>
                  <button id="offlineBtn" class="btn survey-btn" data-action="survey-offline">
                    🏢 現地参加 <span id="offlineCount" class="count">0</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="about-lt">
        <div class="container">
          <h2 class="section-title">⚡ ライトニングトークって何？</h2>

          <div class="lt-intro">
            <div class="intro-card">
              <h3>🎯 ライトニングトークとは</h3>
              <p>
                <strong>5分間</strong>という短い時間で行うプレゼンテーション！<br />
                テーマは自由、形式も自由、<strong>「なんでも」</strong>OKです！<br />
                技術、趣味、日常の発見、面白い話題... 何でも大歓迎！🌟
              </p>
            </div>
          </div>

          <h3 class="timeline-title">📚 ライトニングトークの歴史</h3>

          <div class="timeline">
            <div class="timeline-item fade-in">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>🏁 1997年</h4>
                <p>
                  Perl Conference
                  でライトニングトークが誕生！技術者コミュニティから生まれた文化です。
                </p>
              </div>
            </div>

            <div class="timeline-item fade-in">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>🌍 2000年代</h4>
                <p>
                  世界中の技術カンファレンスに広がり、5分間で効果的に情報を伝える手法として確立。
                </p>
              </div>
            </div>

            <div class="timeline-item fade-in">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>🇯🇵 2000年代後半</h4>
                <p>日本の技術コミュニティにも導入され、多くの勉強会やカンファレンスで定番に。</p>
              </div>
            </div>

            <div class="timeline-item fade-in">
              <div class="timeline-dot"></div>
              <div class="timeline-content">
                <h4>🚀 現在</h4>
                <p>技術分野を超えて様々な領域に拡大。短時間で的確に伝える技術として注目！</p>
              </div>
            </div>
          </div>

          <div class="lt-benefits">
            <h4>💡 ライトニングトークの魅力</h4>
            <div class="benefits-grid">
              <div class="benefit-item">
                ⏰ <strong>短時間集中</strong><br />5分だから緊張しすぎない！
              </div>
              <div class="benefit-item">
                🎤 <strong>気軽な発表</strong><br />完璧でなくても大丈夫！
              </div>
              <div class="benefit-item">🌟 <strong>多様性</strong><br />様々な話題が聞ける！</div>
              <div class="benefit-item">
                🤝 <strong>交流促進</strong><br />新しい出会いとつながり！
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="join" class="participation">
        <div class="container">
          <h2 class="section-title">🚀 参加方法</h2>

          <div class="participation-grid">
            <div class="participation-card fade-in" data-type="listener">
              <div class="card-icon">👥</div>
              <h3>聴講参加</h3>
              <p>
                様々な発表を聞いて楽しもう！<br />
                新しい発見や学びがいっぱい！
              </p>
              <p class="card-note">現地参加・オンライン参加どちらでもOK</p>
              <button class="btn" data-action="register-listener">参加登録</button>
            </div>

            <div class="participation-card fade-in" data-type="speaker">
              <div class="card-icon">🎤</div>
              <h3>事前発表申込み</h3>
              <p>
                5分間のライトニングトークで<br />
                あなたの「なんでも」を発表！
              </p>
              <p class="card-note">技術・趣味・日常・なんでもOK！</p>
              <button class="btn" data-action="register-speaker">発表申込み</button>
            </div>

            <div class="participation-card fade-in" data-type="walkin">
              <div class="card-icon">⚡</div>
              <h3>当日飛び入り発表</h3>
              <p>
                思い立ったらその場で発表！<br />
                スポンテイニアスな発表も大歓迎！
              </p>
              <p class="card-note">準備不要！思いついたことを5分で！</p>
              <button class="btn" data-action="walkin-info">詳細を見る</button>
            </div>
          </div>

          <div class="topics-showcase">
            <h3>📋 発表テーマ例</h3>
            <div class="topics-grid">
              <div class="topic-item" data-category="tech">💻 プログラミング・技術</div>
              <div class="topic-item" data-category="hobby">🎨 趣味・アート・創作</div>
              <div class="topic-item" data-category="learning">📚 読書・学習体験</div>
              <div class="topic-item" data-category="travel">🌍 旅行・文化体験</div>
              <div class="topic-item" data-category="food">🍳 料理・グルメ</div>
              <div class="topic-item" data-category="game">🎮 ゲーム・エンタメ</div>
              <div class="topic-item" data-category="lifehack">💡 ライフハック・効率化</div>
              <div class="topic-item" data-category="pet">🐱 ペット・動物</div>
              <div class="topic-item" data-category="garden">🌱 ガーデニング・植物</div>
              <div class="topic-item" data-category="money">📈 投資・副業</div>
              <div class="topic-item" data-category="sports">🏃‍♂️ スポーツ・健康</div>
              <div class="topic-item" data-category="music">🎵 音楽・演奏</div>
            </div>
            <p class="topics-note">
              ...などなど、本当になんでもOK！あなたの「これ話したい！」を聞かせてください 🌟
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer id="contact">
      <div class="container">
        <h3>✨ なんでもライトニングトーク</h3>
        <p>5分間で世界が広がる。あなたの参加をお待ちしています！</p>
        <div class="footer-links">
          <a href="/privacy">プライバシーポリシー</a>
          <a href="/terms">利用規約</a>
          <a href="/contact">お問い合わせ</a>
        </div>
        <p class="copyright">© 2025 なんでもライトニングトーク. All rights reserved.</p>
      </div>
    </footer>

    <!-- モーダル -->
    <div id="registerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modalBody"></div>
      </div>
    </div>

    <!-- チャット機能 -->
    <div id="chatWidget" class="chat-widget">
      <button id="chatToggle" class="chat-toggle">
        💬 <span class="chat-notification-badge" style="display: none">●</span>
      </button>
      <div id="chatContainer" class="chat-container" style="display: none">
        <div class="chat-header">
          <h4>💬 イベントチャット</h4>
          <button class="chat-close">&times;</button>
        </div>
        <div id="chatMessages" class="chat-messages">
          <div class="chat-welcome">ようこそ！質問や感想をお気軽にどうぞ 🌟</div>
        </div>
        <div class="chat-input-container">
          <input
            type="text"
            id="chatInput"
            class="chat-input"
            placeholder="メッセージを入力..."
            maxlength="200"
          />
          <button id="chatSend" class="chat-send">送信</button>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
