{
  "name": "@lightningtalk/theme",
  "version": "1.0.0",
  "description": "Lightning Talk Cocoon Child Theme with modern build system",
  "main": "index.php",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "package": "npm run build && npm run create-zip",
    "create-zip": "node scripts/create-theme-zip.js",
    "deploy": "npm run package && npm run upload-theme",
    "upload-theme": "node scripts/upload-theme.js"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.49.0",
    "@wordpress/element": "^5.29.0",
    "@wordpress/hooks": "^3.52.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "archiver": "^6.0.1",
    "sass": "^1.69.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "@lightningtalk/components": "^1.0.0"
  }
}
