/**
 * アクセシビリティ改善CSS
 * WCAG 2.1 AA準拠のための追加スタイル
 */

/* =================================================================
   1. タッチターゲットサイズの確保（最小44px）
   ================================================================= */

button,
a,
input[type="button"],
input[type="submit"],
input[type="reset"],
.btn,
.button,
[role="button"] {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation; /* ダブルタップズームを無効化 */
}

/* アイコンボタンのパディング調整 */
button.icon-only,
.btn-icon {
  padding: 0.75rem;
}

/* =================================================================
   2. フォーカスインジケーター
   ================================================================= */

/* デフォルトのアウトラインを削除して、カスタムスタイルを適用 */
*:focus {
  outline: none;
}

/* キーボードフォーカス時のみ表示 */
:focus-visible {
  outline: 3px solid #4a90e2;
  outline-offset: 2px;
  border-radius: 2px;
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
  :focus-visible {
    outline-color: #63b3ed;
  }
}

/* =================================================================
   3. スキップリンク
   ================================================================= */

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 0 0 4px 0;
  z-index: 10000;
  font-weight: 600;
}

.skip-link:focus {
  top: 0;
}

/* =================================================================
   4. 高コントラストモード対応
   ================================================================= */

@media (prefers-contrast: high) {
  /* ボーダーを強調 */
  *,
  *::before,
  *::after {
    border-width: 2px !important;
  }

  /* ボタンのコントラストを強化 */
  button,
  .btn {
    border: 2px solid currentColor !important;
  }

  /* リンクに下線を追加 */
  a {
    text-decoration: underline !important;
  }
}

/* =================================================================
   5. モーション設定の尊重
   ================================================================= */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* =================================================================
   6. スクリーンリーダー専用テキスト
   ================================================================= */

.sr-only,
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* フォーカス時は表示 */
.sr-only-focusable:focus,
.visually-hidden-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* =================================================================
   7. フォーム要素の改善
   ================================================================= */

/* ラベルとフォーム要素の関連付けを視覚的に明確化 */
label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
  cursor: pointer;
}

/* 必須フィールドの表示 */
label.required::after,
label:has(+ input:required)::after,
label:has(+ select:required)::after,
label:has(+ textarea:required)::after {
  content: " *";
  color: #dc2626;
  font-weight: bold;
}

/* エラー状態の明確化 */
input[aria-invalid="true"],
select[aria-invalid="true"],
textarea[aria-invalid="true"] {
  border-color: #dc2626;
  border-width: 2px;
}

/* =================================================================
   8. 色覚異常対応
   ================================================================= */

/* エラーメッセージにアイコンを追加 */
.error-message::before {
  content: "⚠️ ";
  margin-right: 0.25rem;
}

.success-message::before {
  content: "✅ ";
  margin-right: 0.25rem;
}

/* =================================================================
   9. モーダルのアクセシビリティ
   ================================================================= */

/* モーダル背景のコントラスト確保 */
.modal-backdrop,
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.75);
}

/* モーダル内のフォーカストラップ */
.modal[aria-hidden="false"] {
  position: fixed;
  inset: 0;
  z-index: 9999;
}

/* =================================================================
   10. レスポンシブテキスト
   ================================================================= */

/* 最小フォントサイズの確保 */
body {
  font-size: max(16px, 1rem);
}

/* 行間の確保 */
p,
li {
  line-height: 1.5;
}

/* =================================================================
   11. アイコンのアクセシビリティ
   ================================================================= */

/* 装飾的なアイコンは非表示 */
.icon[aria-hidden="true"] {
  speak: none;
}

/* 意味のあるアイコンには代替テキスト */
.icon:not([aria-hidden="true"]):not([aria-label]) {
  position: relative;
}

.icon:not([aria-hidden="true"]):not([aria-label])::after {
  content: attr(title);
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* =================================================================
   12. テーブルのアクセシビリティ
   ================================================================= */

/* レスポンシブテーブル */
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* スクロール可能であることを示す */
  table::after {
    content: "← スクロール可能 →";
    display: block;
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
    padding: 0.5rem;
  }
}

/* =================================================================
   13. 印刷時のアクセシビリティ
   ================================================================= */

@media print {
  /* リンクのURLを表示 */
  a[href]:not([href^="#"])::after {
    content: " (" attr(href) ")";
  }

  /* 背景色を確保 */
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}
