/**
 * Lightning Talk Circle - Accessibility Styles
 * WCAG 2.1 AA準拠のアクセシビリティCSS
 */

/* ========================================
   Base Accessibility Styles
   ======================================== */

/* スクリーンリーダー専用テキスト */
.sr-only,
.screen-reader-text {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* フォーカス時は表示 */
.sr-only:focus,
.screen-reader-text:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  padding: 0.5rem !important;
  margin: 0 !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
  background: #000;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 4px;
  z-index: 10000;
}

/* ========================================
   Skip Links
   ======================================== */
.skip-links {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  list-style: none;
  margin: 0;
  padding: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 0 0 4px 4px;
  transition: top 0.3s ease;
  font-size: 14px;
  z-index: 10001;
}

.skip-link:focus {
  top: 0;
}

.skip-link:hover {
  background: #333;
}

/* 複数のスキップリンク */
.skip-links .skip-link:nth-child(2) {
  left: 120px;
}

.skip-links .skip-link:nth-child(3) {
  left: 240px;
}

/* ========================================
   Focus Management
   ======================================== */

/* フォーカス表示の強化 */
:focus-visible {
  outline: 2px solid #0066ff;
  outline-offset: 2px;
  border-radius: 4px;
}

/* キーボードフォーカス時のみ表示 */
.keyboard-focused {
  outline: 2px solid #0066ff !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 4px rgba(0, 102, 255, 0.2) !important;
}

/* マウス使用時はフォーカス表示を抑制 */
.mouse-user *:focus:not(.keyboard-focused) {
  outline: none;
}

/* フォーカストラップ内の要素 */
.focus-trap {
  position: relative;
}

.focus-trap::before,
.focus-trap::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

/* ========================================
   High Contrast Mode
   ======================================== */

/* システムのハイコントラストモード */
@media (prefers-contrast: high) {
  * {
    border-width: 2px !important;
  }

  button,
  input,
  select,
  textarea,
  .btn {
    border: 2px solid currentColor !important;
  }

  a {
    text-decoration: underline !important;
  }

  .card,
  .modal,
  .dropdown-menu {
    border: 2px solid currentColor !important;
  }
}

/* ユーザー設定によるハイコントラスト */
.high-contrast,
.user-high-contrast {
  filter: contrast(150%);
}

.high-contrast *,
.user-high-contrast * {
  border-color: currentColor !important;
  text-shadow: none !important;
  box-shadow: inset 0 0 0 1px currentColor !important;
}

.high-contrast a,
.user-high-contrast a {
  text-decoration: underline !important;
}

.high-contrast button,
.user-high-contrast button,
.high-contrast .btn,
.user-high-contrast .btn {
  border: 2px solid currentColor !important;
  background: contrast(var(--color-primary)) !important;
}

/* ========================================
   Reduced Motion
   ======================================== */

/* システムの motion 設定を尊重 */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* パララックス効果を無効化 */
  .parallax {
    transform: none !important;
  }

  /* 自動スクロール要素を無効化 */
  .auto-scroll {
    animation: none !important;
  }
}

/* ユーザー設定による motion 制御 */
.reduce-motion *,
.user-reduce-motion *,
.reduce-motion *::before,
.user-reduce-motion *::before,
.reduce-motion *::after,
.user-reduce-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* ========================================
   Form Accessibility
   ======================================== */

/* 必須フィールドのインジケーター */
.required-indicator {
  color: #d32f2f;
  font-weight: bold;
  margin-left: 0.25rem;
}

/* エラーメッセージ */
.error-message {
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "⚠";
  font-weight: bold;
}

/* 無効な入力フィールド */
[aria-invalid="true"] {
  border-color: #d32f2f !important;
  box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2) !important;
}

/* フォームグループ */
.form-group {
  position: relative;
}

.form-group.has-error label {
  color: #d32f2f;
}

/* フィールドの説明 */
.field-description {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
}

/* フォームの説明 */
.form-description {
  background: #f8f9fa;
  border-left: 4px solid #0066ff;
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

/* ========================================
   ARIA Live Regions
   ======================================== */

/* 通知エリア */
[role="alert"],
[role="status"],
.alert,
.notification,
.status-message {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

[role="alert"],
.alert-error {
  background: #fff5f5;
  color: #c53030;
  border: 1px solid #feb2b2;
}

[role="alert"]::before,
.alert-error::before {
  content: "❌";
}

[role="status"],
.alert-info {
  background: #f0f9ff;
  color: #2563eb;
  border: 1px solid #93c5fd;
}

[role="status"]::before,
.alert-info::before {
  content: "ℹ️";
}

.alert-success {
  background: #f0fff4;
  color: #065f46;
  border: 1px solid #86efac;
}

.alert-success::before {
  content: "✅";
}

.alert-warning {
  background: #fffbeb;
  color: #92400e;
  border: 1px solid #fcd34d;
}

.alert-warning::before {
  content: "⚠️";
}

/* ========================================
   Modal and Dialog Accessibility
   ======================================== */

/* モーダルオーバーレイ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* モーダルコンテンツ */
[role="dialog"],
[role="alertdialog"],
.modal-content {
  position: relative;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  margin: 5vh auto;
}

/* モーダルヘッダー */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #64748b;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.modal-close:hover,
.modal-close:focus {
  background: #f1f5f9;
  color: #334155;
}

/* ========================================
   Navigation Accessibility
   ======================================== */

/* パンくずナビ */
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  margin: 0 0.5rem;
  color: #64748b;
}

.breadcrumb-item[aria-current="page"] {
  color: #64748b;
  font-weight: 600;
}

/* タブナビゲーション */
[role="tablist"] {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  margin: 0;
  padding: 0;
  list-style: none;
}

[role="tab"] {
  background: none;
  border: none;
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #64748b;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

[role="tab"]:hover {
  color: #334155;
  background: #f8fafc;
}

[role="tab"][aria-selected="true"] {
  color: #0066ff;
  border-bottom-color: #0066ff;
  background: #f8fafc;
}

[role="tabpanel"] {
  padding: 1.5rem 0;
}

/* ========================================
   Table Accessibility
   ======================================== */

/* テーブルキャプション */
.table-caption {
  caption-side: top;
  padding: 0.75rem;
  font-weight: 600;
  text-align: left;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-bottom: none;
}

/* ソート可能なヘッダー */
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.sortable::after {
  content: "⇅";
  position: absolute;
  right: 0.5rem;
  color: #94a3b8;
}

.sortable[aria-sort="ascending"]::after {
  content: "↑";
  color: #0066ff;
}

.sortable[aria-sort="descending"]::after {
  content: "↓";
  color: #0066ff;
}

/* 選択可能な行 */
.table-row-selectable {
  cursor: pointer;
  transition: background-color 0.2s;
}

.table-row-selectable:hover {
  background: #f8fafc;
}

.table-row-selectable[aria-selected="true"] {
  background: #eff6ff;
  border-color: #3b82f6;
}

/* ========================================
   Content Accessibility
   ======================================== */

/* 見出しの階層 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  line-height: 1.3;
}

/* リンクの識別 */
a {
  color: #0066ff;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

a:hover {
  color: #004cc4;
  text-decoration-thickness: 2px;
}

a:focus {
  color: #004cc4;
  background: rgba(0, 102, 255, 0.1);
  border-radius: 2px;
  padding: 0 2px;
  margin: 0 -2px;
}

/* 外部リンクの識別 */
a[href^="http"]:not([href*="lightningtalk"]):not([href*="localhost"])::after {
  content: " ↗";
  font-size: 0.8em;
  margin-left: 0.2em;
}

/* ダウンロードリンクの識別 */
a[download]::after {
  content: " ⬇";
  font-size: 0.8em;
  margin-left: 0.2em;
}

/* ========================================
   Control Accessibility
   ======================================== */

/* アクセシビリティコントロール */
.accessibility-controls {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.accessibility-control {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  padding: 0.5rem;
}

.accessibility-toggle {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: background-color 0.2s;
}

.accessibility-toggle:hover,
.accessibility-toggle:focus {
  background: rgba(255, 255, 255, 0.1);
}

.accessibility-toggle[aria-pressed="true"] {
  background: rgba(255, 255, 255, 0.2);
}

/* ========================================
   Media Accessibility
   ======================================== */

/* 動画コントロール */
video {
  max-width: 100%;
  height: auto;
}

video:focus {
  outline: 2px solid #0066ff;
  outline-offset: 2px;
}

/* 画像の代替テキスト表示（開発時用） */
img:not([alt]),
img[alt=""] {
  border: 2px dashed #dc2626;
  position: relative;
}

img:not([alt])::after,
img[alt=""]::after {
  content: "ALT属性がありません";
  position: absolute;
  top: 0;
  left: 0;
  background: #dc2626;
  color: white;
  padding: 0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
}

/* ========================================
   Print Accessibility
   ======================================== */

@media print {
  /* 印刷時の最適化 */
  .accessibility-controls,
  .skip-links,
  .modal-overlay {
    display: none !important;
  }

  /* リンクURLの表示 */
  a[href^="http"]:after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
    color: #666;
  }

  /* フォーカススタイルの除去 */
  *:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}

/* ========================================
   Responsive Accessibility
   ======================================== */

/* モバイルでのアクセシビリティ調整 */
@media (max-width: 767px) {
  .accessibility-controls {
    position: static;
    flex-direction: row;
    justify-content: center;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    padding: 1rem;
    margin-top: 2rem;
  }

  .accessibility-control {
    background: white;
    border: 1px solid #e2e8f0;
  }

  .accessibility-toggle {
    color: #334155;
    border-color: #e2e8f0;
  }

  .accessibility-toggle:hover,
  .accessibility-toggle:focus {
    background: #f1f5f9;
    border-color: #cbd5e1;
  }

  /* タッチターゲットのサイズ確保 */
  button,
  a,
  input,
  select,
  textarea,
  .btn {
    min-height: 44px;
    min-width: 44px;
  }

  /* スキップリンクの調整 */
  .skip-links .skip-link:nth-child(n + 2) {
    left: 0;
    top: calc(-40px + (var(--skip-index, 1) * 40px));
  }
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
  .form-description {
    background: #1f2937;
    color: #e5e7eb;
    border-left-color: #3b82f6;
  }

  [role="alert"] {
    background: #7f1d1d;
    color: #fecaca;
    border-color: #991b1b;
  }

  [role="status"] {
    background: #1e3a8a;
    color: #bfdbfe;
    border-color: #3730a3;
  }

  .table-caption {
    background: #374151;
    color: #e5e7eb;
    border-color: #4b5563;
  }
}
