/**
 * Admin Login Link Styles
 * 管理者ログインリンクのスタイル
 */

/* Auth Section Container */
.auth-section {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-left: var(--space-4, 1rem);
}

/* Admin Login Link */
.admin-login-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2, 0.5rem);
  padding: var(--space-2, 0.5rem) var(--space-3, 0.75rem);
  color: var(--color-text-secondary, #6b7280);
  text-decoration: none;
  font-size: var(--font-size-sm, 0.875rem);
  font-weight: 500;
  border-radius: var(--radius-md, 0.375rem);
  transition: all 0.2s ease;
  background-color: transparent;
  border: 1px solid transparent;
}

.admin-login-link:hover {
  color: var(--color-primary-600, #ea580c);
  background-color: var(--color-primary-50, #fef2f2);
  border-color: var(--color-primary-200, #fed7aa);
}

.admin-login-link:focus-visible {
  outline: 2px solid var(--color-primary-500, #f97316);
  outline-offset: 2px;
}

.admin-login-link svg {
  width: 1.25rem;
  height: 1.25rem;
}

.admin-login-text {
  display: inline-block;
}

/* Mobile Responsive */
@media (max-width: 767px) {
  .auth-section {
    display: none; /* Hide on mobile - add to mobile menu instead */
  }
}

@media (max-width: 1023px) {
  .admin-login-text {
    display: none; /* Show icon only on tablet */
  }
  
  .admin-login-link {
    padding: var(--space-2, 0.5rem);
    min-width: 44px;
    min-height: 44px;
    justify-content: center;
  }
}

/* Mobile Menu Admin Link */
.mobile-menu__auth {
  padding: var(--space-4, 1rem);
  border-top: 1px solid var(--color-neutral-200, #e5e7eb);
  margin-top: var(--space-4, 1rem);
}

.mobile-menu__admin-link {
  display: flex;
  align-items: center;
  gap: var(--space-3, 0.75rem);
  padding: var(--space-3, 0.75rem) var(--space-4, 1rem);
  color: var(--color-text-secondary, #6b7280);
  text-decoration: none;
  font-size: var(--font-size-base, 1rem);
  font-weight: 500;
  border-radius: var(--radius-md, 0.375rem);
  transition: all 0.2s ease;
  background-color: var(--color-neutral-50, #f9fafb);
  border: 1px solid var(--color-neutral-200, #e5e7eb);
  min-height: 48px;
}

.mobile-menu__admin-link:hover,
.mobile-menu__admin-link:active {
  background-color: var(--color-primary-50, #fef2f2);
  color: var(--color-primary-600, #ea580c);
  border-color: var(--color-primary-200, #fed7aa);
}

.mobile-menu__admin-link svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .admin-login-link {
    color: var(--color-text-secondary-dark, #9ca3af);
  }
  
  .admin-login-link:hover {
    color: var(--color-primary-400, #fb923c);
    background-color: rgba(251, 146, 60, 0.1);
    border-color: rgba(251, 146, 60, 0.3);
  }
  
  .mobile-menu__auth {
    border-top-color: var(--color-neutral-700, #374151);
  }
  
  .mobile-menu__admin-link {
    background-color: var(--color-neutral-800, #1f2937);
    border-color: var(--color-neutral-700, #374151);
    color: var(--color-text-secondary-dark, #9ca3af);
  }
  
  .mobile-menu__admin-link:hover {
    background-color: rgba(251, 146, 60, 0.1);
    color: var(--color-primary-400, #fb923c);
    border-color: rgba(251, 146, 60, 0.3);
  }
}