/**
 * AI Image Generator Styles
 * Custom styles for DALL-E 3 image generation interface
 */

/* AWS-Only Mode Notice */
.aws-only-notice {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 0;
  overflow: hidden;
}

.notice-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

.notice-icon {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.notice-text {
  flex: 1;
}

.notice-text strong {
  color: #856404;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.notice-text p {
  color: #856404;
  margin: 0;
  line-height: 1.5;
}

.notice-close {
  background: none;
  border: none;
  color: #856404;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.notice-close:hover {
  opacity: 1;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 0;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.hero-content {
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.hero-icon {
  font-size: 3rem;
}

.hero-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.feature-icon {
  font-size: 1.2rem;
}

/* Usage Statistics */
.usage-stats {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 0.9rem;
}

.usage-item {
  display: flex;
  gap: 0.25rem;
}

.usage-label {
  color: #666;
}

.usage-value {
  font-weight: 600;
  color: #333;
}

.usage-value.warning {
  color: #e74c3c;
}

.usage-progress {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.usage-progress-bar {
  height: 100%;
  background: #28a745;
  transition: width 0.3s ease;
  border-radius: 2px;
}

.usage-progress-bar.warning {
  background: #ffc107;
}

/* Tabs Navigation */
.tabs-nav {
  display: flex;
  border-bottom: 2px solid #e9ecef;
  margin-bottom: 2rem;
  overflow-x: auto;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  color: #6c757d;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-size: 1rem;
}

.tab-button:hover {
  color: #495057;
  background: #f8f9fa;
}

.tab-button.active {
  color: #007bff;
  border-bottom-color: #007bff;
  background: rgba(0, 123, 255, 0.05);
}

.tab-icon {
  font-size: 1.2rem;
}

/* Tab Panels */
.tab-panels {
  min-height: 400px;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.panel-header {
  margin-bottom: 2rem;
}

.panel-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.panel-description {
  color: #666;
  font-size: 1.1rem;
}

/* Template Filters */
.template-filters {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.filter-label {
  font-weight: 600;
  color: #495057;
}

.filter-select {
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background: white;
  min-width: 150px;
}

/* Templates Grid */
.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.template-card {
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.template-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: #007bff;
}

.template-preview {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.template-icon {
  font-size: 3rem;
}

.template-aspect-ratio {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

.template-info {
  padding: 1.5rem;
}

.template-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.template-description {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.template-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tag {
  background: #e9ecef;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  color: #495057;
}

.template-styles {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.style-tag {
  background: #007bff;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

.select-template-btn {
  width: 100%;
  margin: 0 1.5rem 1.5rem 1.5rem;
  padding: 0.75rem;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.select-template-btn:hover {
  background: #0056b3;
}

/* Generations Grid */
.generations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.generation-card {
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.generation-card.status-completed {
  border-color: #28a745;
}

.generation-card.status-pending,
.generation-card.status-generating {
  border-color: #ffc107;
}

.generation-card.status-failed {
  border-color: #dc3545;
}

.generation-image {
  height: 200px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.generation-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.generation-placeholder {
  text-align: center;
  color: #6c757d;
}

.generation-info {
  padding: 1rem;
}

.generation-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #6c757d;
}

.generation-prompt {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 0.75rem;
}

.generation-details {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.75rem;
}

.generation-size,
.generation-quality,
.generation-style {
  background: #e9ecef;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  color: #495057;
}

.generation-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Generation Modal */
.ai-generation-modal .modal-content {
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.generation-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-section {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
}

.form-section h3 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-help {
  font-size: 0.85rem;
  color: #6c757d;
  font-style: italic;
}

.style-preview {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  border: 2px dashed #ced4da;
}

.preview-placeholder {
  color: #6c757d;
}

.generation-cost {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #495057;
}

.cost-label {
  font-weight: 600;
}

.cost-value {
  color: #28a745;
  font-weight: 700;
}

/* Loading Animations */
.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}

.loading-spinner.active {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
  color: #6c757d;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: #6c757d;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
  color: #495057;
}

/* Status Indicators */
.status-text {
  font-weight: 600;
}

.status-pending {
  color: #ffc107;
}

.status-generating {
  color: #007bff;
}

.status-completed {
  color: #28a745;
}

.status-failed {
  color: #dc3545;
}

/* Help Section */
.help-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.help-section {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
}

.help-section-title {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.help-steps {
  padding-left: 1.5rem;
}

.help-steps li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.tip-card {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}

.tip-card h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.tip-card p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.settings-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-item strong {
  color: #333;
  display: block;
  margin-bottom: 0.5rem;
}

.setting-item ul {
  margin: 0;
  padding-left: 1.5rem;
}

.setting-item li {
  margin-bottom: 0.25rem;
}

.usage-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.usage-tier {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.usage-tier h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.usage-tier ul {
  margin: 0;
  padding-left: 1.5rem;
}

.policy-info {
  background: #fff3cd;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ffeaa7;
}

.policy-info p {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  color: #856404;
}

.policy-info ul {
  margin: 0;
  padding-left: 1.5rem;
  color: #856404;
}

.troubleshooting {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
}

.faq-item summary {
  padding: 1rem;
  background: #f8f9fa;
  cursor: pointer;
  font-weight: 600;
  color: #333;
}

.faq-item summary:hover {
  background: #e9ecef;
}

.faq-item p {
  padding: 1rem;
  margin: 0;
  color: #666;
  line-height: 1.6;
}

/* Generation Details Modal */
.generation-details-modal .modal-content {
  max-width: 900px;
}

.generation-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.detail-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 8px;
  min-height: 300px;
}

.detail-image img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
}

.detail-image .placeholder {
  color: #6c757d;
  font-style: italic;
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-section h3 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.1rem;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 0.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.detail-row .label {
  font-weight: 600;
  color: #495057;
}

.detail-row .value {
  color: #333;
}

.prompt-text,
.revised-prompt-text {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #007bff;
  margin-top: 0.5rem;
  line-height: 1.6;
}

.revised-prompt-text {
  border-left-color: #28a745;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-features {
    gap: 1rem;
  }

  .feature-item {
    flex: 1;
    min-width: 140px;
  }

  .tabs-nav {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .templates-grid,
  .generations-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .generation-detail-content {
    grid-template-columns: 1fr;
  }

  .usage-stats {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .tips-grid,
  .usage-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 2rem 0;
  }

  .hero-title {
    font-size: 1.8rem;
    flex-direction: column;
    gap: 0.25rem;
  }

  .hero-features {
    flex-direction: column;
    gap: 0.5rem;
  }

  .tab-button {
    padding: 0.75rem 1rem;
  }

  .template-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .filter-select {
    width: 100%;
  }

  .generation-actions {
    flex-direction: column;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .template-card,
  .generation-card {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }

  .template-name,
  .panel-title {
    color: #e2e8f0;
  }

  .template-description,
  .generation-prompt {
    color: #a0aec0;
  }

  .form-section {
    background: #2d3748;
    border-color: #4a5568;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    background: #1a202c;
    border-color: #4a5568;
    color: #e2e8f0;
  }
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-left: 4px solid #007bff;
  max-width: 400px;
  z-index: 1000;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.success {
  border-left-color: #28a745;
}

.notification.error {
  border-left-color: #dc3545;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
}

.notification-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

.notification.success .notification-icon {
  color: #28a745;
}

.notification.error .notification-icon {
  color: #dc3545;
}

.notification-message {
  flex: 1;
  color: #333;
  line-height: 1.4;
}

/* AWS Ready Notice */
.aws-ready-notice {
  background: linear-gradient(135deg, #232f3e 0%, #131a22 100%);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(255, 153, 0, 0.2);
  border: 1px solid #ff9900;
  position: relative;
  overflow: hidden;
}

.aws-ready-notice::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 153, 0, 0.1) 0%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%,
  100% {
    transform: translate(0, 0);
    opacity: 0.5;
  }
  50% {
    transform: translate(-20%, -20%);
    opacity: 1;
  }
}

.aws-ready-notice .notice-content {
  position: relative;
  z-index: 1;
}

.aws-ready-notice .notice-icon {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}

.aws-ready-notice .notice-text strong {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  color: #ff9900;
}

.aws-ready-notice .notice-text p {
  margin: 0;
  opacity: 0.95;
}
