/**
 * Lightning Talk Circle - CSS Architecture Integration
 * 統合CSSアーキテクチャの最適化とベストプラクティス実装
 */

/* ========================================
   Import Structure
   ======================================== */

/* 
   推奨インポート順序:
   1. Design Tokens (Variables)
   2. Reset/Normalize
   3. Base Elements
   4. Layout Utilities
   5. Components
   6. Utilities
   7. Overrides
*/

/* Design Tokens - Already included in main files */
/* @import url('./design-tokens.css'); */

/* ========================================
   CSS Architecture Guidelines
   ======================================== */

/*
  アーキテクチャ原則:
  1. Mobile-First Responsive Design
  2. BEM Methodology for Components
  3. CSS Custom Properties for Theming
  4. Logical Properties for I18n
  5. Progressive Enhancement
  6. Performance Optimization
*/

/* ========================================
   Base Element Enhancements
   ======================================== */

/* HTML & Body Foundation */
html {
  box-sizing: border-box;
  font-size: 100%; /* 16px base */
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-neutral-900);
  background-color: var(--color-neutral-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Enhanced Focus Management */
:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Skip to Main Content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-primary-500);
  color: var(--color-neutral-0);
  padding: var(--space-2) var(--space-4);
  text-decoration: none;
  border-radius: var(--radius-md);
  z-index: var(--z-index-skiplink);
  transition: var(--transition-transform);
}

.skip-link:focus {
  top: 6px;
}

/* Header Styles */
.header {
  background: var(--header-bg);
  backdrop-filter: var(--header-backdrop-filter);
  border-bottom: 2px solid var(--header-border);
  padding: var(--space-4) 0;
  position: sticky;
  top: 0;
  z-index: var(--z-index-sticky);
  transition: var(--transition-colors);
}

.header.scrolled {
  background: var(--header-bg-scrolled);
  backdrop-filter: var(--header-backdrop-filter-scrolled);
}

.logo {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-500);
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--nav-gap);
}

.nav-link {
  padding: var(--nav-link-padding);
  border-radius: var(--nav-link-radius);
  text-decoration: none;
  color: var(--color-neutral-700);
  font-weight: var(--font-weight-medium);
  transition: var(--transition-colors);
}

.nav-link:hover {
  background-color: var(--color-primary-50);
  color: var(--color-primary-700);
}

.nav-link:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* ========================================
   Layout System Integration
   ======================================== */

/* Container System */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.container--xs {
  max-width: var(--container-xs);
}
.container--sm {
  max-width: var(--container-sm);
}
.container--md {
  max-width: var(--container-md);
}
.container--lg {
  max-width: var(--container-lg);
}
.container--xl {
  max-width: var(--container-xl);
}
.container--2xl {
  max-width: var(--container-2xl);
}
.container--3xl {
  max-width: var(--container-3xl);
}
.container--4xl {
  max-width: var(--container-4xl);
}
.container--5xl {
  max-width: var(--container-5xl);
}
.container--6xl {
  max-width: var(--container-6xl);
}
.container--7xl {
  max-width: var(--container-7xl);
}
.container--full {
  max-width: var(--container-full);
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--space-4);
}

.grid--cols-1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid--cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid--cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--cols-6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid--cols-12 {
  grid-template-columns: repeat(12, 1fr);
}

.grid--gap-2 {
  gap: var(--space-2);
}
.grid--gap-3 {
  gap: var(--space-3);
}
.grid--gap-6 {
  gap: var(--space-6);
}
.grid--gap-8 {
  gap: var(--space-8);
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.flex--column {
  flex-direction: column;
}
.flex--row {
  flex-direction: row;
}
.flex--wrap {
  flex-wrap: wrap;
}
.flex--nowrap {
  flex-wrap: nowrap;
}

.flex--items-start {
  align-items: flex-start;
}
.flex--items-center {
  align-items: center;
}
.flex--items-end {
  align-items: flex-end;
}
.flex--items-stretch {
  align-items: stretch;
}

.flex--justify-start {
  justify-content: flex-start;
}
.flex--justify-center {
  justify-content: center;
}
.flex--justify-end {
  justify-content: flex-end;
}
.flex--justify-between {
  justify-content: space-between;
}
.flex--justify-around {
  justify-content: space-around;
}

/* ========================================
   Typography System
   ======================================== */

/* Heading Hierarchy */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 var(--space-4) 0;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-neutral-900);
}

h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: var(--letter-spacing-tight);
}

h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

/* Paragraph and Text */
p {
  margin: 0 0 var(--space-4) 0;
  line-height: var(--line-height-relaxed);
}

p:last-child {
  margin-bottom: 0;
}

/* Links */
a {
  color: var(--color-primary-500);
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
  transition: var(--transition-colors);
}

a:hover {
  color: var(--color-primary-600);
  text-decoration-thickness: 2px;
}

a:focus-visible {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Lists */
ul,
ol {
  margin: 0 0 var(--space-4) 0;
  padding-left: var(--space-6);
}

li {
  margin-bottom: var(--space-2);
  line-height: var(--line-height-relaxed);
}

li:last-child {
  margin-bottom: 0;
}

/* Code and Preformatted Text */
code {
  font-family: var(--font-family-mono);
  font-size: 0.875em;
  background-color: var(--color-neutral-100);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  color: var(--color-neutral-800);
}

pre {
  font-family: var(--font-family-mono);
  background-color: var(--color-neutral-100);
  padding: var(--space-4);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin: 0 0 var(--space-4) 0;
}

pre code {
  background: none;
  padding: 0;
}

/* ========================================
   Form System Integration
   ======================================== */

/* Form Base Styles */
.form-group {
  margin-bottom: var(--space-6);
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-700);
  margin-bottom: var(--space-2);
}

.form-label--required::after {
  content: " *";
  color: var(--color-error-500);
}

/* Input Styles */
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: var(--form-input-padding);
  border: var(--form-input-border);
  border-radius: var(--form-input-radius);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  background-color: var(--color-neutral-0);
  color: var(--color-neutral-900);
  transition: var(--transition-colors), var(--transition-shadow);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border: var(--form-input-border-focus);
  box-shadow: var(--form-input-shadow-focus);
}

.form-input:disabled,
.form-textarea:disabled,
.form-select:disabled {
  background-color: var(--color-neutral-100);
  color: var(--color-neutral-500);
  cursor: not-allowed;
}

/* Textarea Specific */
.form-textarea {
  min-height: calc(var(--space-12) * 2);
  resize: vertical;
}

/* Select Specific */
.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--space-2) center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: var(--space-10);
  appearance: none;
}

/* Checkbox and Radio */
.form-checkbox,
.form-radio {
  width: var(--size-4);
  height: var(--size-4);
  margin-right: var(--space-2);
  vertical-align: middle;
}

.form-checkbox-label,
.form-radio-label {
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
  cursor: pointer;
}

/* Form Validation States */
.form-input--error,
.form-textarea--error,
.form-select--error {
  border-color: var(--color-error-500);
  box-shadow: var(--shadow-focus-error);
}

.form-input--success,
.form-textarea--success,
.form-select--success {
  border-color: var(--color-success-500);
}

.form-error-message {
  margin-top: var(--space-1);
  font-size: var(--font-size-sm);
  color: var(--color-error-600);
}

.form-help-text {
  margin-top: var(--space-1);
  font-size: var(--font-size-sm);
  color: var(--color-neutral-600);
}

/* ========================================
   Utility Classes
   ======================================== */

/* Spacing Utilities */
.m-0 {
  margin: 0;
}
.m-1 {
  margin: var(--space-1);
}
.m-2 {
  margin: var(--space-2);
}
.m-3 {
  margin: var(--space-3);
}
.m-4 {
  margin: var(--space-4);
}
.m-6 {
  margin: var(--space-6);
}
.m-8 {
  margin: var(--space-8);
}

.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: var(--space-1);
}
.mt-2 {
  margin-top: var(--space-2);
}
.mt-3 {
  margin-top: var(--space-3);
}
.mt-4 {
  margin-top: var(--space-4);
}
.mt-6 {
  margin-top: var(--space-6);
}
.mt-8 {
  margin-top: var(--space-8);
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: var(--space-1);
}
.mb-2 {
  margin-bottom: var(--space-2);
}
.mb-3 {
  margin-bottom: var(--space-3);
}
.mb-4 {
  margin-bottom: var(--space-4);
}
.mb-6 {
  margin-bottom: var(--space-6);
}
.mb-8 {
  margin-bottom: var(--space-8);
}

.ml-0 {
  margin-left: 0;
}
.ml-1 {
  margin-left: var(--space-1);
}
.ml-2 {
  margin-left: var(--space-2);
}
.ml-3 {
  margin-left: var(--space-3);
}
.ml-4 {
  margin-left: var(--space-4);
}
.ml-auto {
  margin-left: auto;
}

.mr-0 {
  margin-right: 0;
}
.mr-1 {
  margin-right: var(--space-1);
}
.mr-2 {
  margin-right: var(--space-2);
}
.mr-3 {
  margin-right: var(--space-3);
}
.mr-4 {
  margin-right: var(--space-4);
}
.mr-auto {
  margin-right: auto;
}

.p-0 {
  padding: 0;
}
.p-1 {
  padding: var(--space-1);
}
.p-2 {
  padding: var(--space-2);
}
.p-3 {
  padding: var(--space-3);
}
.p-4 {
  padding: var(--space-4);
}
.p-6 {
  padding: var(--space-6);
}
.p-8 {
  padding: var(--space-8);
}

/* Text Utilities */
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}

.text-xs {
  font-size: var(--font-size-xs);
}
.text-sm {
  font-size: var(--font-size-sm);
}
.text-base {
  font-size: var(--font-size-base);
}
.text-lg {
  font-size: var(--font-size-lg);
}
.text-xl {
  font-size: var(--font-size-xl);
}
.text-2xl {
  font-size: var(--font-size-2xl);
}

.font-light {
  font-weight: var(--font-weight-light);
}
.font-normal {
  font-weight: var(--font-weight-normal);
}
.font-medium {
  font-weight: var(--font-weight-medium);
}
.font-semibold {
  font-weight: var(--font-weight-semibold);
}
.font-bold {
  font-weight: var(--font-weight-bold);
}

/* Display Utilities */
.hidden {
  display: none;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}

/* Position Utilities */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

/* Overflow Utilities */
.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.overflow-scroll {
  overflow: scroll;
}

/* Visibility Utilities */
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ========================================
   Component Integration Classes
   ======================================== */

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2rem;
  height: 2rem;
  margin: -1rem 0 0 -1rem;
  border: 2px solid var(--color-neutral-300);
  border-top-color: var(--color-primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error States */
.error-state {
  padding: var(--space-4);
  background-color: var(--color-error-50);
  border: 1px solid var(--color-error-200);
  border-radius: var(--radius-md);
  color: var(--color-error-700);
}

/* Success States */
.success-state {
  padding: var(--space-4);
  background-color: var(--color-success-50);
  border: 1px solid var(--color-success-200);
  border-radius: var(--radius-md);
  color: var(--color-success-700);
}

/* Warning States */
.warning-state {
  padding: var(--space-4);
  background-color: var(--color-warning-50);
  border: 1px solid var(--color-warning-200);
  border-radius: var(--radius-md);
  color: var(--color-warning-700);
}

/* ========================================
   Performance Optimizations
   ======================================== */

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --color-neutral-100: #e5e5e5;
    --color-neutral-200: #cccccc;
    --color-neutral-300: #999999;
    --color-neutral-800: #333333;
    --color-neutral-900: #000000;
  }
}

/* Print styles */
@media print {
  *,
  *::before,
  *::after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  .no-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }
}

/* ========================================
   Responsive Breakpoint Utilities
   ======================================== */

/* Small screens (mobile) */
@media (max-width: 767px) {
  .container {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
  }

  .sm\:hidden {
    display: none;
  }
  .sm\:block {
    display: block;
  }
  .sm\:text-center {
    text-align: center;
  }
  .sm\:text-left {
    text-align: left;
  }
}

/* Medium screens (tablet) */
@media (min-width: 768px) {
  .md\:hidden {
    display: none;
  }
  .md\:block {
    display: block;
  }
  .md\:flex {
    display: flex;
  }
  .md\:grid {
    display: grid;
  }
  .md\:grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .md\:grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large screens (desktop) */
@media (min-width: 1024px) {
  .lg\:hidden {
    display: none;
  }
  .lg\:block {
    display: block;
  }
  .lg\:flex {
    display: flex;
  }
  .lg\:grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .lg\:grid--cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Extra large screens */
@media (min-width: 1280px) {
  .xl\:grid--cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .xl\:grid--cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* ========================================
   Component State Management
   ======================================== */

/* Interactive states */
.is-active {
  /* Component-specific active styles will override this */
}

.is-disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.is-loading {
  /* Loading state styles */
}

.is-error {
  /* Error state styles */
}

.is-success {
  /* Success state styles */
}

/* Focus management */
.focus-trap {
  /* For modal and dropdown focus management */
}

/* ========================================
   CSS Architecture Documentation
   ======================================== */

/*
  CSS組織構造:
  
  1. /public/css/
     ├── design-tokens.css (設計トークン)
     ├── architecture-integration.css (このファイル)
     └── components/
         ├── button.css
         ├── card.css
         ├── forms.css
         ├── navigation.css
         └── modal.css
  
  2. 命名規則:
     - BEM: .block__element--modifier
     - Utilities: .utility-name
     - State: .is-state or .has-state
     - Component Variants: .component--variant
  
  3. CSS Custom Properties使用:
     - すべての値はトークンから参照
     - テーマ切り替え対応
     - ダークモード自動対応
  
  4. パフォーマンス考慮:
     - クリティカルCSS分離
     - 不要なセレクタ除去
     - CSS Grid/Flexbox最適活用
     - アニメーション最適化
*/
