/**
 * Enhanced Authentication Styles v2
 * Mobile-first, responsive design with beautiful interactions
 */

/* Base Layout */
.auth-main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  padding-top: 5rem; /* Account for sticky header */
}

.auth-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  min-height: 600px;
  background: white;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Form Section */
.auth-form-section {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-form-card {
  width: 100%;
  max-width: 400px;
}

.auth-form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #ff6b35 0%, #4ecdc4 100%);
  border-radius: 1rem;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.4);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(255, 107, 53, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 107, 53, 0);
  }
}

.auth-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.auth-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  font-size: 1rem;
  color: #6b7280;
}

/* OAuth Section */
.auth-oauth-section {
  margin-bottom: 1.5rem;
}

.btn-google-auth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.875rem 1.5rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn-google-auth:hover {
  border-color: #4285f4;
  background: #f8faff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.15);
}

.btn-google-auth:active {
  transform: translateY(0);
}

.btn-google-auth img {
  width: 1.25rem;
  height: 1.25rem;
}

/* Divider */
.auth-divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
}

.auth-divider span {
  position: relative;
  display: inline-block;
  padding: 0 1rem;
  background: white;
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Form Styles */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Enhanced Input Styles */
.ltc-input-container {
  position: relative;
}

.ltc-input-wrapper {
  position: relative;
}

.ltc-input-icon {
  position: absolute;
  right: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  pointer-events: none;
  transition: color 0.2s ease;
}

.ltc-input-wrapper:focus-within .ltc-input-icon {
  color: #ff6b35;
}

.password-toggle {
  pointer-events: auto;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.password-toggle:hover {
  background: #f3f4f6;
}

/* Auth Options */
.auth-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.auth-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.auth-checkbox input[type="checkbox"] {
  width: 1.125rem;
  height: 1.125rem;
  border: 2px solid #d1d5db;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.auth-checkbox input[type="checkbox"]:checked {
  background: #ff6b35;
  border-color: #ff6b35;
}

.auth-checkbox-label {
  font-size: 0.875rem;
  color: #6b7280;
  user-select: none;
}

.auth-link {
  font-size: 0.875rem;
  color: #ff6b35;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.auth-link:hover {
  color: #e85320;
  text-decoration: underline;
}

/* Submit Button */
.auth-submit {
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
}

.button-content {
  transition: opacity 0.2s ease;
}

.button-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader-spinner {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Auth Footer */
.auth-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.auth-footer p {
  font-size: 0.875rem;
  color: #6b7280;
}

.auth-link--primary {
  font-weight: 600;
}

/* Feature Section */
.auth-feature-section {
  display: none;
  background: linear-gradient(135deg, #ff6b35 0%, #4ecdc4 100%);
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.auth-feature-content {
  position: relative;
  z-index: 1;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-feature-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  line-height: 1.3;
}

.auth-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-feature-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.auth-feature-icon {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.auth-feature-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.auth-feature-text h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.auth-feature-text p {
  font-size: 0.875rem;
  opacity: 0.9;
  line-height: 1.5;
}

/* Animated Background */
.auth-bg-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  animation: float 20s infinite ease-in-out;
}

.shape-1 {
  width: 300px;
  height: 300px;
  background: white;
  top: -150px;
  right: -100px;
  animation-delay: 0s;
}

.shape-2 {
  width: 200px;
  height: 200px;
  background: white;
  bottom: -100px;
  left: -50px;
  animation-delay: 5s;
}

.shape-3 {
  width: 150px;
  height: 150px;
  background: white;
  top: 50%;
  right: 10%;
  animation-delay: 10s;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

/* Tablet and Desktop Layout */
@media (min-width: 768px) {
  .auth-container {
    grid-template-columns: 1fr 1fr;
  }

  .auth-form-section {
    padding: 3rem;
  }

  .auth-feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .auth-container {
    grid-template-columns: 5fr 7fr;
  }

  .auth-form-section {
    padding: 4rem;
  }

  .auth-feature-title {
    font-size: 2.5rem;
  }
}

/* Mobile Optimizations */
@media (max-width: 640px) {
  .auth-main {
    padding: 0.5rem;
    padding-top: 4rem;
  }

  .auth-container {
    border-radius: 1rem;
  }

  .auth-form-section {
    padding: 1.5rem;
  }

  .auth-title {
    font-size: 1.5rem;
  }

  .auth-form-card {
    max-width: 100%;
  }
}

/* Form Validation States */
.ltc-input--error {
  border-color: #ef4444 !important;
}

.ltc-input--error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.ltc-input-helper--error {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success States */
.auth-success {
  text-align: center;
  padding: 3rem;
}

.success-icon {
  width: 5rem;
  height: 5rem;
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  animation: successPulse 0.5s ease;
}

@keyframes successPulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.success-icon svg {
  width: 2.5rem;
  height: 2.5rem;
  color: white;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .auth-container {
    background: #1f2937;
  }

  .auth-title {
    color: white;
  }

  .auth-subtitle {
    color: #9ca3af;
  }

  .auth-divider span {
    background: #1f2937;
  }

  .btn-google-auth {
    background: #374151;
    border-color: #4b5563;
    color: white;
  }

  .btn-google-auth:hover {
    background: #4b5563;
    border-color: #4285f4;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .auth-icon-wrapper,
  .floating-shape {
    animation: none;
  }

  .auth-submit,
  .btn-google-auth {
    transition: none;
  }
}

/* Enhanced Mobile Support */
@media (max-width: 375px) {
  .auth-main {
    padding: 0;
    padding-top: 3.5rem;
  }

  .auth-container {
    border-radius: 0;
    min-height: calc(100vh - 3.5rem);
  }

  .auth-form-section {
    padding: 1rem;
  }

  .auth-title {
    font-size: 1.25rem;
  }

  .auth-subtitle {
    font-size: 0.875rem;
  }

  .btn-google-auth {
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
  }
}

/* Tablet Specific */
@media (min-width: 641px) and (max-width: 1023px) {
  .auth-container {
    max-width: 600px;
  }

  .auth-feature-section {
    padding: 2rem;
  }

  .auth-feature-title {
    font-size: 1.75rem;
  }

  .auth-feature-item {
    flex-direction: row;
    gap: 1rem;
  }

  .auth-feature-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
}

/* Large Desktop */
@media (min-width: 1536px) {
  .auth-container {
    max-width: 1400px;
  }

  .auth-form-card {
    max-width: 480px;
  }

  .auth-feature-title {
    font-size: 3rem;
  }

  .auth-feature-text h4 {
    font-size: 1.25rem;
  }

  .auth-feature-text p {
    font-size: 1rem;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .ltc-input {
    font-size: 16px; /* Prevent zoom on iOS */
  }

  .btn-google-auth,
  .auth-submit {
    min-height: 48px; /* Better touch target */
  }

  .password-toggle {
    width: 44px;
    height: 44px;
  }

  .auth-checkbox {
    padding: 0.5rem 0;
  }

  .auth-checkbox input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
  }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .auth-main {
    padding-top: 3rem;
  }

  .auth-form-header {
    margin-bottom: 1rem;
  }

  .auth-icon-wrapper {
    width: 3rem;
    height: 3rem;
  }

  .auth-form {
    gap: 0.75rem;
  }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .auth-container {
    box-shadow:
      0 20px 25px -5px rgba(0, 0, 0, 0.08),
      0 10px 10px -5px rgba(0, 0, 0, 0.02);
  }

  .ltc-input {
    border-width: 1.5px;
  }
}

/* Print Styles */
@media print {
  .auth-feature-section,
  .auth-bg-animation,
  .ltc-header {
    display: none !important;
  }

  .auth-container {
    box-shadow: none;
    border: 1px solid #e5e7eb;
  }

  .auth-main {
    min-height: auto;
    padding: 0;
  }
}
