/**
 * Button Enhancements for Lightning Talk Circle
 * Ensures all buttons meet minimum touch target size (44x44px)
 * Improves button hover states and interactions
 */

/* ========================================
   Base Button Styles with Minimum Size
   ======================================== */

button,
.btn,
.button,
[role="button"],
a.button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  /* Ensure minimum touch target size */
  min-height: 44px;
  min-width: 44px;

  /* Base styling */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3, 0.75rem) var(--space-6, 1.5rem);
  font-weight: 600;
  font-size: var(--font-size-base, 1rem);
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 2px solid transparent;
  border-radius: var(--radius-md, 0.375rem);
  transition: all 0.2s ease-out;
  position: relative;
  overflow: hidden;

  /* Ensure text doesn't make button too small */
  gap: var(--space-2, 0.5rem);
}

/* Icon-only buttons still need 44x44 */
button.icon-only,
.btn-icon,
.button-icon,
[role="button"].icon-only {
  padding: var(--space-2-5, 0.625rem);
  width: 44px;
  height: 44px;
}

/* ========================================
   Button Size Variants
   ======================================== */

/* Small buttons - still maintain 44px height */
.btn-sm,
.button-small {
  min-height: 44px;
  padding: var(--space-2-5, 0.625rem) var(--space-4, 1rem);
  font-size: var(--font-size-sm, 0.875rem);
}

/* Medium buttons (default) */
.btn-md,
.button-medium {
  min-height: 44px;
  padding: var(--space-3, 0.75rem) var(--space-6, 1.5rem);
  font-size: var(--font-size-base, 1rem);
}

/* Large buttons */
.btn-lg,
.button-large {
  min-height: 52px;
  padding: var(--space-4, 1rem) var(--space-8, 2rem);
  font-size: var(--font-size-lg, 1.125rem);
}

/* Extra large buttons */
.btn-xl,
.button-xlarge {
  min-height: 60px;
  padding: var(--space-5, 1.25rem) var(--space-10, 2.5rem);
  font-size: var(--font-size-xl, 1.25rem);
}

/* ========================================
   Button Hover and Focus States
   ======================================== */

/* Enhanced hover effects for desktop */
@media (hover: hover) {
  button:hover,
  .btn:hover,
  .button:hover,
  [role="button"]:hover,
  a.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  /* Primary button hover */
  .btn-primary:hover,
  .button-primary:hover {
    background-color: var(--color-primary-600);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
  }

  /* Secondary button hover */
  .btn-secondary:hover,
  .button-secondary:hover {
    background-color: var(--color-secondary-600);
    box-shadow: 0 4px 12px rgba(78, 205, 196, 0.3);
  }

  /* Outline button hover */
  .btn-outline:hover,
  .button-outline:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

/* Active state (when pressed) */
button:active,
.btn:active,
.button:active,
[role="button"]:active,
a.button:active {
  transform: translateY(0);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Focus state for accessibility */
button:focus-visible,
.btn:focus-visible,
.button:focus-visible,
[role="button"]:focus-visible,
a.button:focus-visible {
  outline: 3px solid var(--color-primary-500);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
}

/* ========================================
   Button Loading States
   ======================================== */

.btn-loading,
.button-loading {
  color: transparent;
  pointer-events: none;
  position: relative;
}

.btn-loading::after,
.button-loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid transparent;
  border-radius: 50%;
  border-top-color: currentColor;
  animation: button-loading-spinner 1s linear infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   Button Groups
   ======================================== */

.btn-group,
.button-group {
  display: inline-flex;
  vertical-align: middle;
}

.btn-group > button,
.btn-group > .btn,
.button-group > button,
.button-group > .button {
  position: relative;
  flex: 0 1 auto;
  margin: 0;
  border-radius: 0;
}

/* First button in group */
.btn-group > button:first-child,
.btn-group > .btn:first-child,
.button-group > button:first-child,
.button-group > .button:first-child {
  border-top-left-radius: var(--radius-md, 0.375rem);
  border-bottom-left-radius: var(--radius-md, 0.375rem);
}

/* Last button in group */
.btn-group > button:last-child,
.btn-group > .btn:last-child,
.button-group > button:last-child,
.button-group > .button:last-child {
  border-top-right-radius: var(--radius-md, 0.375rem);
  border-bottom-right-radius: var(--radius-md, 0.375rem);
}

/* ========================================
   Floating Action Buttons
   ======================================== */

.fab,
.floating-action-button {
  position: fixed;
  bottom: var(--space-6, 1.5rem);
  right: var(--space-6, 1.5rem);
  width: 56px;
  height: 56px;
  min-height: 56px;
  min-width: 56px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-sticky, 1100);
}

.fab:hover,
.floating-action-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* ========================================
   Touch Feedback for Mobile
   ======================================== */

@media (hover: none) {
  /* Remove hover transforms on touch devices */
  button:hover,
  .btn:hover,
  .button:hover,
  [role="button"]:hover,
  a.button:hover {
    transform: none;
  }

  /* Add tap highlight */
  button,
  .btn,
  .button,
  [role="button"],
  a.button {
    -webkit-tap-highlight-color: rgba(255, 107, 53, 0.1);
  }

  /* Active state for touch */
  button:active,
  .btn:active,
  .button:active,
  [role="button"]:active,
  a.button:active {
    background-color: rgba(0, 0, 0, 0.05);
    transform: scale(0.98);
  }
}

/* ========================================
   Disabled State
   ======================================== */

button:disabled,
button[disabled],
.btn:disabled,
.btn[disabled],
.button:disabled,
.button[disabled],
[role="button"]:disabled,
[role="button"][disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
  transform: none;
  box-shadow: none;
}

/* ========================================
   Full Width Buttons
   ======================================== */

.btn-block,
.button-block,
.btn-full,
.button-full {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* ========================================
   Button with Icons
   ======================================== */

.btn-with-icon,
.button-with-icon {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2, 0.5rem);
}

.btn-with-icon svg,
.button-with-icon svg,
.btn-with-icon i,
.button-with-icon i {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Icon position variants */
.btn-icon-left svg,
.btn-icon-left i,
.button-icon-left svg,
.button-icon-left i {
  order: -1;
}

.btn-icon-right svg,
.btn-icon-right i,
.button-icon-right svg,
.button-icon-right i {
  order: 1;
}

/* ========================================
   Special Button Styles
   ======================================== */

/* Lightning effect button */
.btn-lightning,
.button-lightning {
  background: linear-gradient(135deg, var(--color-primary-500) 0%, var(--color-primary-600) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.btn-lightning::before,
.button-lightning::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg) translateX(-100%);
  transition: transform 0.6s;
}

.btn-lightning:hover::before,
.button-lightning:hover::before {
  transform: rotate(45deg) translateX(100%);
}

/* Pulse animation for important CTAs */
.btn-pulse,
.button-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 107, 53, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 107, 53, 0);
  }
}

/* ========================================
   Responsive Button Adjustments
   ======================================== */

/* Mobile specific adjustments */
@media (max-width: 640px) {
  /* Stack buttons on mobile */
  .btn-group-mobile-stack {
    flex-direction: column;
    width: 100%;
  }

  .btn-group-mobile-stack > button,
  .btn-group-mobile-stack > .btn,
  .btn-group-mobile-stack > .button {
    width: 100%;
    border-radius: var(--radius-md, 0.375rem);
    margin-bottom: var(--space-2, 0.5rem);
  }

  .btn-group-mobile-stack > button:last-child,
  .btn-group-mobile-stack > .btn:last-child,
  .btn-group-mobile-stack > .button:last-child {
    margin-bottom: 0;
  }

  /* Larger touch targets on mobile */
  button,
  .btn,
  .button,
  [role="button"],
  a.button {
    min-height: 48px;
    min-width: 48px;
  }
}

/* Tablet and up */
@media (min-width: 768px) {
  /* Side-by-side buttons with gap */
  .btn-group-responsive {
    display: flex;
    gap: var(--space-4, 1rem);
    flex-wrap: wrap;
  }
}
