/**
 * Chat System v2 - CSS Styles
 * Comprehensive styling for the real-time chat system
 */

/* Chat Container */
.chat-container {
  width: var(--chat-width, 350px);
  height: var(--chat-height, 450px);
  border-radius: var(--chat-radius, 12px);
  box-shadow: var(--chat-shadow, 0 20px 25px -5px rgb(0 0 0 / 0.1));
  display: flex;
  flex-direction: column;
  background: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-200);
  position: fixed;
  bottom: var(--space-4);
  right: var(--space-4);
  z-index: var(--z-index-modal, 1000);
  font-family: var(--font-family-sans);
  font-size: var(--font-size-sm);
  overflow: hidden;
  transition: var(--transition-transform);
}

.chat-container.minimized {
  height: var(--size-12);
  width: 200px;
}

.chat-container.minimized .chat-main,
.chat-container.minimized .chat-input-area {
  display: none;
}

/* Chat Header */
.chat-header {
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-neutral-200);
  background: var(--color-primary-50);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.chat-title {
  margin: 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-900);
}

.chat-controls {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

.chat-control-btn {
  width: var(--size-8);
  height: var(--size-8);
  border: none;
  background: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-colors);
  font-size: var(--font-size-sm);
}

.chat-control-btn:hover {
  background: var(--color-neutral-100);
}

.connection-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-error-500);
  transition: var(--transition-colors);
}

.status-indicator[data-status="connected"] {
  background: var(--color-success-500);
}

/* Chat Main */
.chat-main {
  flex: 1;
  display: flex;
  min-height: 0;
}

.chat-messages-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-2);
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--color-neutral-100);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--color-neutral-300);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--color-neutral-400);
}

/* Message Items */
.message-item {
  padding: var(--space-2) var(--space-3);
  margin-bottom: var(--space-2);
  border-radius: var(--radius-lg);
  position: relative;
  transition: var(--transition-colors);
  max-width: 85%;
}

.message-item:hover {
  background: var(--color-neutral-50);
}

.message-item.message-own {
  background: var(--color-primary-100);
  margin-left: auto;
  text-align: right;
}

.message-item.message-own:hover {
  background: var(--color-primary-200);
}

.message-item.message-other {
  background: var(--color-neutral-100);
  margin-right: auto;
}

.message-item.message-system {
  background: var(--color-info-50);
  text-align: center;
  font-style: italic;
  color: var(--color-info-700);
  max-width: 100%;
  margin: var(--space-2) auto;
}

.message-content {
  position: relative;
}

.message-author {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-600);
  margin-bottom: var(--space-1);
}

.message-text {
  line-height: var(--line-height-relaxed);
  color: var(--color-neutral-900);
  word-wrap: break-word;
}

.message-text .mention {
  color: var(--color-primary-600);
  font-weight: var(--font-weight-medium);
  background: var(--color-primary-50);
  padding: 0 var(--space-1);
  border-radius: var(--radius-sm);
}

.message-meta {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-1);
  font-size: var(--font-size-xs);
  color: var(--color-neutral-500);
}

.message-time {
  white-space: nowrap;
}

.message-edited {
  opacity: 0.8;
}

/* Message Actions */
.message-actions {
  position: absolute;
  top: var(--space-1);
  right: var(--space-1);
  display: flex;
  gap: var(--space-1);
  opacity: 0;
  transition: var(--transition-opacity);
}

.message-item:hover .message-actions {
  opacity: 1;
}

.message-action-btn {
  width: var(--size-6);
  height: var(--size-6);
  border: none;
  background: var(--color-neutral-0);
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-all);
}

.message-action-btn:hover {
  background: var(--color-neutral-100);
  transform: scale(1.1);
}

/* Message Reactions */
.message-reactions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-1);
  margin-top: var(--space-2);
}

.reaction-item {
  padding: var(--space-1) var(--space-2);
  background: var(--color-neutral-100);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: var(--transition-colors);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.reaction-item:hover {
  background: var(--color-neutral-200);
}

.reaction-item.reaction-active {
  background: var(--color-primary-200);
  color: var(--color-primary-800);
}

.reaction-emoji {
  font-size: var(--font-size-sm);
}

.reaction-count {
  font-weight: var(--font-weight-medium);
}

/* Reply Indicator */
.message-reply {
  background: var(--color-neutral-100);
  border-left: 3px solid var(--color-primary-500);
  padding: var(--space-2);
  margin-bottom: var(--space-2);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  font-size: var(--font-size-xs);
  color: var(--color-neutral-600);
}

.reply-author {
  font-weight: var(--font-weight-medium);
  color: var(--color-primary-600);
}

/* Typing Indicator */
.typing-indicator {
  padding: var(--space-3);
  color: var(--color-neutral-500);
  font-style: italic;
  font-size: var(--font-size-xs);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* Chat Participants */
.chat-participants {
  width: 200px;
  border-left: 1px solid var(--color-neutral-200);
  background: var(--color-neutral-50);
  padding: var(--space-3);
  overflow-y: auto;
}

.chat-participants h4 {
  margin: 0 0 var(--space-3) 0;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-900);
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.participant-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: var(--transition-colors);
}

.participant-item:hover {
  background: var(--color-neutral-100);
}

.participant-avatar {
  width: var(--size-6);
  height: var(--size-6);
  border-radius: 50%;
  background: var(--color-primary-200);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary-800);
}

.participant-info {
  flex: 1;
  min-width: 0;
}

.participant-name {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.participant-status {
  font-size: var(--font-size-xs);
  color: var(--color-neutral-500);
}

/* Chat Input Area */
.chat-input-area {
  border-top: 1px solid var(--color-neutral-200);
  background: var(--color-neutral-0);
  flex-shrink: 0;
}

.chat-input-toolbar {
  padding: var(--space-2) var(--space-3) 0;
  display: flex;
  gap: var(--space-2);
}

.chat-tool-btn {
  width: var(--size-8);
  height: var(--size-8);
  border: none;
  background: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-colors);
  font-size: var(--font-size-base);
}

.chat-tool-btn:hover {
  background: var(--color-neutral-100);
}

.chat-input-wrapper {
  padding: var(--space-3);
  display: flex;
  gap: var(--space-3);
  align-items: flex-end;
}

.chat-input {
  flex: 1;
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
  font-family: inherit;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  resize: none;
  min-height: 38px;
  max-height: 120px;
  transition: var(--transition-colors);
}

.chat-input:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.chat-input::placeholder {
  color: var(--color-neutral-400);
}

.chat-send-btn {
  width: var(--size-10);
  height: var(--size-10);
  border: none;
  background: var(--color-primary-500);
  color: var(--color-neutral-0);
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  transition: var(--transition-colors);
  flex-shrink: 0;
}

.chat-send-btn:hover:not(:disabled) {
  background: var(--color-primary-600);
}

.chat-send-btn:disabled {
  background: var(--color-neutral-300);
  cursor: not-allowed;
}

.chat-input-counter {
  padding: 0 var(--space-3) var(--space-2);
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-neutral-500);
}

/* File Upload */
.chat-file-preview {
  padding: var(--space-3);
  border-top: 1px solid var(--color-neutral-200);
  background: var(--color-neutral-50);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.file-preview-icon {
  width: var(--size-10);
  height: var(--size-10);
  background: var(--color-neutral-200);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.file-preview-info {
  flex: 1;
  min-width: 0;
}

.file-preview-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-preview-size {
  font-size: var(--font-size-xs);
  color: var(--color-neutral-500);
}

.file-preview-remove {
  width: var(--size-8);
  height: var(--size-8);
  border: none;
  background: var(--color-error-100);
  color: var(--color-error-600);
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-colors);
}

.file-preview-remove:hover {
  background: var(--color-error-200);
}

/* Mobile Responsive */
@media (max-width: 767px) {
  .chat-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .chat-container.minimized {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    bottom: var(--space-4);
    right: var(--space-4);
    top: auto;
    left: auto;
  }

  .chat-participants {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background: var(--color-neutral-0);
    border-left: none;
    border-top: 1px solid var(--color-neutral-200);
  }

  .message-item {
    max-width: 90%;
  }

  .chat-input-wrapper {
    padding: var(--space-2);
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  .chat-container {
    background: var(--color-neutral-800);
    border-color: var(--color-neutral-700);
    color: var(--color-neutral-100);
  }

  .chat-header {
    background: var(--color-neutral-700);
    border-color: var(--color-neutral-600);
  }

  .chat-title {
    color: var(--color-neutral-100);
  }

  .message-item.message-other {
    background: var(--color-neutral-700);
  }

  .message-item.message-own {
    background: var(--color-primary-800);
  }

  .message-text {
    color: var(--color-neutral-100);
  }

  .chat-input {
    background: var(--color-neutral-700);
    border-color: var(--color-neutral-600);
    color: var(--color-neutral-100);
  }

  .chat-input::placeholder {
    color: var(--color-neutral-400);
  }
}

/* Animation Classes */
.chat-fade-in {
  animation: chatFadeIn 0.3s ease-out;
}

.chat-slide-up {
  animation: chatSlideUp 0.3s ease-out;
}

@keyframes chatFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes chatSlideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Accessibility */
.chat-container:focus-within {
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.message-item:focus {
  outline: 2px solid var(--color-primary-500);
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .chat-container {
    border: 2px solid var(--color-neutral-900);
  }

  .message-item {
    border: 1px solid var(--color-neutral-400);
  }

  .chat-input {
    border: 2px solid var(--color-neutral-600);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .chat-container,
  .message-item,
  .chat-input,
  .status-indicator {
    transition: none;
  }

  .typing-indicator {
    animation: none;
  }

  .chat-fade-in,
  .chat-slide-up {
    animation: none;
  }
}
