/**
 * Contrast Enhancements for Lightning Talk Circle
 * Fixes color contrast issues identified in UI validation
 * WCAG AA compliance (4.5:1 for normal text, 3:1 for large text)
 */

/* ========================================
   Enhanced Color Definitions
   ======================================== */

:root {
  /* High contrast text colors */
  --color-text-primary: #1a1a1a; /* Nearly black for maximum contrast */
  --color-text-secondary: #333333; /* Dark gray for secondary text */
  --color-text-muted: #595959; /* Medium gray, still meets AA */
  --color-text-light: #737373; /* Light gray for less important text */

  /* Background colors with proper contrast */
  --color-bg-primary: #ffffff; /* Pure white background */
  --color-bg-secondary: #f8f9fa; /* Very light gray */
  --color-bg-tertiary: #f3f4f6; /* Light gray */

  /* Enhanced primary colors for better contrast */
  --color-primary-text: #d24808; /* Darker orange for text on white */
  --color-primary-bg: #ff6b35; /* Original primary for backgrounds */

  /* Enhanced secondary colors */
  --color-secondary-text: #0a7971; /* Darker turquoise for text */
  --color-secondary-bg: #4ecdc4; /* Original secondary for backgrounds */

  /* Link colors with proper contrast */
  --color-link: #0066cc; /* Blue with good contrast on white */
  --color-link-hover: #0052a3; /* Darker blue for hover */
  --color-link-visited: #551a8b; /* Purple for visited links */
}

/* ========================================
   Base Text Contrast Fixes
   ======================================== */

/* Ensure all text has proper contrast */
body {
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
}

/* Paragraphs and general text */
p,
.text,
.description {
  color: var(--color-text-primary);
  line-height: 1.6; /* Improve readability */
}

/* Headings with strong contrast */
h1,
h2,
h3,
h4,
h5,
h6,
.heading,
.title {
  color: var(--color-text-primary);
  font-weight: 600; /* Ensure headings are bold */
}

/* Secondary text elements */
.subtitle,
.meta,
.caption,
time,
.date,
.author {
  color: var(--color-text-secondary);
}

/* Muted text (still meets AA standards) */
.text-muted,
.help-text,
.hint {
  color: var(--color-text-muted);
}

/* ========================================
   Link Contrast Enhancements
   ======================================== */

a,
.link {
  color: var(--color-link);
  text-decoration: underline;
  text-underline-offset: 2px;
}

a:hover,
.link:hover {
  color: var(--color-link-hover);
  text-decoration: underline;
}

a:visited,
.link:visited {
  color: var(--color-link-visited);
}

/* Links on dark backgrounds */
.dark-bg a,
.hero a,
.footer a {
  color: #ffffff;
  text-decoration: underline;
}

.dark-bg a:hover,
.hero a:hover,
.footer a:hover {
  color: #f0f0f0;
}

/* ========================================
   Button Contrast Enhancements
   ======================================== */

/* Primary buttons with strong contrast */
.btn-primary,
.button-primary,
button[type="submit"] {
  background-color: var(--color-primary-bg);
  color: #ffffff;
  font-weight: 600;
  border: 2px solid transparent;
}

.btn-primary:hover,
.button-primary:hover,
button[type="submit"]:hover {
  background-color: var(--color-primary-text);
  color: #ffffff;
}

/* Secondary buttons */
.btn-secondary,
.button-secondary {
  background-color: var(--color-secondary-bg);
  color: #ffffff;
  font-weight: 600;
  border: 2px solid transparent;
}

.btn-secondary:hover,
.button-secondary:hover {
  background-color: var(--color-secondary-text);
  color: #ffffff;
}

/* Outline buttons with proper contrast */
.btn-outline,
.button-outline {
  background-color: transparent;
  color: var(--color-primary-text);
  border: 2px solid var(--color-primary-text);
  font-weight: 600;
}

.btn-outline:hover,
.button-outline:hover {
  background-color: var(--color-primary-text);
  color: #ffffff;
}

/* Ghost buttons */
.btn-ghost,
.button-ghost {
  background-color: transparent;
  color: var(--color-text-primary);
  border: 2px solid var(--color-text-secondary);
}

.btn-ghost:hover,
.button-ghost:hover {
  background-color: var(--color-text-primary);
  color: #ffffff;
}

/* ========================================
   Form Elements Contrast
   ======================================== */

/* Input fields with clear borders */
input,
textarea,
select,
.form-control,
.input {
  color: var(--color-text-primary);
  background-color: #ffffff;
  border: 2px solid #595959;
}

input:focus,
textarea:focus,
select:focus,
.form-control:focus,
.input:focus {
  border-color: var(--color-primary-text);
  outline: 3px solid rgba(210, 72, 8, 0.2);
  outline-offset: 2px;
}

/* Placeholder text with sufficient contrast */
input::placeholder,
textarea::placeholder,
.form-control::placeholder,
.input::placeholder {
  color: var(--color-text-muted);
  opacity: 1;
}

/* Labels with strong contrast */
label,
.form-label {
  color: var(--color-text-primary);
  font-weight: 600;
}

/* ========================================
   Component-Specific Contrast Fixes
   ======================================== */

/* Cards and panels */
.card,
.panel,
.box {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: var(--color-text-primary);
}

.card-header,
.panel-header {
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  font-weight: 600;
}

/* Navigation items */
.nav-link,
.menu-item {
  color: var(--color-text-primary);
  font-weight: 500;
}

.nav-link:hover,
.menu-item:hover {
  color: var(--color-primary-text);
  background-color: rgba(210, 72, 8, 0.1);
}

.nav-link.active,
.menu-item.active {
  color: var(--color-primary-text);
  font-weight: 600;
}

/* Badges and tags */
.badge,
.tag,
.chip {
  background-color: var(--color-text-primary);
  color: #ffffff;
  font-weight: 600;
}

.badge-primary,
.tag-primary {
  background-color: var(--color-primary-text);
  color: #ffffff;
}

.badge-secondary,
.tag-secondary {
  background-color: var(--color-secondary-text);
  color: #ffffff;
}

/* Alerts and notifications */
.alert,
.notification {
  border-left: 4px solid;
  font-weight: 500;
}

.alert-success,
.notification-success {
  background-color: #f0fdf4;
  color: #166534;
  border-color: #22c55e;
}

.alert-warning,
.notification-warning {
  background-color: #fffbeb;
  color: #92400e;
  border-color: #f59e0b;
}

.alert-error,
.notification-error {
  background-color: #fef2f2;
  color: #991b1b;
  border-color: #ef4444;
}

.alert-info,
.notification-info {
  background-color: #eff6ff;
  color: #1e40af;
  border-color: #3b82f6;
}

/* ========================================
   Modal and Overlay Contrast
   ======================================== */

.modal,
.dialog,
[role="dialog"] {
  background-color: #ffffff;
  color: var(--color-text-primary);
}

.modal-header,
.dialog-header {
  color: var(--color-text-primary);
  border-bottom: 2px solid #e5e7eb;
}

.modal-footer,
.dialog-footer {
  border-top: 2px solid #e5e7eb;
}

/* ========================================
   Table Contrast Enhancements
   ======================================== */

table,
.table {
  color: var(--color-text-primary);
}

th,
.table-header {
  color: var(--color-text-primary);
  font-weight: 600;
  background-color: var(--color-bg-secondary);
}

td,
.table-cell {
  color: var(--color-text-primary);
  border-color: #e5e7eb;
}

tr:hover,
.table-row:hover {
  background-color: var(--color-bg-tertiary);
}

/* ========================================
   Code and Pre Elements
   ======================================== */

code,
.code {
  background-color: #1f2937;
  color: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
}

pre,
.pre {
  background-color: #1f2937;
  color: #f3f4f6;
  border: 2px solid #374151;
}

/* ========================================
   Dark Mode Contrast Adjustments
   ======================================== */

@media (prefers-color-scheme: dark) {
  :root {
    /* Inverted colors for dark mode */
    --color-text-primary: #f3f4f6;
    --color-text-secondary: #e5e7eb;
    --color-text-muted: #9ca3af;
    --color-text-light: #6b7280;

    --color-bg-primary: #111827;
    --color-bg-secondary: #1f2937;
    --color-bg-tertiary: #374151;

    /* Adjusted brand colors for dark mode */
    --color-primary-text: #fb923c;
    --color-secondary-text: #5eead4;

    --color-link: #60a5fa;
    --color-link-hover: #93bbfc;
    --color-link-visited: #c084fc;
  }

  /* Dark mode specific overrides */
  input,
  textarea,
  select,
  .form-control,
  .input {
    background-color: #1f2937;
    border-color: #4b5563;
  }

  .card,
  .panel,
  .box {
    background-color: #1f2937;
    border-color: #374151;
  }

  code,
  .code {
    background-color: #374151;
    color: #f3f4f6;
  }

  pre,
  .pre {
    background-color: #374151;
    border-color: #4b5563;
  }
}

/* ========================================
   Focus Indicators for Accessibility
   ======================================== */

/* Enhanced focus states for all interactive elements */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus,
[tabindex]:focus,
.focusable:focus {
  outline: 3px solid var(--color-primary-text);
  outline-offset: 2px;
}

/* Remove default browser outlines */
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid var(--color-primary-text);
  outline-offset: 2px;
}

/* ========================================
   Print Styles for High Contrast
   ======================================== */

@media print {
  * {
    color: #000000 !important;
    background-color: #ffffff !important;
  }

  a {
    text-decoration: underline !important;
  }

  .no-print {
    display: none !important;
  }
}
