/**
 * Enhanced Interactions CSS
 * 改良されたインタラクション用のスタイル
 */

/* ===== ボタン強化スタイル ===== */
.btn {
  position: relative;
  overflow: hidden;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
  border: none;
  cursor: pointer;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active:not(:disabled) {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:focus-visible {
  outline: 2px solid #4ecdc4;
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.2);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ローディング状態 */
.btn.loading {
  pointer-events: none;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===== 通知システム ===== */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* ===== 絵文字ピッカー ===== */
.emoji-picker {
  position: absolute;
  bottom: 100%;
  right: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  padding: 12px;
  z-index: 1000;
  min-width: 280px;
  max-height: 200px;
  overflow-y: auto;
}

.emoji-picker.hidden {
  display: none;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

.emoji-btn {
  background: none;
  border: none;
  font-size: 20px;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji-btn:hover {
  background: #f0f0f0;
  transform: scale(1.1);
}

.emoji-btn:active {
  transform: scale(0.95);
}

/* ===== チャット関連UI ===== */
.chat-control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #666;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.chat-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #333;
}

.chat-control-btn.active {
  background: #4ecdc4;
  color: white;
}

.chat-widget.minimized {
  height: 50px;
  overflow: hidden;
}

.chat-widget.minimized .chat-messages,
.chat-widget.minimized .chat-input-container {
  display: none;
}

#chat-participants-list,
#chat-settings-panel {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  margin-top: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#chat-participants-list.hidden,
#chat-settings-panel.hidden {
  display: none;
}

/* ===== モーダル強化 ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal[style*="block"] {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: white;
  border-radius: 16px;
  padding: 24px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal[style*="block"] .modal-content {
  transform: translate(-50%, -50%) scale(1);
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

/* ===== フォーム強化 ===== */
.form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4ecdc4;
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.05);
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
  border-color: #22c55e;
  background: rgba(34, 197, 94, 0.05);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%2322c55e"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
  padding-right: 44px;
}

.field-hint {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
  display: block;
}

.field-error {
  font-size: 14px;
  color: #ef4444;
  margin-top: 4px;
  display: block;
  min-height: 20px;
}

/* ===== レスポンシブ対応 ===== */
@media (max-width: 768px) {
  .modal-content {
    margin: 20px;
    max-width: calc(100vw - 40px);
    padding: 16px;
  }

  .modal-actions {
    flex-direction: column;
    gap: 8px;
  }

  .modal-actions .btn {
    width: 100%;
  }

  .emoji-picker {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    min-width: auto;
  }

  .emoji-grid {
    grid-template-columns: repeat(8, 1fr);
  }

  .btn {
    min-height: 44px; /* タッチターゲット最小サイズ */
    padding: 12px 16px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 16px; /* iOS Safari のズーム防止 */
  }
}

/* ===== ダークモード対応 ===== */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background: #1f1f1f;
    color: white;
  }

  .emoji-picker {
    background: #2a2a2a;
    border-color: #404040;
  }

  .emoji-btn:hover {
    background: #404040;
  }

  #chat-participants-list,
  #chat-settings-panel {
    background: #2a2a2a;
    border-color: #404040;
    color: white;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    background: #2a2a2a;
    border-color: #404040;
    color: white;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #4ecdc4;
  }

  .field-hint {
    color: #999;
  }
}

/* ===== アクセシビリティ ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* スクリーンリーダー対応 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== ローディングステート ===== */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}