/**
 * Image Editor v1 - CSS Styles
 * Professional in-browser image editing interface
 */

/* ========================================
   Image Editor Container
   ======================================== */

.image-editor {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-sm);
  color: var(--color-neutral-900);
  background: var(--color-neutral-0);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  height: 80vh;
  min-height: 600px;
  display: flex;
  flex-direction: column;
}

/* ========================================
   Editor Toolbar
   ======================================== */

.editor-toolbar {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-3) var(--space-4);
  background: var(--color-neutral-50);
  border-bottom: 1px solid var(--color-neutral-200);
  flex-wrap: wrap;
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.tool-btn,
.action-btn {
  width: var(--size-10);
  height: var(--size-10);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  background: var(--color-neutral-0);
  color: var(--color-neutral-700);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-base);
  transition: var(--transition-colors);
  position: relative;
}

.tool-btn:hover,
.action-btn:hover {
  background: var(--color-neutral-100);
  border-color: var(--color-primary-400);
  color: var(--color-primary-700);
}

.tool-btn.active {
  background: var(--color-primary-500);
  border-color: var(--color-primary-500);
  color: var(--color-neutral-0);
}

.action-btn.primary {
  background: var(--color-primary-500);
  border-color: var(--color-primary-500);
  color: var(--color-neutral-0);
}

.action-btn.primary:hover {
  background: var(--color-primary-600);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--color-neutral-100);
  color: var(--color-neutral-400);
}

.action-btn:disabled:hover {
  background: var(--color-neutral-100);
  border-color: var(--color-neutral-300);
  color: var(--color-neutral-400);
}

/* ========================================
   Editor Workspace
   ======================================== */

.editor-workspace {
  display: flex;
  flex: 1;
  min-height: 0;
}

.editor-sidebar {
  width: 280px;
  background: var(--color-neutral-50);
  border-right: 1px solid var(--color-neutral-200);
  overflow-y: auto;
  flex-shrink: 0;
}

.editor-canvas-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--color-neutral-100);
  position: relative;
}

.canvas-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  position: relative;
  overflow: hidden;
}

#editorCanvas {
  max-width: 100%;
  max-height: 100%;
  border: 2px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  background: var(--color-neutral-0);
  box-shadow: var(--shadow-lg);
  cursor: crosshair;
}

.canvas-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) var(--space-4);
  background: var(--color-neutral-0);
  border-top: 1px solid var(--color-neutral-200);
  font-size: var(--font-size-xs);
  color: var(--color-neutral-600);
}

/* ========================================
   Crop Overlay
   ======================================== */

.crop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10;
}

.crop-selection {
  position: absolute;
  border: 2px dashed var(--color-primary-500);
  background: rgba(74, 144, 226, 0.1);
  pointer-events: none;
}

.crop-selection::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 1px solid var(--color-neutral-0);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
}

/* ========================================
   Sidebar Panels
   ======================================== */

.panel {
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-neutral-200);
}

.panel:last-child {
  border-bottom: none;
}

.panel h3 {
  margin: 0 0 var(--space-3) 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-neutral-900);
}

.control-group {
  margin-bottom: var(--space-4);
}

.control-group:last-child {
  margin-bottom: 0;
}

.control-group label {
  display: block;
  margin-bottom: var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-700);
}

/* ========================================
   Form Controls
   ======================================== */

.control-group input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--color-neutral-200);
  outline: none;
  -webkit-appearance: none;
  margin-bottom: var(--space-2);
}

.control-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--color-primary-500);
  cursor: pointer;
  border: 2px solid var(--color-neutral-0);
  box-shadow: var(--shadow-sm);
}

.control-group input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--color-primary-500);
  cursor: pointer;
  border: 2px solid var(--color-neutral-0);
  box-shadow: var(--shadow-sm);
}

.value-display {
  display: inline-block;
  min-width: 3em;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-neutral-600);
  font-weight: var(--font-weight-medium);
}

.control-group select {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  background: var(--color-neutral-0);
  color: var(--color-neutral-900);
  font-size: var(--font-size-sm);
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--space-2) center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: var(--space-8);
}

.control-group select:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.transform-btn {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  background: var(--color-neutral-0);
  color: var(--color-neutral-700);
  cursor: pointer;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  transition: var(--transition-colors);
  margin-right: var(--space-2);
  margin-bottom: var(--space-2);
}

.transform-btn:hover {
  background: var(--color-neutral-100);
  border-color: var(--color-primary-400);
  color: var(--color-primary-700);
}

.transform-btn:last-child {
  margin-right: 0;
}

/* ========================================
   Editor Footer
   ======================================== */

.editor-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  background: var(--color-neutral-50);
  border-top: 1px solid var(--color-neutral-200);
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.zoom-btn {
  width: var(--size-8);
  height: var(--size-8);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius-md);
  background: var(--color-neutral-0);
  color: var(--color-neutral-700);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: var(--transition-colors);
}

.zoom-btn:hover {
  background: var(--color-neutral-100);
  border-color: var(--color-primary-400);
  color: var(--color-primary-700);
}

#fitToScreenBtn {
  width: auto;
  padding: 0 var(--space-3);
  font-size: var(--font-size-xs);
}

#zoomLevel {
  min-width: 4em;
  text-align: center;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-600);
}

/* ========================================
   Loading State
   ======================================== */

.editor-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  backdrop-filter: blur(2px);
}

.loading-spinner {
  width: var(--size-10);
  height: var(--size-10);
  border: 3px solid var(--color-neutral-200);
  border-top-color: var(--color-primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-4);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.editor-loading p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-neutral-600);
  font-weight: var(--font-weight-medium);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1024px) {
  .image-editor {
    height: 70vh;
  }

  .editor-sidebar {
    width: 240px;
  }

  .panel {
    padding: var(--space-3);
  }

  .toolbar-section {
    gap: var(--space-1);
  }

  .tool-btn,
  .action-btn {
    width: var(--size-9);
    height: var(--size-9);
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 768px) {
  .image-editor {
    height: 60vh;
    flex-direction: column;
  }

  .editor-workspace {
    flex-direction: column;
  }

  .editor-sidebar {
    width: 100%;
    max-height: 200px;
    border-right: none;
    border-bottom: 1px solid var(--color-neutral-200);
    display: flex;
    overflow-x: auto;
  }

  .panel {
    min-width: 200px;
    flex-shrink: 0;
    border-bottom: none;
    border-right: 1px solid var(--color-neutral-200);
  }

  .panel:last-child {
    border-right: none;
  }

  .editor-toolbar {
    flex-wrap: wrap;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
  }

  .canvas-wrapper {
    padding: var(--space-2);
  }

  .canvas-info {
    padding: var(--space-1) var(--space-3);
  }

  .editor-footer {
    padding: var(--space-2) var(--space-3);
  }
}

@media (max-width: 480px) {
  .image-editor {
    height: 50vh;
    min-height: 400px;
  }

  .tool-btn,
  .action-btn {
    width: var(--size-8);
    height: var(--size-8);
    font-size: var(--font-size-xs);
  }

  .editor-sidebar {
    max-height: 150px;
  }

  .panel {
    min-width: 160px;
    padding: var(--space-2);
  }

  .panel h3 {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-2);
  }

  .control-group {
    margin-bottom: var(--space-3);
  }

  .zoom-controls {
    gap: var(--space-1);
  }

  .zoom-btn {
    width: var(--size-7);
    height: var(--size-7);
    font-size: var(--font-size-xs);
  }

  #fitToScreenBtn {
    padding: 0 var(--space-2);
  }
}

/* ========================================
   Dark Theme Support
   ======================================== */

@media (prefers-color-scheme: dark) {
  .image-editor {
    background: var(--color-neutral-800);
    border-color: var(--color-neutral-600);
    color: var(--color-neutral-100);
  }

  .editor-toolbar,
  .editor-sidebar,
  .editor-footer {
    background: var(--color-neutral-750);
    border-color: var(--color-neutral-600);
  }

  .tool-btn,
  .action-btn,
  .transform-btn,
  .zoom-btn {
    background: var(--color-neutral-700);
    border-color: var(--color-neutral-600);
    color: var(--color-neutral-200);
  }

  .tool-btn:hover,
  .action-btn:hover,
  .transform-btn:hover,
  .zoom-btn:hover {
    background: var(--color-neutral-600);
    border-color: var(--color-primary-400);
    color: var(--color-primary-300);
  }

  .control-group select {
    background: var(--color-neutral-700);
    border-color: var(--color-neutral-600);
    color: var(--color-neutral-100);
  }

  .control-group input[type="range"] {
    background: var(--color-neutral-600);
  }

  .canvas-info {
    background: var(--color-neutral-800);
    border-color: var(--color-neutral-600);
    color: var(--color-neutral-400);
  }

  #editorCanvas {
    border-color: var(--color-neutral-600);
    background: var(--color-neutral-0);
  }

  .editor-canvas-container {
    background: var(--color-neutral-900);
  }

  .panel h3 {
    color: var(--color-neutral-100);
  }

  .control-group label {
    color: var(--color-neutral-300);
  }

  .value-display {
    color: var(--color-neutral-400);
  }
}

/* ========================================
   High Contrast Mode
   ======================================== */

@media (prefers-contrast: high) {
  .tool-btn,
  .action-btn,
  .transform-btn,
  .zoom-btn {
    border: 2px solid currentColor;
  }

  #editorCanvas {
    border: 3px solid currentColor;
  }

  .crop-selection {
    border: 3px dashed currentColor;
  }

  .control-group input[type="range"]::-webkit-slider-thumb,
  .control-group input[type="range"]::-moz-range-thumb {
    border: 3px solid currentColor;
  }
}

/* ========================================
   Reduced Motion
   ======================================== */

@media (prefers-reduced-motion: reduce) {
  .tool-btn,
  .action-btn,
  .transform-btn,
  .zoom-btn,
  .control-group input[type="range"] {
    transition: none;
  }

  .loading-spinner {
    animation: none;
  }

  @keyframes spin {
    to {
      transform: none;
    }
  }
}

/* ========================================
   Print Styles
   ======================================== */

@media print {
  .image-editor {
    display: none;
  }
}
