/**
 * Layout Enhancements for Lightning Talk Circle
 * Fixes layout issues: content centering, responsive grid system
 */

/* ========================================
   Container System with Proper Centering
   ======================================== */

.container,
.wrapper,
.main-content,
main {
  width: 100%;
  max-width: var(--container-7xl, 1280px);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-4, 1rem);
  padding-right: var(--space-4, 1rem);
}

/* Different container sizes */
.container-sm {
  max-width: var(--container-3xl, 768px);
}

.container-md {
  max-width: var(--container-5xl, 1024px);
}

.container-lg {
  max-width: var(--container-6xl, 1152px);
}

.container-xl {
  max-width: var(--container-7xl, 1280px);
}

.container-full {
  max-width: 100%;
}

/* Ensure main content area is centered */
body > main,
body > .main-content,
#main {
  margin-left: auto;
  margin-right: auto;
}

/* ========================================
   Responsive Grid System
   ======================================== */

.grid {
  display: grid;
  gap: var(--space-4, 1rem);
}

/* Auto-fit grid with minimum column width */
.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-auto-sm {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-auto-md {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-auto-lg {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/* Fixed column grids */
.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}

/* Gap utilities */
.gap-0 {
  gap: 0;
}
.gap-1 {
  gap: var(--space-1, 0.25rem);
}
.gap-2 {
  gap: var(--space-2, 0.5rem);
}
.gap-3 {
  gap: var(--space-3, 0.75rem);
}
.gap-4 {
  gap: var(--space-4, 1rem);
}
.gap-5 {
  gap: var(--space-5, 1.25rem);
}
.gap-6 {
  gap: var(--space-6, 1.5rem);
}
.gap-8 {
  gap: var(--space-8, 2rem);
}

/* ========================================
   Flexbox Layout System
   ======================================== */

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

/* Alignment */
.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

/* Flex sizing */
.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-none {
  flex: none;
}

/* ========================================
   Responsive Grid Breakpoints
   ======================================== */

/* Mobile First Approach */

/* Small devices (landscape phones, 640px and up) */
@media (min-width: 640px) {
  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .sm\:flex-row {
    flex-direction: row;
  }
  .sm\:flex-col {
    flex-direction: column;
  }

  .container {
    padding-left: var(--space-6, 1.5rem);
    padding-right: var(--space-6, 1.5rem);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .md\:grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .md\:grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .md\:flex-row {
    flex-direction: row;
  }
  .md\:flex-col {
    flex-direction: column;
  }

  .grid {
    gap: var(--space-6, 1.5rem);
  }
}

/* Large devices (desktops, 1024px and up) */
@media (min-width: 1024px) {
  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .lg\:grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .lg\:flex-row {
    flex-direction: row;
  }
  .lg\:flex-col {
    flex-direction: column;
  }

  .container {
    padding-left: var(--space-8, 2rem);
    padding-right: var(--space-8, 2rem);
  }

  .grid {
    gap: var(--space-8, 2rem);
  }
}

/* Extra large devices (large desktops, 1280px and up) */
@media (min-width: 1280px) {
  .xl\:grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .xl\:grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .xl\:grid-cols-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .xl\:flex-row {
    flex-direction: row;
  }
  .xl\:flex-col {
    flex-direction: column;
  }
}

/* ========================================
   Layout Patterns
   ======================================== */

/* Two column layout with sidebar */
.layout-sidebar {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6, 1.5rem);
}

@media (min-width: 1024px) {
  .layout-sidebar {
    grid-template-columns: 300px 1fr;
  }

  .layout-sidebar.sidebar-right {
    grid-template-columns: 1fr 300px;
  }
}

/* Card grid layout */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-6, 1.5rem);
}

/* Masonry-like layout */
.masonry {
  column-count: 1;
  column-gap: var(--space-4, 1rem);
}

.masonry > * {
  break-inside: avoid;
  margin-bottom: var(--space-4, 1rem);
}

@media (min-width: 640px) {
  .masonry {
    column-count: 2;
  }
}

@media (min-width: 1024px) {
  .masonry {
    column-count: 3;
  }
}

/* ========================================
   Section Spacing and Layout
   ======================================== */

section,
.section {
  padding-top: var(--space-12, 3rem);
  padding-bottom: var(--space-12, 3rem);
}

@media (min-width: 768px) {
  section,
  .section {
    padding-top: var(--space-16, 4rem);
    padding-bottom: var(--space-16, 4rem);
  }
}

@media (min-width: 1024px) {
  section,
  .section {
    padding-top: var(--space-20, 5rem);
    padding-bottom: var(--space-20, 5rem);
  }
}

/* Hero sections */
.hero,
.section-hero {
  padding-top: var(--space-20, 5rem);
  padding-bottom: var(--space-20, 5rem);
  text-align: center;
}

@media (min-width: 768px) {
  .hero,
  .section-hero {
    padding-top: var(--space-24, 6rem);
    padding-bottom: var(--space-24, 6rem);
  }
}

/* ========================================
   Utility Classes
   ======================================== */

/* Text alignment */
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}

/* Display utilities */
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.hidden {
  display: none;
}

/* Position utilities */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

/* Width utilities */
.w-full {
  width: 100%;
}
.w-auto {
  width: auto;
}
.w-screen {
  width: 100vw;
}

/* Height utilities */
.h-full {
  height: 100%;
}
.h-auto {
  height: auto;
}
.h-screen {
  height: 100vh;
}

/* Max width utilities */
.max-w-xs {
  max-width: 20rem;
}
.max-w-sm {
  max-width: 24rem;
}
.max-w-md {
  max-width: 28rem;
}
.max-w-lg {
  max-width: 32rem;
}
.max-w-xl {
  max-width: 36rem;
}
.max-w-2xl {
  max-width: 42rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-5xl {
  max-width: 64rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.max-w-7xl {
  max-width: 80rem;
}
.max-w-full {
  max-width: 100%;
}
.max-w-none {
  max-width: none;
}

/* Margin utilities */
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.m-auto {
  margin: auto;
}

/* Padding utilities */
.p-0 {
  padding: 0;
}
.p-1 {
  padding: var(--space-1, 0.25rem);
}
.p-2 {
  padding: var(--space-2, 0.5rem);
}
.p-3 {
  padding: var(--space-3, 0.75rem);
}
.p-4 {
  padding: var(--space-4, 1rem);
}
.p-5 {
  padding: var(--space-5, 1.25rem);
}
.p-6 {
  padding: var(--space-6, 1.5rem);
}
.p-8 {
  padding: var(--space-8, 2rem);
}

/* ========================================
   Overflow and Scrolling
   ======================================== */

.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.overflow-scroll {
  overflow: scroll;
}
.overflow-visible {
  overflow: visible;
}

.overflow-x-auto {
  overflow-x: auto;
}
.overflow-y-auto {
  overflow-y: auto;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* ========================================
   Z-Index Management
   ======================================== */

.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.z-auto {
  z-index: auto;
}
