/**
 * Mobile Conflicts Override
 * モバイル表示における競合問題の解決
 */

/* ===========================
   競合するスタイルの無効化
   =========================== */

/* ui-ux-enhancements.css で mobile-menu-toggle が display: none !important されているのを修正 */
@media (max-width: 767px) {
  .mobile-menu-toggle {
    display: flex !important;
    position: relative !important;
    z-index: 1001 !important;
  }
}

/* ===========================
   モバイルナビゲーション関連の競合解決
   =========================== */

/* 複数のナビゲーションシステムが競合するのを防ぐ */
@media (max-width: 767px) {
  /* 旧来のボトムナビゲーションを無効化 */
  .mobile-bottom-nav,
  .fab-menu,
  .fab-overlay {
    display: none !important;
    visibility: hidden !important;
  }

  /* デスクトップ用ナビゲーションを非表示 */
  .nav-links {
    display: none !important;
  }

  /* デスクトップ用認証セクションを非表示 */
  .header .auth-section {
    display: none !important;
  }
}

/* ===========================
   スクロール競合の解決
   =========================== */

/* body の overflow 操作を統一管理 */
body.scroll-locked {
  overflow: hidden !important;
  position: fixed !important;
  width: 100% !important;
  top: 0 !important;
}

/* モバイルでのスクロール最適化 */
@media (max-width: 767px) {
  body {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
  }
}

/* ===========================
   Z-index の統一管理
   =========================== */

/* モバイルメニュー関連のz-index階層 */
.mobile-menu-toggle {
  z-index: 1001 !important;
}

.mobile-menu {
  z-index: 999 !important;
}

.mobile-menu-overlay {
  z-index: 998 !important;
}

/* 他の要素との競合回避 */
.header {
  z-index: 100;
}

.modal-backdrop {
  z-index: 1050;
}

/* ===========================
   タッチ操作の最適化
   =========================== */

@media (max-width: 767px) {
  /* すべてのタッチ要素に最適化を適用 */
  button,
  .btn,
  a,
  [role="button"],
  .mobile-menu__link,
  .mobile-menu-toggle {
    touch-action: manipulation !important;
    -webkit-tap-highlight-color: transparent;
  }

  /* タッチターゲットサイズの強制 */
  .mobile-menu-toggle,
  .mobile-menu__link,
  .mobile-menu__admin-link {
    min-height: 44px !important;
    min-width: 44px !important;
  }
}

/* ===========================
   iOS Safe Area対応
   =========================== */

@supports (padding-top: env(safe-area-inset-top)) {
  @media (max-width: 767px) {
    .header {
      padding-top: env(safe-area-inset-top);
    }

    .mobile-menu {
      padding-top: calc(env(safe-area-inset-top) + 1rem);
    }

    body {
      padding-top: env(safe-area-inset-top);
    }
  }
}

/* ===========================
   フォントサイズの統一（16px以上でiOSズーム防止）
   =========================== */

@media (max-width: 767px) {
  input,
  select,
  textarea {
    font-size: 16px !important;
  }

  /* ただし、display要素は適切なサイズを維持 */
  .mobile-menu__link {
    font-size: 1rem;
  }

  .mobile-menu__admin-link {
    font-size: 1rem;
  }
}

/* ===========================
   パフォーマンス最適化
   =========================== */

@media (max-width: 767px) {
  /* GPU加速を有効化 */
  .mobile-menu,
  .mobile-menu-overlay,
  .mobile-menu-toggle {
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  /* 不要なエフェクトを無効化 */
  * {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
}

/* ===========================
   デバッグ用スタイル（開発時のみ）
   =========================== */

.debug-mobile-navigation {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 0.5rem;
  font-size: 0.75rem;
  border-radius: 4px;
  z-index: 9999;
  font-family: monospace;
}

/* ===========================
   アクセシビリティ向上
   =========================== */

@media (max-width: 767px) {
  /* フォーカス表示の強化 */
  .mobile-menu-toggle:focus,
  .mobile-menu__link:focus,
  .mobile-menu__admin-link:focus {
    outline: 2px solid #2563eb !important;
    outline-offset: 2px !important;
  }

  /* 高コントラストモード対応 */
  @media (prefers-contrast: high) {
    .mobile-menu-toggle:focus,
    .mobile-menu__link:focus {
      outline: 3px solid !important;
    }
  }
}

/* ===========================
   ダークモード対応の統一
   =========================== */

@media (prefers-color-scheme: dark) and (max-width: 767px) {
  .mobile-menu {
    background-color: #1f2937;
  }

  .mobile-menu__link {
    color: #f9fafb;
    border-bottom-color: #374151;
  }

  .mobile-menu-toggle__line {
    background-color: #f9fafb;
  }
}

/* ===========================
   既知の問題対応
   =========================== */

/* interaction-improvements.js との競合回避 */
.mobile-menu-toggle.interaction-enhanced {
  pointer-events: auto !important;
}

/* scroll-fix.js との連携 */
.scroll-manager-locked .mobile-menu {
  top: 0 !important;
}

/* search-fix.js との競合回避 */
.mobile-menu--active ~ .search-modal {
  z-index: 997 !important;
}
