/**
 * Mobile Bottom Navigation
 * モバイル用ボトムナビゲーション
 */

/* ===========================
   ボトムナビゲーション
   =========================== */
@media (max-width: 768px) {
  /* メインコンテンツの下部パディング追加 */
  body {
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
  }

  /* ボトムナビゲーション */
  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-surface, #ffffff);
    border-top: 1px solid var(--color-border-light);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding-bottom: env(safe-area-inset-bottom);
    z-index: var(--z-sticky, 1020);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }

  .mobile-bottom-nav__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    height: 100%;
    color: var(--color-text-secondary);
    text-decoration: none;
    position: relative;
    transition: all var(--transition-fast);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-bottom-nav__item:active {
    transform: scale(0.95);
  }

  .mobile-bottom-nav__item.active {
    color: var(--color-primary);
  }

  .mobile-bottom-nav__item.active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: var(--color-primary);
    border-radius: var(--radius-full);
  }

  .mobile-bottom-nav__icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-bottom-nav__label {
    font-size: 11px;
    font-weight: var(--font-weight-medium);
  }

  /* バッジ */
  .mobile-bottom-nav__badge {
    position: absolute;
    top: 8px;
    right: calc(50% - 20px);
    background: var(--color-error);
    color: white;
    font-size: 10px;
    font-weight: var(--font-weight-bold);
    min-width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    padding: 0 4px;
  }

  /* フローティングアクションボタン */
  .fab {
    position: fixed;
    bottom: calc(80px + env(safe-area-inset-bottom));
    right: var(--spacing-lg);
    width: 56px;
    height: 56px;
    background: var(--color-primary);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    z-index: var(--z-sticky);
  }

  .fab:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
  }

  .fab:active {
    transform: scale(0.95);
  }

  .fab__icon {
    width: 24px;
    height: 24px;
  }

  /* FABメニュー */
  .fab-menu {
    position: fixed;
    bottom: calc(150px + env(safe-area-inset-bottom));
    right: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8) translateY(20px);
    transition: all var(--transition-base);
  }

  .fab-menu.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1) translateY(0);
  }

  .fab-menu__item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    white-space: nowrap;
    color: var(--color-text-primary);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transform: translateX(0);
    transition: all var(--transition-fast);
  }

  .fab-menu__item:hover {
    transform: translateX(-4px);
    box-shadow: var(--shadow-lg);
  }

  .fab-menu__icon {
    width: 20px;
    height: 20px;
    color: var(--color-primary);
  }

  /* オーバーレイ */
  .fab-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: calc(var(--z-sticky) - 1);
  }

  .fab-overlay.active {
    opacity: 1;
    visibility: visible;
  }
}

/* デスクトップでは非表示 */
@media (min-width: 769px) {
  .mobile-bottom-nav,
  .fab,
  .fab-menu,
  .fab-overlay {
    display: none !important;
  }
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
  .mobile-bottom-nav {
    background: rgba(45, 45, 45, 0.95);
    border-top-color: var(--color-border);
  }

  .fab {
    background: var(--color-primary-dark);
  }

  .fab-menu__item {
    background: var(--color-surface);
  }
}
