/**
 * Unified Mobile Navigation Styles
 * モバイルナビゲーションの統合スタイル
 */

/* ===========================
   Mobile Menu Toggle (Hamburger)
   =========================== */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1001;
}

.mobile-menu-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.mobile-menu-toggle:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.mobile-menu-toggle__line {
  width: 24px;
  height: 2px;
  background-color: var(--color-text-primary, #2c3e50);
  margin: 2px 0;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* Active state animation */
.mobile-menu-toggle--active .mobile-menu-toggle__line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle--active .mobile-menu-toggle__line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle--active .mobile-menu-toggle__line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* ===========================
   Mobile Menu Overlay
   =========================== */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-menu-overlay--active {
  opacity: 1;
  visibility: visible;
}

/* ===========================
   Mobile Menu Panel
   =========================== */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  padding-top: env(safe-area-inset-top);
}

.mobile-menu--active {
  transform: translateX(0);
}

/* Menu list */
.mobile-menu__list {
  list-style: none;
  margin: 0;
  padding: 1rem 0;
}

.mobile-menu__item {
  margin: 0;
}

.mobile-menu__link {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: var(--color-text-primary, #2c3e50);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
  min-height: 44px;
  touch-action: manipulation;
  border-bottom: 1px solid #f1f5f9;
}

.mobile-menu__link:hover,
.mobile-menu__link:focus {
  background-color: #f8fafc;
  color: var(--color-primary, #3b82f6);
}

.mobile-menu__link:active {
  background-color: #e2e8f0;
}

/* Auth section */
.mobile-menu__auth {
  padding: 1rem;
  border-top: 2px solid #e2e8f0;
  margin-top: 1rem;
}

.mobile-menu__admin-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background-color: #3b82f6;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  min-height: 44px;
  touch-action: manipulation;
}

.mobile-menu__admin-link:hover,
.mobile-menu__admin-link:focus {
  background-color: #2563eb;
}

.mobile-menu__admin-link svg {
  flex-shrink: 0;
}

/* ===========================
   Responsive Display Rules
   =========================== */
@media (max-width: 767px) {
  .mobile-menu-toggle {
    display: flex;
  }

  /* ヘッダーのナビゲーションリンクを非表示 */
  .nav-links {
    display: none;
  }

  /* デスクトップ用の認証セクションを非表示 */
  .auth-section {
    display: none;
  }
}

@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none !important;
  }

  .mobile-menu {
    display: none !important;
  }

  .mobile-menu-overlay {
    display: none !important;
  }
}

/* ===========================
   Dark Mode Support
   =========================== */
@media (prefers-color-scheme: dark) {
  .mobile-menu {
    background-color: #1f2937;
  }

  .mobile-menu__link {
    color: #f9fafb;
    border-bottom-color: #374151;
  }

  .mobile-menu__link:hover,
  .mobile-menu__link:focus {
    background-color: #374151;
    color: #60a5fa;
  }

  .mobile-menu__auth {
    border-top-color: #374151;
  }

  .mobile-menu-toggle__line {
    background-color: #f9fafb;
  }
}

/* ===========================
   Accessibility & Motion
   =========================== */
@media (prefers-reduced-motion: reduce) {
  .mobile-menu-toggle__line,
  .mobile-menu,
  .mobile-menu-overlay {
    transition: none;
  }
}

/* Focus indicators for high contrast mode */
@media (prefers-contrast: high) {
  .mobile-menu__link:focus,
  .mobile-menu-toggle:focus {
    outline: 3px solid;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .mobile-menu-toggle:hover {
    background-color: transparent;
  }

  .mobile-menu__link:hover {
    background-color: transparent;
  }

  /* タップ時のフィードバック */
  .mobile-menu__link:active {
    background-color: #e2e8f0;
    transform: scale(0.98);
  }

  .mobile-menu-toggle:active {
    transform: scale(0.95);
  }
}

/* ===========================
   Safe Area Insets (iOS)
   =========================== */
@supports (padding-top: env(safe-area-inset-top)) {
  .mobile-menu {
    padding-top: env(safe-area-inset-top);
  }
}

/* ===========================
   Performance Optimizations
   =========================== */
.mobile-menu {
  will-change: transform;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

.mobile-menu-overlay {
  will-change: opacity;
}

/* ===========================
   Conflict Resolution
   =========================== */
/* 他のモバイルナビゲーションシステムを無効化 */
.mobile-bottom-nav,
.fab-menu,
.fab-overlay {
  display: none !important;
}

/* 旧来のスタイル上書きを防ぐ */
.mobile-menu-toggle {
  display: none;
}

@media (max-width: 767px) {
  .mobile-menu-toggle {
    display: flex !important;
  }
}
