/**
 * Modal System - Lightning Talk Circle
 * 統一されたモーダルコンポーネント
 */

/* ===========================
   モーダル基本構造
   =========================== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: var(--z-modal-backdrop, 1040);
  opacity: 0;
  visibility: hidden;
  transition:
    opacity var(--transition-base),
    visibility var(--transition-base);
}

.modal-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: var(--color-surface, #ffffff);
  border-radius: var(--radius-lg, 12px);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal, 1050);
  max-width: 90vw;
  max-height: 90vh;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
  overflow: hidden;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

/* モーダルサイズバリエーション */
.modal--small {
  width: 400px;
}

.modal--medium {
  width: 600px;
}

.modal--large {
  width: 800px;
}

.modal--fullwidth {
  width: calc(100vw - 2rem);
}

/* モーダルヘッダー */
.modal__header {
  padding: var(--spacing-lg) var(--spacing-xl);
  border-bottom: 1px solid var(--color-border-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.modal__close {
  width: 44px;
  height: 44px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  color: var(--color-text-secondary);
}

.modal__close:hover {
  background: var(--color-background-alt);
  color: var(--color-text-primary);
}

.modal__close:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* モーダルボディ */
.modal__body {
  padding: var(--spacing-xl);
  max-height: calc(90vh - 140px);
  overflow-y: auto;
  overscroll-behavior: contain;
}

/* スクロールバーのスタイリング */
.modal__body::-webkit-scrollbar {
  width: 8px;
}

.modal__body::-webkit-scrollbar-track {
  background: var(--color-background-alt);
  border-radius: var(--radius-sm);
}

.modal__body::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-sm);
}

.modal__body::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-secondary);
}

/* モーダルフッター */
.modal__footer {
  padding: var(--spacing-md) var(--spacing-xl);
  border-top: 1px solid var(--color-border-light);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

/* ===========================
   モバイル用ボトムシート
   =========================== */
@media (max-width: 768px) {
  .modal {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    max-width: 100%;
    max-height: 85vh;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  }

  .modal.active {
    transform: translateY(0);
  }

  .modal--small,
  .modal--medium,
  .modal--large {
    width: 100%;
  }

  /* スワイプハンドル */
  .modal::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 48px;
    height: 4px;
    background: var(--color-border);
    border-radius: var(--radius-full);
  }

  .modal__header {
    padding-top: var(--spacing-2xl);
  }

  .modal__body {
    max-height: calc(85vh - 120px);
    padding-bottom: env(safe-area-inset-bottom, 20px);
  }
}

/* ===========================
   フォームモーダル専用スタイル
   =========================== */
.modal--form .modal__body {
  padding: var(--spacing-lg);
}

.modal--form .form-group {
  margin-bottom: var(--spacing-lg);
}

.modal--form label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

.modal--form input,
.modal--form select,
.modal--form textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-family: inherit;
  transition: all var(--transition-fast);
  background: var(--color-background);
  color: var(--color-text-primary);
}

.modal--form input:focus,
.modal--form select:focus,
.modal--form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.modal--form textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===========================
   イベント詳細モーダル
   =========================== */
.modal--event .event-header {
  background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
  color: var(--color-text-inverse);
  padding: var(--spacing-xl);
  margin: calc(var(--spacing-xl) * -1) calc(var(--spacing-xl) * -1) var(--spacing-xl);
}

.modal--event .event-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
}

.modal--event .event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  opacity: 0.9;
}

.modal--event .event-meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* ===========================
   確認ダイアログモーダル
   =========================== */
.modal--confirm {
  max-width: 400px;
}

.modal--confirm .modal__body {
  text-align: center;
  padding: var(--spacing-2xl);
}

.modal--confirm .confirm-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  font-size: var(--font-size-2xl);
}

.modal--confirm .confirm-icon--success {
  background: rgba(39, 174, 96, 0.1);
  color: var(--color-success);
}

.modal--confirm .confirm-icon--warning {
  background: rgba(243, 156, 18, 0.1);
  color: var(--color-warning);
}

.modal--confirm .confirm-icon--error {
  background: rgba(231, 76, 60, 0.1);
  color: var(--color-error);
}

/* ===========================
   アニメーションとトランジション
   =========================== */
@keyframes modal-shake {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  25% {
    transform: translate(-48%, -50%) scale(1);
  }
  75% {
    transform: translate(-52%, -50%) scale(1);
  }
}

.modal--shake {
  animation: modal-shake 0.3s ease-out;
}

/* フェードイン効果 */
@keyframes modal-fade-in {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* スライドアップ効果（モバイル） */
@keyframes modal-slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* ===========================
   アクセシビリティ
   =========================== */
.modal:focus {
  outline: none;
}

.modal[aria-hidden="true"] {
  pointer-events: none;
}

.modal[aria-hidden="false"] {
  pointer-events: auto;
}

/* スクリーンリーダー用のライブリージョン */
.modal-live-region {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===========================
   ローディング状態
   =========================== */
.modal--loading .modal__body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.modal-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--color-border-light);
  border-top-color: var(--color-primary);
  border-radius: var(--radius-full);
  animation: modal-spin 0.8s linear infinite;
}

@keyframes modal-spin {
  to {
    transform: rotate(360deg);
  }
}
