/**
 * Lightning Talk Modern Theme - Main Styles
 * TypeScript/React統合テーマのメインスタイル
 */

// ベースとなるCSS変数
:root {
  // カラーパレット
  --color-primary: #2271b1;
  --color-primary-dark: #135e96;
  --color-primary-light: #4f94d4;
  --color-secondary: #f0f6fc;
  --color-accent: #d63638;
  --color-success: #00a32a;
  --color-warning: #dba617;
  --color-info: #72aee6;

  // グレースケール
  --color-white: #ffffff;
  --color-gray-50: #f6f7f7;
  --color-gray-100: #f0f0f1;
  --color-gray-200: #dcdcde;
  --color-gray-300: #c3c4c7;
  --color-gray-400: #a7aaad;
  --color-gray-500: #8c8f94;
  --color-gray-600: #646970;
  --color-gray-700: #50575e;
  --color-gray-800: #3c434a;
  --color-gray-900: #1d2327;
  --color-black: #000000;

  // タイポグラフィ
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --font-family-monospace: Consolas, Monaco, "SF Mono", "Cascadia Code", "Roboto Mono", Menlo, monospace;
  
  --font-size-xs: 0.75rem;    // 12px
  --font-size-sm: 0.875rem;   // 14px
  --font-size-base: 1rem;     // 16px
  --font-size-lg: 1.125rem;   // 18px
  --font-size-xl: 1.25rem;    // 20px
  --font-size-2xl: 1.5rem;    // 24px
  --font-size-3xl: 1.875rem;  // 30px
  --font-size-4xl: 2.25rem;   // 36px

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  // スペーシング
  --spacing-1: 0.25rem;   // 4px
  --spacing-2: 0.5rem;    // 8px
  --spacing-3: 0.75rem;   // 12px
  --spacing-4: 1rem;      // 16px
  --spacing-5: 1.25rem;   // 20px
  --spacing-6: 1.5rem;    // 24px
  --spacing-8: 2rem;      // 32px
  --spacing-10: 2.5rem;   // 40px
  --spacing-12: 3rem;     // 48px
  --spacing-16: 4rem;     // 64px

  // ボーダー・シャドウ
  --border-radius-sm: 0.125rem;
  --border-radius: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  // トランジション
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;

  // ブレークポイント
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}

// ダークモード対応
@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #4f94d4;
    --color-primary-dark: #2271b1;
    --color-secondary: #1d2327;
    --color-white: #1d2327;
    --color-gray-50: #3c434a;
    --color-gray-100: #50575e;
    --color-gray-900: #f6f7f7;
    --color-black: #ffffff;
  }
}

// ベーススタイル
* {
  box-sizing: border-box;
}

body.lightningtalk-modern-theme {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-gray-900);
  background-color: var(--color-white);
  margin: 0;
  padding: 0;

  // スムーズスクロール
  scroll-behavior: smooth;

  // フォーカスアウトラインの改善
  *:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
}

// Lightning Talk App メインコンテナ
.lightningtalk-app {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-4);

  .app-header {
    background: var(--color-white);
    border-bottom: 1px solid var(--color-gray-200);
    padding: var(--spacing-6) 0;
    margin-bottom: var(--spacing-8);

    h1 {
      margin: 0 0 var(--spacing-4) 0;
      font-size: var(--font-size-3xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary);
      text-align: center;
    }

    .app-navigation {
      display: flex;
      justify-content: center;
      gap: var(--spacing-2);
      flex-wrap: wrap;

      .nav-btn {
        background: var(--color-gray-50);
        border: 1px solid var(--color-gray-300);
        color: var(--color-gray-700);
        padding: var(--spacing-3) var(--spacing-6);
        border-radius: var(--border-radius-md);
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-medium);
        cursor: pointer;
        transition: all var(--transition-fast);
        text-decoration: none;

        &:hover {
          background: var(--color-gray-100);
          border-color: var(--color-gray-400);
        }

        &.active {
          background: var(--color-primary);
          border-color: var(--color-primary);
          color: var(--color-white);
        }

        &:focus-visible {
          outline: 2px solid var(--color-primary);
          outline-offset: 2px;
        }
      }
    }
  }

  .app-main {
    min-height: 400px;
  }
}

// イベント一覧
.events-view {
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-8);
  }

  .no-events {
    text-align: center;
    padding: var(--spacing-12);
    background: var(--color-gray-50);
    border-radius: var(--border-radius-lg);

    h3 {
      margin: 0 0 var(--spacing-4) 0;
      color: var(--color-gray-700);
    }

    p {
      margin: 0;
      color: var(--color-gray-600);
    }
  }
}

// 参加登録フォーム
.registration-form {
  max-width: 800px;
  margin: 0 auto;

  .form-section {
    background: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-6);

    h3 {
      margin: 0 0 var(--spacing-6) 0;
      color: var(--color-gray-900);
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
      border-bottom: 2px solid var(--color-primary);
      padding-bottom: var(--spacing-2);
    }
  }

  .form-group {
    margin-bottom: var(--spacing-5);

    label {
      display: block;
      margin-bottom: var(--spacing-2);
      font-weight: var(--font-weight-medium);
      color: var(--color-gray-800);
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: var(--spacing-3);
      border: 1px solid var(--color-gray-300);
      border-radius: var(--border-radius);
      font-size: var(--font-size-base);
      font-family: inherit;
      transition: border-color var(--transition-fast);

      &:focus {
        outline: none;
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1);
      }

      &.error {
        border-color: var(--color-accent);
        box-shadow: 0 0 0 3px rgba(214, 54, 56, 0.1);
      }
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    .error-message {
      display: block;
      margin-top: var(--spacing-1);
      color: var(--color-accent);
      font-size: var(--font-size-sm);
    }

    &.checkbox-group {
      label {
        display: flex;
        align-items: flex-start;
        gap: var(--spacing-2);
        font-weight: var(--font-weight-normal);
        cursor: pointer;

        input[type="checkbox"] {
          width: auto;
          margin: 0;
          flex-shrink: 0;
          margin-top: 2px;
        }
      }
    }
  }

  .form-error {
    background: #ffeaea;
    border: 1px solid var(--color-accent);
    border-radius: var(--border-radius);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-6);

    p {
      margin: 0;
      color: var(--color-accent);
      font-weight: var(--font-weight-medium);
    }
  }

  .form-submit {
    text-align: center;
    padding-top: var(--spacing-6);
  }
}

// 登録完了メッセージ
.registration-success {
  .success-message {
    background: #e8f5e8;
    border: 1px solid var(--color-success);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-8);
    text-align: center;

    h3 {
      margin: 0 0 var(--spacing-4) 0;
      color: var(--color-success);
      font-size: var(--font-size-2xl);
    }

    p {
      margin: var(--spacing-4) 0;
      color: var(--color-gray-700);
      line-height: var(--line-height-relaxed);
    }
  }
}

// 発表一覧
.talks-view {
  h2 {
    margin: 0 0 var(--spacing-6) 0;
    color: var(--color-gray-900);
    font-size: var(--font-size-2xl);
  }

  .talks-list {
    display: grid;
    gap: var(--spacing-4);
  }

  .talk-card {
    background: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-6);
    transition: all var(--transition-fast);

    &:hover {
      box-shadow: var(--shadow-md);
    }

    h3 {
      margin: 0 0 var(--spacing-3) 0;
      color: var(--color-primary);
      font-size: var(--font-size-lg);
    }

    .talk-speaker {
      margin: 0 0 var(--spacing-3) 0;
      font-weight: var(--font-weight-medium);
      color: var(--color-gray-700);
    }

    .talk-description {
      margin: 0 0 var(--spacing-4) 0;
      color: var(--color-gray-600);
      line-height: var(--line-height-relaxed);
    }

    .talk-meta {
      display: flex;
      gap: var(--spacing-4);
      align-items: center;

      .talk-category,
      .talk-duration {
        background: var(--color-gray-100);
        color: var(--color-gray-700);
        padding: var(--spacing-1) var(--spacing-3);
        border-radius: var(--border-radius);
        font-size: var(--font-size-sm);
        font-weight: var(--font-weight-medium);
      }
    }
  }

  .no-talks {
    text-align: center;
    padding: var(--spacing-12);
    background: var(--color-gray-50);
    border-radius: var(--border-radius-lg);

    h3 {
      margin: 0 0 var(--spacing-4) 0;
      color: var(--color-gray-700);
    }

    p {
      margin: 0;
      color: var(--color-gray-600);
    }
  }
}

// ボタンスタイル
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  gap: var(--spacing-2);

  &:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);

    &:hover:not(:disabled) {
      background: var(--color-primary-dark);
      border-color: var(--color-primary-dark);
    }
  }

  &.btn-secondary {
    background: var(--color-white);
    color: var(--color-gray-700);
    border-color: var(--color-gray-300);

    &:hover:not(:disabled) {
      background: var(--color-gray-50);
      border-color: var(--color-gray-400);
    }
  }

  &.btn-link {
    background: transparent;
    color: var(--color-primary);
    border: none;
    padding-left: 0;
    padding-right: 0;

    &:hover:not(:disabled) {
      color: var(--color-primary-dark);
      text-decoration: underline;
    }
  }
}

// ローディングスピナー
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);

  .spinner {
    position: relative;
    
    &.small .spinner-circle { width: 20px; height: 20px; }
    &.medium .spinner-circle { width: 32px; height: 32px; }
    &.large .spinner-circle { width: 48px; height: 48px; }
  }

  .spinner-circle {
    width: 32px;
    height: 32px;
    border: 3px solid var(--color-gray-200);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .loading-message {
    margin: var(--spacing-4) 0 0 0;
    color: var(--color-gray-600);
    font-size: var(--font-size-sm);
  }

  &.small {
    padding: var(--spacing-4);
    
    .loading-message {
      font-size: var(--font-size-xs);
      margin-top: var(--spacing-2);
    }
  }

  &.large {
    padding: var(--spacing-12);
    
    .loading-message {
      font-size: var(--font-size-base);
      margin-top: var(--spacing-6);
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// エラーバウンダリ
.error-boundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: var(--spacing-8);

  .error-boundary-content {
    text-align: center;
    max-width: 500px;

    h2 {
      margin: 0 0 var(--spacing-4) 0;
      color: var(--color-accent);
      font-size: var(--font-size-2xl);
    }

    p {
      margin: 0 0 var(--spacing-6) 0;
      color: var(--color-gray-600);
      line-height: var(--line-height-relaxed);
    }

    .error-actions {
      display: flex;
      gap: var(--spacing-3);
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: var(--spacing-6);
    }

    .error-details {
      text-align: left;
      margin-top: var(--spacing-6);

      summary {
        cursor: pointer;
        color: var(--color-gray-700);
        font-weight: var(--font-weight-medium);
        margin-bottom: var(--spacing-3);
      }

      .error-stack {
        background: var(--color-gray-900);
        color: var(--color-gray-100);
        padding: var(--spacing-4);
        border-radius: var(--border-radius);
        font-family: var(--font-family-monospace);
        font-size: var(--font-size-sm);
        overflow-x: auto;
        white-space: pre-wrap;
        word-break: break-word;
      }
    }
  }
}

// スキップリンク
.skip-links {
  position: absolute;
  top: -40px;
  left: 6px;
  z-index: 999999;

  .skip-link {
    position: absolute;
    left: -9999px;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);

    &:focus {
      left: 6px;
      top: 7px;
    }
  }
}

// レスポンシブ対応
@media (max-width: 768px) {
  .lightningtalk-app {
    padding: var(--spacing-2);

    .app-header {
      padding: var(--spacing-4) 0;
      margin-bottom: var(--spacing-6);

      h1 {
        font-size: var(--font-size-2xl);
      }

      .app-navigation {
        gap: var(--spacing-1);

        .nav-btn {
          padding: var(--spacing-2) var(--spacing-4);
          font-size: var(--font-size-xs);
        }
      }
    }
  }

  .events-view .events-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
  }

  .registration-form {
    .form-section {
      padding: var(--spacing-4);
    }

    .btn {
      width: 100%;
    }
  }
}

// 印刷スタイル
@media print {
  .lightningtalk-app {
    .app-navigation,
    .btn,
    .loading-spinner {
      display: none !important;
    }

    .app-header h1 {
      color: #000 !important;
    }

    .form-section,
    .talk-card {
      border: 1px solid #000 !important;
      box-shadow: none !important;
    }
  }
}