/**
 * Lightning Talk Modern Theme - Responsive Styles
 * モダンテーマ用のレスポンシブSCSS
 */

// ブレークポイント変数
$breakpoints: (
  xs: 0,
  sm: 640px,
  md: 768px,
  lg: 1024px,
  xl: 1280px,
  xxl: 1536px
);

// メディアクエリミックスイン
@mixin media-up($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  }
}

@mixin media-down($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (max-width: #{map-get($breakpoints, $breakpoint) - 1px}) {
      @content;
    }
  }
}

@mixin media-between($min, $max) {
  @if map-has-key($breakpoints, $min) and map-has-key($breakpoints, $max) {
    @media (min-width: map-get($breakpoints, $min)) and (max-width: #{map-get($breakpoints, $max) - 1px}) {
      @content;
    }
  }
}

// コンテナミックスイン
@mixin container($max-width: 1200px) {
  width: 100%;
  max-width: $max-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding, 1rem);
  padding-right: var(--container-padding, 1rem);
  
  @include media-up(md) {
    --container-padding: 1.5rem;
  }
  
  @include media-up(lg) {
    --container-padding: 2rem;
  }
}

// ========================================
// Lightning Talk App レスポンシブ
// ========================================
.lightningtalk-app {
  @include container();
  
  .app-header {
    @include media-down(md) {
      padding: var(--spacing-4) 0;
      
      h1 {
        font-size: var(--font-size-2xl);
      }
    }
    
    .app-navigation {
      @include media-down(sm) {
        flex-wrap: wrap;
        gap: var(--spacing-1);
        
        .nav-btn {
          flex: 1 1 calc(50% - var(--spacing-1));
          min-width: 0;
          padding: var(--spacing-2) var(--spacing-3);
          font-size: var(--font-size-sm);
        }
      }
    }
  }
}

// ========================================
// イベント表示のレスポンシブ
// ========================================
.events-view {
  .events-grid {
    display: grid;
    gap: var(--spacing-6);
    
    // モバイル: 1カラム
    grid-template-columns: 1fr;
    
    // タブレット: 2カラム
    @include media-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    // デスクトップ: 3カラム
    @include media-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    
    // 大画面: 4カラム
    @include media-up(xl) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

// イベントカードのレスポンシブ
.event-list-item {
  @include media-down(sm) {
    .event-header {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-2);
    }
    
    .event-status {
      align-self: flex-start;
    }
    
    .event-actions {
      flex-direction: column;
      width: 100%;
      
      .btn {
        width: 100%;
      }
    }
  }
}

// ========================================
// フォームのレスポンシブ
// ========================================
.registration-form {
  @include media-down(md) {
    .form-section {
      padding: var(--spacing-4);
      margin-bottom: var(--spacing-4);
    }
    
    .form-group {
      margin-bottom: var(--spacing-4);
    }
    
    .form-submit {
      .btn {
        width: 100%;
        padding: var(--spacing-3) var(--spacing-4);
      }
    }
  }
  
  // フォームグリッド
  .form-row {
    display: grid;
    gap: var(--spacing-4);
    
    @include media-up(md) {
      grid-template-columns: repeat(2, 1fr);
      
      &.three-cols {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  
  // チェックボックスグループ
  .checkbox-group {
    @include media-down(sm) {
      label {
        font-size: var(--font-size-sm);
      }
    }
  }
}

// ========================================
// 発表一覧のレスポンシブ
// ========================================
.talks-list-component {
  .talks-filters {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-6);
    
    @include media-down(md) {
      flex-direction: column;
      
      .filter-group {
        width: 100%;
        
        select {
          width: 100%;
        }
      }
      
      .reset-filters {
        width: 100%;
      }
    }
  }
  
  .talks-grid {
    display: grid;
    gap: var(--spacing-4);
    
    @include media-up(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include media-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// 発表カードのレスポンシブ
.talk-card {
  @include media-down(sm) {
    .talk-header {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-2);
    }
    
    .talk-meta {
      flex-wrap: wrap;
      gap: var(--spacing-2);
      
      span {
        font-size: var(--font-size-sm);
      }
    }
    
    .talk-actions {
      flex-direction: column;
      gap: var(--spacing-2);
      
      .btn {
        width: 100%;
      }
    }
  }
}

// ========================================
// 管理画面のレスポンシブ
// ========================================
.lightningtalk-admin-dashboard {
  .dashboard-stats {
    display: grid;
    gap: var(--spacing-4);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    @include media-down(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include media-down(sm) {
      grid-template-columns: 1fr;
    }
  }
  
  .dashboard-tabs {
    @include media-down(md) {
      .nav-tab-wrapper {
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        
        .nav-tab {
          flex-shrink: 0;
          white-space: nowrap;
        }
      }
    }
  }
  
  .overview-grid {
    display: grid;
    gap: var(--spacing-6);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    @include media-down(sm) {
      grid-template-columns: 1fr;
    }
  }
}

// ========================================
// モーダルのレスポンシブ
// ========================================
.lt-modal {
  @include media-down(md) {
    padding: 0;
    
    .lt-modal-content {
      width: 100%;
      height: 100%;
      max-height: 100vh;
      border-radius: 0;
      margin: 0;
    }
  }
}

// ========================================
// ユーティリティクラス
// ========================================

// 表示制御
@each $breakpoint, $value in $breakpoints {
  @if $breakpoint != xs {
    @include media-up($breakpoint) {
      .d-#{$breakpoint}-none { display: none !important; }
      .d-#{$breakpoint}-block { display: block !important; }
      .d-#{$breakpoint}-inline-block { display: inline-block !important; }
      .d-#{$breakpoint}-flex { display: flex !important; }
      .d-#{$breakpoint}-grid { display: grid !important; }
    }
  }
}

// テキスト配置
@each $breakpoint, $value in $breakpoints {
  @if $breakpoint != xs {
    @include media-up($breakpoint) {
      .text-#{$breakpoint}-left { text-align: left !important; }
      .text-#{$breakpoint}-center { text-align: center !important; }
      .text-#{$breakpoint}-right { text-align: right !important; }
    }
  }
}

// フレックスボックスユーティリティ
@each $breakpoint, $value in $breakpoints {
  @if $breakpoint != xs {
    @include media-up($breakpoint) {
      .flex-#{$breakpoint}-row { flex-direction: row !important; }
      .flex-#{$breakpoint}-column { flex-direction: column !important; }
      .justify-#{$breakpoint}-start { justify-content: flex-start !important; }
      .justify-#{$breakpoint}-center { justify-content: center !important; }
      .justify-#{$breakpoint}-end { justify-content: flex-end !important; }
      .justify-#{$breakpoint}-between { justify-content: space-between !important; }
      .align-#{$breakpoint}-start { align-items: flex-start !important; }
      .align-#{$breakpoint}-center { align-items: center !important; }
      .align-#{$breakpoint}-end { align-items: flex-end !important; }
    }
  }
}

// スペーシングユーティリティ
$spacings: (
  0: 0,
  1: 0.25rem,
  2: 0.5rem,
  3: 0.75rem,
  4: 1rem,
  5: 1.25rem,
  6: 1.5rem,
  8: 2rem,
  10: 2.5rem,
  12: 3rem,
  16: 4rem
);

@each $breakpoint, $value in $breakpoints {
  @if $breakpoint != xs {
    @include media-up($breakpoint) {
      @each $space, $size in $spacings {
        .m-#{$breakpoint}-#{$space} { margin: $size !important; }
        .mt-#{$breakpoint}-#{$space} { margin-top: $size !important; }
        .mb-#{$breakpoint}-#{$space} { margin-bottom: $size !important; }
        .ml-#{$breakpoint}-#{$space} { margin-left: $size !important; }
        .mr-#{$breakpoint}-#{$space} { margin-right: $size !important; }
        .mx-#{$breakpoint}-#{$space} { margin-left: $size !important; margin-right: $size !important; }
        .my-#{$breakpoint}-#{$space} { margin-top: $size !important; margin-bottom: $size !important; }
        
        .p-#{$breakpoint}-#{$space} { padding: $size !important; }
        .pt-#{$breakpoint}-#{$space} { padding-top: $size !important; }
        .pb-#{$breakpoint}-#{$space} { padding-bottom: $size !important; }
        .pl-#{$breakpoint}-#{$space} { padding-left: $size !important; }
        .pr-#{$breakpoint}-#{$space} { padding-right: $size !important; }
        .px-#{$breakpoint}-#{$space} { padding-left: $size !important; padding-right: $size !important; }
        .py-#{$breakpoint}-#{$space} { padding-top: $size !important; padding-bottom: $size !important; }
      }
    }
  }
}

// ========================================
// タッチデバイス最適化
// ========================================
@media (hover: none) and (pointer: coarse) {
  // タッチターゲットのサイズ最適化
  button,
  a,
  input[type="button"],
  input[type="submit"],
  .btn,
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
  
  // ホバー効果の無効化
  :hover {
    // ホバースタイルをリセット
  }
  
  // タッチ時のハイライト
  .touch-active {
    opacity: 0.8;
    transform: scale(0.98);
  }
}

// ========================================
// 印刷スタイル
// ========================================
@media print {
  .no-print,
  .app-navigation,
  .btn,
  .modal,
  .chat-widget {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000;
    background: white;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  // ページブレイク
  .page-break {
    page-break-after: always;
  }
  
  .avoid-break {
    page-break-inside: avoid;
  }
}

// ========================================
// アクセシビリティ
// ========================================
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// ハイコントラストモード
@media (prefers-contrast: high) {
  * {
    border-width: 2px !important;
  }
  
  .btn {
    border: 2px solid currentColor !important;
  }
}

// ダークモード
@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #4f94d4;
    --color-primary-dark: #2271b1;
    --color-white: #1d2327;
    --color-gray-50: #3c434a;
    --color-gray-100: #50575e;
    --color-gray-900: #f6f7f7;
    --color-black: #ffffff;
  }
  
  // ダークモード専用の調整
  .lightningtalk-app {
    background-color: var(--color-white);
    color: var(--color-gray-900);
  }
}