/**
 * Lightning Talk Circle - Responsive Styles
 * 全画面サイズでの最適化を実現するレスポンシブCSS
 */

/* ========================================
   Breakpoints
   ======================================== */
:root {
  /* ブレークポイント定義 */
  --mobile-small: 320px;    /* iPhone SE */
  --mobile: 375px;          /* iPhone X/11/12/13 */
  --mobile-large: 414px;    /* iPhone Plus */
  --tablet: 768px;          /* iPad */
  --desktop-small: 1024px;  /* 小型デスクトップ */
  --desktop: 1280px;        /* デスクトップ */
  --desktop-large: 1440px;  /* 大型デスクトップ */
  --desktop-xl: 1920px;     /* フルHD */
  
  /* コンテナ幅 */
  --container-padding: 1rem;
  --container-max-width: 1200px;
}

/* ========================================
   Fluid Typography
   ======================================== */
/* clampを使用した流動的なタイポグラフィ */
:root {
  /* 見出し */
  --h1-size: clamp(1.75rem, 5vw, 3rem);
  --h2-size: clamp(1.5rem, 4vw, 2.5rem);
  --h3-size: clamp(1.25rem, 3vw, 2rem);
  --h4-size: clamp(1.125rem, 2.5vw, 1.5rem);
  
  /* 本文 */
  --body-size: clamp(0.875rem, 2vw, 1rem);
  --small-size: clamp(0.75rem, 1.5vw, 0.875rem);
  
  /* 行の高さ */
  --line-height-tight: 1.2;
  --line-height-normal: 1.6;
  --line-height-relaxed: 1.8;
}

/* ========================================
   Container System
   ======================================== */
.container,
.container-fluid {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: var(--container-max-width);
}

/* レスポンシブパディング調整 */
@media (min-width: 768px) {
  :root {
    --container-padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  :root {
    --container-padding: 2rem;
  }
}

/* ========================================
   Grid System
   ======================================== */
/* フレキシブルグリッドシステム */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

/* グリッドバリエーション */
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr)); }

/* タブレット以上でのグリッド調整 */
@media (min-width: 768px) {
  .grid { gap: 1.5rem; }
  .grid-md-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-md-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-md-4 { grid-template-columns: repeat(4, 1fr); }
}

/* デスクトップでのグリッド調整 */
@media (min-width: 1024px) {
  .grid { gap: 2rem; }
  .grid-lg-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-lg-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-lg-4 { grid-template-columns: repeat(4, 1fr); }
  .grid-lg-5 { grid-template-columns: repeat(5, 1fr); }
  .grid-lg-6 { grid-template-columns: repeat(6, 1fr); }
}

/* ========================================
   Header Responsive
   ======================================== */
header {
  position: relative;
  z-index: 1000;
}

/* モバイルナビゲーション */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  position: relative;
  z-index: 1001;
}

.nav-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background: #333;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* モバイルメニュー表示 */
@media (max-width: 767px) {
  .nav-toggle {
    display: block;
  }

  nav ul {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: white;
    flex-direction: column;
    padding: 80px 20px 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    overflow-y: auto;
  }

  nav ul.active {
    left: 0;
  }

  nav li {
    margin: 10px 0;
    width: 100%;
  }

  nav a {
    display: block;
    padding: 15px;
    font-size: 1.1rem;
  }

  /* ハンバーガーメニューアニメーション */
  .nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  /* オーバーレイ */
  .nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .nav-overlay.active {
    display: block;
  }
}

/* ========================================
   Hero Section Responsive
   ======================================== */
.hero {
  min-height: 50vh;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 3rem var(--container-padding);
}

.hero h1 {
  font-size: var(--h1-size);
  margin-bottom: 1rem;
}

.hero p {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* タブレット以上 */
@media (min-width: 768px) {
  .hero {
    min-height: 70vh;
  }
}

/* ========================================
   Event Cards Responsive
   ======================================== */
.event-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.event-card h3 {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  margin-bottom: 0.75rem;
}

.event-card .event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: var(--small-size);
  color: #666;
}

.event-card .event-meta span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.event-card .description {
  flex: 1;
  margin-bottom: 1rem;
  line-height: var(--line-height-normal);
}

.event-card .btn {
  align-self: flex-start;
  margin-top: auto;
}

/* モバイルでのカード調整 */
@media (max-width: 767px) {
  .event-card {
    padding: 1.25rem;
  }

  .event-card .event-meta {
    font-size: 0.8rem;
  }
}

/* ========================================
   Forms Responsive
   ======================================== */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: var(--body-size);
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: var(--body-size);
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #0066ff;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

/* モバイルでの入力フィールド最適化 */
@media (max-width: 767px) {
  .form-control {
    font-size: 16px; /* iOS Safari のズーム防止 */
    padding: 0.875rem 1rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }
}

/* フォームレイアウト */
.form-row {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* ========================================
   Tables Responsive
   ======================================== */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--body-size);
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  font-weight: 600;
  background: #f8f9fa;
  white-space: nowrap;
}

/* モバイル用カードレイアウト */
@media (max-width: 767px) {
  .table-card {
    display: none;
  }

  .table-mobile {
    display: block;
  }

  .table-mobile .table-row {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .table-mobile .table-cell {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
  }

  .table-mobile .table-cell:last-child {
    border-bottom: none;
  }

  .table-mobile .cell-label {
    font-weight: 600;
    color: #666;
  }
}

@media (min-width: 768px) {
  .table-card {
    display: block;
  }

  .table-mobile {
    display: none;
  }
}

/* ========================================
   Buttons Responsive
   ======================================== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: var(--body-size);
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

/* ボタンサイズバリエーション */
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: var(--small-size);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: clamp(1rem, 2vw, 1.125rem);
}

/* モバイルでのボタン調整 */
@media (max-width: 767px) {
  .btn-block-mobile {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .btn-group-mobile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn-group-mobile .btn {
    width: 100%;
  }
}

/* ========================================
   Modal Responsive
   ======================================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 2000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 1.5rem;
}

.modal-header {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #333;
}

/* モバイルでのモーダル調整 */
@media (max-width: 767px) {
  .modal {
    padding: 0;
  }

  .modal-content {
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 0;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1rem;
  }

  .modal-fullscreen-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
}

/* ========================================
   Chat Widget Responsive
   ======================================== */
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1500;
}

.chat-container {
  width: 350px;
  height: 450px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

/* モバイルでのチャット調整 */
@media (max-width: 767px) {
  .chat-widget {
    bottom: 0;
    right: 0;
    left: 0;
  }

  .chat-container {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }

  .chat-container.minimized {
    height: 60px;
    width: 60px;
    bottom: 20px;
    right: 20px;
    left: auto;
    border-radius: 50%;
  }
}

/* ========================================
   Footer Responsive
   ======================================== */
footer {
  background: #2c3e50;
  color: white;
  padding: 3rem 0 1.5rem;
}

.footer-content {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

/* モバイル: 1カラム */
@media (max-width: 767px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section li {
    margin-bottom: 0.5rem;
  }

  .social-links {
    justify-content: center;
  }
}

/* タブレット: 2カラム */
@media (min-width: 768px) and (max-width: 1023px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* デスクトップ: 4カラム */
@media (min-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ========================================
   Accessibility Responsive
   ======================================== */
/* フォーカススタイル */
*:focus-visible {
  outline: 2px solid #0066ff;
  outline-offset: 2px;
}

/* スキップリンク */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #0066ff;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 0 0 4px 4px;
  z-index: 3000;
}

.skip-link:focus {
  top: 0;
}

/* レスポンシブ画像 */
img {
  max-width: 100%;
  height: auto;
}

/* ========================================
   Print Styles
   ======================================== */
@media print {
  /* 印刷時の最適化 */
  .no-print,
  .nav-toggle,
  .chat-widget,
  .modal,
  nav {
    display: none !important;
  }

  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000;
    background: white;
  }

  .container {
    max-width: 100%;
  }

  a {
    text-decoration: underline;
  }

  a[href^="http"]:after {
    content: " (" attr(href) ")";
  }

  .btn {
    border: 1px solid #000;
  }
}

/* ========================================
   Utility Classes
   ======================================== */
/* 表示制御 */
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }

/* レスポンシブ表示制御 */
@media (min-width: 768px) {
  .d-md-none { display: none !important; }
  .d-md-block { display: block !important; }
  .d-md-inline-block { display: inline-block !important; }
  .d-md-flex { display: flex !important; }
  .d-md-grid { display: grid !important; }
}

@media (min-width: 1024px) {
  .d-lg-none { display: none !important; }
  .d-lg-block { display: block !important; }
  .d-lg-inline-block { display: inline-block !important; }
  .d-lg-flex { display: flex !important; }
  .d-lg-grid { display: grid !important; }
}

/* テキスト配置 */
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

@media (min-width: 768px) {
  .text-md-left { text-align: left !important; }
  .text-md-center { text-align: center !important; }
  .text-md-right { text-align: right !important; }
}

/* マージン・パディングユーティリティ */
.m-0 { margin: 0 !important; }
.mt-1 { margin-top: 0.5rem !important; }
.mt-2 { margin-top: 1rem !important; }
.mt-3 { margin-top: 1.5rem !important; }
.mb-1 { margin-bottom: 0.5rem !important; }
.mb-2 { margin-bottom: 1rem !important; }
.mb-3 { margin-bottom: 1.5rem !important; }

.p-0 { padding: 0 !important; }
.pt-1 { padding-top: 0.5rem !important; }
.pt-2 { padding-top: 1rem !important; }
.pt-3 { padding-top: 1.5rem !important; }
.pb-1 { padding-bottom: 0.5rem !important; }
.pb-2 { padding-bottom: 1rem !important; }
.pb-3 { padding-bottom: 1.5rem !important; }

/* ========================================
   Performance Optimizations
   ======================================== */
/* ハードウェアアクセラレーション */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* スムーズスクロール（reduced motionを考慮） */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }

  * {
    transition-duration: 0.3s;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}