/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", "Yu Gothic", "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #f8f9fa 0%, #ecf0f1 100%);
  overflow-x: hidden;
  line-height: 1.5;
  color: #34495e;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 3px solid #2ecc71;
  transition: all 0.3s ease;
}

header.scrolled {
  background: rgba(248, 249, 250, 0.95);
  backdrop-filter: blur(20px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #2ecc71;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: color 0.3s ease;
}

header.scrolled .logo {
  color: #333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 10px 15px;
  border-radius: 20px;
}

header.scrolled .nav-links a {
  color: #333;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #fff;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  padding: 150px 0 100px;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
  color: #34495e;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  animation: bounce 2s infinite alternate;
  font-weight: 700;
  font-family: "Noto Sans JP", sans-serif;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.hero p {
  font-size: 1rem;
  color: #34495e;
  margin-bottom: 30px;
  text-shadow: none;
  line-height: 1.5;
  font-family: "Noto Sans JP", sans-serif;
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.floating-cat,
.floating-sun,
.floating-flower {
  position: absolute;
  animation: float 6s ease-in-out infinite;
}

.floating-cat {
  top: 20%;
  right: 10%;
  font-size: 60px;
  animation-delay: -2s;
}

.floating-sun {
  top: 10%;
  left: 10%;
  font-size: 80px;
  animation-delay: -4s;
}

.floating-flower {
  bottom: 20%;
  left: 20%;
  font-size: 40px;
  animation-delay: -1s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

/* Section Styles */
.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  color: #34495e;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.2;
}

/* Event Info Section */
.event-info {
  background: #f8f9fa;
  padding: 80px 0;
  position: relative;
}

.event-info .section-title {
  color: #34495e;
}

.event-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
  margin-bottom: 16px;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.6s ease;
}

.event-card.visible {
  transform: translateY(0);
  opacity: 1;
}

.event-card h3 {
  color: #34495e;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Noto Sans JP", sans-serif;
}

.date-highlight {
  background: #2ecc71;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: "Noto Sans JP", sans-serif;
}

.venue-status {
  background: #f8f9fa;
  border: 1px solid #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

.venue-status h4,
.online-info h4 {
  color: #34495e;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: "Noto Sans JP", sans-serif;
}

.online-info {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #ecf0f1;
}

.online-info a {
  color: #2ecc71;
  text-decoration: none;
}

.online-info a:hover {
  color: #27ae60;
  text-decoration: underline;
}

.emergency-contact {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
  border: 1px solid #ecf0f1;
  text-align: center;
}

.emergency-contact h4 {
  color: #34495e;
  margin-bottom: 16px;
  font-weight: 600;
  font-family: "Noto Sans JP", sans-serif;
}

.phone-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #2ecc71;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 12px 20px;
  border: 2px solid #2ecc71;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.phone-link:hover {
  background: #2ecc71;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.2);
}

.action-buttons {
  text-align: center;
  margin-top: 30px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* About Lightning Talk Section */
.about-lt {
  background: #f8f9fa;
  padding: 80px 0;
  color: #34495e;
}

.about-lt .section-title {
  color: #34495e;
}

.lt-intro {
  text-align: center;
  margin-bottom: 50px;
}

.intro-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ecf0f1;
}

.intro-card h3 {
  color: #2ecc71;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Noto Sans JP", sans-serif;
}

.intro-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #34495e;
}

.timeline-title {
  text-align: center;
  margin-bottom: 40px;
  color: #2ecc71;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Noto Sans JP", sans-serif;
}

/* Timeline */
.timeline {
  position: relative;
  margin: 40px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  width: 4px;
  background: #2ecc71;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin: 50px 0;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.6s ease;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateX(0);
}

.timeline-item:nth-child(even) {
  transform: translateX(50px);
}

.timeline-item.visible:nth-child(even) {
  transform: translateX(0);
}

.timeline-content {
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ecf0f1;
  width: 45%;
  margin-left: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
  margin-left: 0;
}

.timeline-content h4 {
  color: #2ecc71;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Noto Sans JP", sans-serif;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  top: 30px;
  width: 20px;
  height: 20px;
  background: #2ecc71;
  border-radius: 50%;
  transform: translateX(-50%);
  border: 4px solid #fff;
}

/* Lightning Talk Benefits */
.lt-benefits {
  text-align: center;
  margin-top: 50px;
}

.lt-benefits h4 {
  color: #ffd700;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  background: rgba(255, 215, 0, 0.2);
  padding: 30px;
  border-radius: 20px;
  border: 3px solid #ffd700;
}

.benefit-item {
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

/* Participation Section */
.participation {
  background: #ffffff;
  padding: 80px 0;
}

.participation .section-title {
  color: #34495e;
}

.participation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.participation-card {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 3px solid transparent;
  position: relative;
  overflow: hidden;
}

.participation-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.participation-card:hover::before {
  left: 100%;
}

.participation-card:hover {
  transform: translateY(-10px);
  border-color: #ff6b6b;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.participation-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.participation-card p {
  color: #666;
  margin-bottom: 20px;
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.card-note {
  font-size: 0.9rem;
  color: #888;
  font-style: italic;
}

/* Topics Showcase */
.topics-showcase {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.topics-showcase h3 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.topic-item {
  padding: 10px 15px;
  background: linear-gradient(45deg, #f8f9fa, #e9ecef);
  border-radius: 10px;
  border: 2px solid #dee2e6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.topic-item:hover {
  background: linear-gradient(45deg, #ffd93d, #ff6b6b);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.topics-note {
  text-align: center;
  color: #666;
  font-style: italic;
  margin-top: 20px;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #2ecc71;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  font-family: "Noto Sans JP", sans-serif;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  background: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-disabled {
  background: #ecf0f1;
  color: #7f8c8d;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-disabled:hover {
  background: #ecf0f1;
  transform: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Secondary Button */
.btn-secondary {
  background: transparent;
  color: #2ecc71;
  border: 1px solid #2ecc71;
}

.btn-secondary:hover {
  background: #2ecc71;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Tertiary/Text Button */
.btn-text {
  background: none;
  color: #2ecc71;
  border: none;
  padding: 8px 16px;
  text-decoration: none;
}

.btn-text:hover {
  background: none;
  color: #27ae60;
  text-decoration: underline;
  transform: none;
  box-shadow: none;
}

/* Footer */
footer {
  background: #2c3e50;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

footer h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.footer-links {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffd700;
}

.copyright {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 20px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  position: relative;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
}

.close:hover,
.close:focus {
  color: #000;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.character {
  animation: wiggle 3s ease-in-out infinite;
}

@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

/* Floating Animations */
@keyframes floatUp {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes starFade {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0) rotate(180deg);
  }
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-group input.field-invalid,
.form-group textarea.field-invalid,
.form-group select.field-invalid {
  border-color: #e74c3c;
  background-color: #fdf2f2;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.field-hint {
  display: block;
  font-size: 0.85rem;
  color: #666;
  margin-top: 4px;
  font-style: italic;
}

.field-error {
  display: none;
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 4px;
  font-weight: 500;
  animation: fadeInError 0.3s ease;
}

@keyframes fadeInError {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success state for valid fields */
.form-group input:valid:not(:focus),
.form-group textarea:valid:not(:focus),
.form-group select:valid:not(:focus) {
  border-color: #27ae60;
}

.form-group input:valid:not(:focus)::after,
.form-group textarea:valid:not(:focus)::after,
.form-group select:valid:not(:focus)::after {
  content: "✓";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #27ae60;
  font-weight: bold;
}

/* Countdown Timer Styles */
.countdown-container {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  border-radius: 15px;
  padding: 25px;
  margin: 25px 0;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border: 3px solid #fdcb6e;
}

.countdown-container h4 {
  color: #2d3436;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: "Noto Sans JP", sans-serif;
}

.countdown-timer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.countdown-unit {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 15px 12px;
  min-width: 70px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px solid #ddd;
  transition: all 0.3s ease;
}

.countdown-unit:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.countdown-number {
  display: block;
  font-size: 2.2rem;
  font-weight: 700;
  color: #2d3436;
  font-family: "Noto Sans JP", monospace;
  line-height: 1;
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.countdown-label {
  display: block;
  font-size: 0.9rem;
  color: #636e72;
  font-weight: 500;
  font-family: "Noto Sans JP", sans-serif;
}

.countdown-message {
  font-size: 1rem;
  color: #2d3436;
  font-weight: 500;
  margin-top: 10px;
  font-family: "Noto Sans JP", sans-serif;
}

.countdown-message.event-live {
  color: #00b894;
  font-weight: 700;
  font-size: 1.2rem;
  animation: pulse 2s infinite;
}

.countdown-message.event-ended {
  color: #636e72;
  font-style: italic;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .timeline-content {
    width: 70%;
    margin-left: 15% !important;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline-dot {
    left: 30px;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .nav-links {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .nav-links.active {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 20px;
    gap: 15px;
  }

  .nav-links.active a {
    color: #333;
  }

  .timeline-content {
    width: 90%;
    margin-left: 5% !important;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline-dot {
    left: 30px;
  }

  .section-title {
    font-size: 2rem;
  }

  .participation-grid {
    grid-template-columns: 1fr;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .topics-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 15px;
  }

  /* Countdown Timer Responsive */
  .countdown-timer {
    gap: 15px;
  }

  .countdown-unit {
    min-width: 60px;
    padding: 12px 10px;
  }

  .countdown-number {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .floating-cat,
  .floating-sun,
  .floating-flower {
    font-size: 30px;
  }

  .event-card,
  .participation-card,
  .intro-card {
    padding: 20px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 1rem;
  }

  .modal-content {
    margin: 10% auto;
    padding: 20px;
    width: 95%;
  }

  /* Countdown Timer Mobile */
  .countdown-container {
    padding: 20px 15px;
    margin: 20px 0;
  }

  .countdown-timer {
    gap: 10px;
  }

  .countdown-unit {
    min-width: 50px;
    padding: 10px 8px;
  }

  .countdown-number {
    font-size: 1.5rem;
  }

  .countdown-label {
    font-size: 0.8rem;
  }
}

/* Event Search Styles */
#event-search-container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin: 40px 0;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.search-form-container h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.search-form {
  margin-bottom: 30px;
}

.search-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: 2px solid #ecf0f1;
  border-radius: 25px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.search-btn {
  padding: 12px 30px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.filter-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-select,
.sort-select {
  padding: 10px 15px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  background: white;
  font-size: 0.95rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.filter-select:focus,
.sort-select:focus {
  outline: none;
  border-color: #2ecc71;
}

.date-input {
  padding: 10px 15px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.date-input:focus {
  outline: none;
  border-color: #2ecc71;
}

.date-separator {
  color: #7f8c8d;
  font-weight: 600;
}

.sort-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.sort-row label {
  color: #7f8c8d;
  font-weight: 600;
}

/* Search Results */
.search-results {
  min-height: 200px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.search-summary {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
}

.search-summary p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 10px;
}

.summary-stats {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.summary-stats .stat {
  color: #7f8c8d;
  font-size: 0.95rem;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.event-list {
  display: grid;
  gap: 20px;
}

.event-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.12);
  border-color: #2ecc71;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 15px;
}

.event-title {
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
  flex: 1;
  margin-right: 15px;
}

.event-status {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
}

.status-upcoming {
  background: #e8f8f5;
  color: #16a085;
}

.status-ongoing {
  background: #fef5e7;
  color: #f39c12;
}

.status-completed {
  background: #ebeff2;
  color: #7f8c8d;
}

.status-cancelled {
  background: #fadbd8;
  color: #e74c3c;
}

.event-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.event-meta span {
  color: #7f8c8d;
  font-size: 0.95rem;
}

.event-description {
  color: #5d6d7e;
  line-height: 1.6;
  margin-bottom: 15px;
}

.event-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  padding: 10px 0;
  border-top: 1px solid #ecf0f1;
  border-bottom: 1px solid #ecf0f1;
}

.event-stats span {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.event-actions {
  display: flex;
  gap: 10px;
}

.btn-small {
  padding: 8px 20px;
  font-size: 0.9rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 30px;
}

.page-btn {
  padding: 8px 16px;
  background: white;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #5d6d7e;
}

.page-btn:hover {
  border-color: #2ecc71;
  color: #2ecc71;
}

.page-btn.active {
  background: #2ecc71;
  color: white;
  border-color: #2ecc71;
}

.page-ellipsis {
  padding: 0 10px;
  color: #7f8c8d;
}

/* Error Message */
.error-message {
  text-align: center;
  padding: 60px 20px;
  color: #e74c3c;
}

.error-message p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Responsive Search Styles */
@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-select,
  .sort-select,
  .date-input {
    width: 100%;
  }

  .date-separator {
    text-align: center;
    margin: 10px 0;
  }

  .sort-row {
    flex-wrap: wrap;
  }

  .event-header {
    flex-direction: column;
    gap: 10px;
  }

  .event-meta,
  .event-stats {
    flex-direction: column;
    gap: 10px;
  }

  .search-row {
    flex-direction: column;
  }

  .search-btn {
    width: 100%;
  }
}
